
T0880 000:349 SEGGER J-Link V4.92 Log File (0001ms, 0305ms total)
T0880 000:349 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0305ms total)
T0880 000:349 Logging started @ 2015-03-04 13:03 (0001ms, 0305ms total)
T0880 000:350 JLINK_SetWarnOutHandler(...) (0002ms, 0307ms total)
T0880 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 790276659
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0606ms total)
T0880 000:651 JLINK_SetErrorOutHandler(...) (0001ms, 0607ms total)
T0880 000:652 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\EMW3162\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0618ms total)
T0880 000:663 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0624ms total)
T0880 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0624ms total)
T0880 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0625ms total)
T0880 000:670 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0625ms total)
T0880 000:671 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T0880 000:680 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0625ms total)
T0880 000:680 JLINK_GetCompileDateTime() (0000ms, 0625ms total)
T0880 000:685 JLINK_GetFirmwareString(...) (0002ms, 0627ms total)
T0880 000:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0627ms total)
T0880 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0637ms total)
T0880 000:714 JLINK_SetSpeed(10000) (0002ms, 0639ms total)
T0880 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0170ms, 0810ms total)
T0880 000:887 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0811ms total)
T0880 000:889 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0814ms total)
T0880 000:892 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0818ms total)
T0880 000:896 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0820ms total)
T0880 000:898 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0003ms, 0823ms total)
T0880 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T0880 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0872ms total)
T0880 000:950 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0002ms, 0874ms total)
T0880 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0874ms total)
T0880 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T0880 000:953 JLINK_IsHalted()  returns TRUE (0001ms, 0876ms total)
T0880 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0878ms total)
T0880 000:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0882ms total)
T0880 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0886ms total)
T0880 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0889ms total)
T0880 000:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0889ms total)
T0880 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0890ms total)
T0880 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0890ms total)
T0880 000:984 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0892ms total)
T0880 000:987 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0895ms total)
T0880 000:990 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0898ms total)
T0880 000:993 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0902ms total)
T0880 000:997 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0906ms total)
T0880 001:001 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0003ms, 0909ms total)
T0880 001:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0909ms total)
T0880 001:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T0880 001:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0959ms total)
T0880 001:330 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0959ms total)
T0880 001:330 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0960ms total)
T0880 001:331 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002F8) - Data: 00 48 00 47 ED 02 00 08 FF F7 FE BF FE E7 10 08 ...  returns 0x00 (0003ms, 0963ms total)
T0880 003:282 JLINK_ReadMem (0x00000000, 0x00EE Bytes, ...) -- CPU_ReadMem(238 bytes @ 0x00000000) - Data: C0 BE 00 20 F9 02 00 08 05 03 00 08 05 03 00 08 ...  returns 0x00 (0008ms, 0971ms total)
T0880 004:583 JLINK_ReadMem (0x20011FC0, 0x02D8 Bytes, ...) -- CPU_ReadMem(728 bytes @ 0x20011FC0) - Data: A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...  returns 0x00 (0011ms, 0982ms total)
T0880 004:595 JLINK_ReadMem (0x2001CA00, 0x0134 Bytes, ...) -- CPU_ReadMem(308 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0988ms total)
T080C 004:775 JLINK_SetBPEx(Addr = 0x08010634, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0989ms total)
T080C 004:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0028ms, 1017ms total)
T080C 004:905 JLINK_IsHalted()  returns TRUE (0008ms, 1025ms total)
T080C 004:913 JLINK_Halt()  returns 0x00 (0001ms, 1018ms total)
T080C 004:914 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T080C 004:914 JLINK_IsHalted()  returns TRUE (0001ms, 1019ms total)
T080C 004:915 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T080C 004:917 JLINK_ReadReg(R15 (PC))  returns 0x08010634 (0000ms, 1018ms total)
T080C 004:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1019ms total)
T080C 004:918 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T080C 004:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1022ms total)
T080C 004:921 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1026ms total)
T080C 004:925 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1029ms total)
T080C 004:929 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1033ms total)
T080C 004:932 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1037ms total)
T080C 004:936 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1038ms total)
T080C 004:937 JLINK_ReadReg(R1)  returns 0x2000B158 (0000ms, 1038ms total)
T080C 004:937 JLINK_ReadReg(R2)  returns 0x20008758 (0000ms, 1038ms total)
T080C 004:937 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1038ms total)
T080C 004:937 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1038ms total)
T080C 004:937 JLINK_ReadReg(R5)  returns 0x2000B0E0 (0002ms, 1040ms total)
T080C 004:939 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R10)  returns 0x0804EFE8 (0000ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1041ms total)
T080C 004:940 JLINK_ReadReg(R12)  returns 0x2000B154 (0000ms, 1041ms total)
T080C 004:941 JLINK_ReadReg(R13 (SP))  returns 0x2001F340 (0000ms, 1042ms total)
T080C 004:941 JLINK_ReadReg(R14)  returns 0x0800C321 (0000ms, 1042ms total)
T080C 004:941 JLINK_ReadReg(R15 (PC))  returns 0x08010634 (0000ms, 1042ms total)
T080C 004:941 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1043ms total)
T080C 004:942 JLINK_ReadReg(MSP)  returns 0x2001F340 (0001ms, 1044ms total)
T080C 004:943 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1044ms total)
T080C 004:943 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1044ms total)
T0880 004:945 JLINK_ReadMem (0x08010634, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08010600) -- Updating DA cache (128 bytes @ 0x08010600) -- Read from DA cache (60 bytes @ 0x08010634) - Data: 00 B5 85 B0 31 F0 9C FD 31 F0 1E FE 00 20 03 90 ...  returns 0x00 (0004ms, 1048ms total)
T080C 007:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0012ms, 1060ms total)
T080C 007:443 JLINK_IsHalted()  returns FALSE (0003ms, 1063ms total)
T080C 007:547 JLINK_IsHalted()  returns FALSE (0003ms, 1063ms total)
T080C 007:651 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T080C 007:755 JLINK_IsHalted()  returns FALSE (0003ms, 1063ms total)
T080C 007:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 AE F8 03  returns 0x01 (0004ms, 1064ms total)
T080C 007:864 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T080C 007:968 JLINK_IsHalted()  returns FALSE (0004ms, 1069ms total)
T080C 008:073 JLINK_IsHalted()  returns FALSE (0003ms, 1068ms total)
T080C 008:177 JLINK_IsHalted()  returns FALSE (0004ms, 1069ms total)
T080C 008:282 JLINK_IsHalted()  returns FALSE (0004ms, 1069ms total)
T080C 008:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 24 C3 07  returns 0x01 (0006ms, 1071ms total)
T080C 008:394 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T080C 008:498 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T080C 008:602 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T080C 008:707 JLINK_IsHalted()  returns FALSE (0004ms, 1075ms total)
T080C 008:812 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T080C 008:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 46 86 0B  returns 0x01 (0002ms, 1073ms total)
T080C 008:920 JLINK_IsHalted()  returns FALSE (0003ms, 1076ms total)
T080C 009:024 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T080C 009:128 JLINK_IsHalted()  returns FALSE (0003ms, 1076ms total)
T080C 009:232 JLINK_IsHalted()  returns FALSE (0003ms, 1076ms total)
T080C 009:336 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T080C 009:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 3E 4B 0F  returns 0x01 (0005ms, 1078ms total)
T080C 009:447 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T080C 009:551 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T080C 009:655 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T080C 009:760 JLINK_IsHalted()  returns FALSE (0004ms, 1084ms total)
T080C 009:865 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T080C 009:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 35 10 13  returns 0x01 (0004ms, 1084ms total)
T080C 009:974 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T080C 010:078 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T080C 010:182 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T080C 010:286 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T080C 010:390 JLINK_IsHalted()  returns FALSE (0003ms, 1088ms total)
T080C 010:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 2C D5 16  returns 0x01 (0005ms, 1090ms total)
T080C 010:499 JLINK_IsHalted()  returns FALSE (0005ms, 1095ms total)
T080C 010:605 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T080C 010:709 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T080C 010:813 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T080C 010:917 JLINK_IsHalted()  returns FALSE (0004ms, 1094ms total)
T080C 011:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 7A 96 1A  returns 0x01 (0002ms, 1092ms total)
T080C 011:025 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T080C 011:130 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T080C 011:234 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T080C 011:338 JLINK_IsHalted()  returns FALSE (0004ms, 1097ms total)
T080C 011:443 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T080C 011:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 71 5B 1E  returns 0x01 (0004ms, 1097ms total)
T080C 011:552 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T080C 011:657 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T080C 011:761 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T080C 011:865 JLINK_IsHalted()  returns FALSE (0004ms, 1101ms total)
T080C 011:970 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T080C 012:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 BF 1C 22  returns 0x01 (0003ms, 1100ms total)
T080C 012:078 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T080C 012:182 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T080C 012:286 JLINK_IsHalted()  returns FALSE (0004ms, 1104ms total)
T080C 012:391 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T080C 012:495 JLINK_IsHalted()  returns FALSE (0003ms, 1103ms total)
T080C 012:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 8B E3 25  returns 0x01 (0006ms, 1106ms total)
T080C 012:605 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T080C 012:710 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T080C 012:814 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T080C 012:918 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T080C 013:022 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T080C 013:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 AD A6 29  returns 0x01 (0004ms, 1110ms total)
T080C 013:132 JLINK_IsHalted()  returns FALSE (0003ms, 1114ms total)
T080C 013:236 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T080C 013:341 JLINK_IsHalted()  returns FALSE (0003ms, 1114ms total)
T080C 013:445 JLINK_IsHalted()  returns FALSE (0003ms, 1114ms total)
T080C 013:549 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T080C 013:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 4E 6F 2D  returns 0x01 (0006ms, 1117ms total)
T080C 013:660 JLINK_IsHalted()  returns FALSE (0003ms, 1120ms total)
T080C 013:765 JLINK_IsHalted()  returns FALSE (0003ms, 1120ms total)
T080C 013:869 JLINK_IsHalted()  returns FALSE (0003ms, 1120ms total)
T080C 013:973 JLINK_IsHalted()  returns FALSE (0004ms, 1121ms total)
T080C 014:078 JLINK_IsHalted()  returns FALSE (0003ms, 1120ms total)
T080C 014:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 9C 30 31  returns 0x01 (0003ms, 1120ms total)
T080C 014:185 JLINK_IsHalted()  returns FALSE (0004ms, 1124ms total)
T080C 014:290 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T080C 014:394 JLINK_IsHalted()  returns FALSE (0004ms, 1124ms total)
T080C 014:499 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T080C 014:603 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T080C 014:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 68 F7 34  returns 0x01 (0006ms, 1126ms total)
T080C 014:717 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T080C 014:820 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T080C 014:924 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T080C 015:028 JLINK_IsHalted()  returns FALSE (0004ms, 1131ms total)
T080C 015:134 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T080C 015:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 09 C0 38  returns 0x01 (0005ms, 1132ms total)
T080C 015:243 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T080C 015:347 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T080C 015:452 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T080C 015:556 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T080C 015:661 JLINK_IsHalted()  returns FALSE (0003ms, 1135ms total)
T080C 015:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 D5 86 3C  returns 0x01 (0005ms, 1137ms total)
T080C 015:770 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T080C 015:876 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T080C 015:981 JLINK_IsHalted()  returns FALSE (0003ms, 1140ms total)
T080C 016:085 JLINK_IsHalted()  returns FALSE (0004ms, 1141ms total)
T080C 016:191 JLINK_IsHalted()  returns FALSE (0003ms, 1140ms total)
T080C 016:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 75 4F 40  returns 0x01 (0003ms, 1140ms total)
T080C 016:300 JLINK_IsHalted()  returns FALSE (0003ms, 1144ms total)
T080C 016:404 JLINK_IsHalted()  returns FALSE (0003ms, 1144ms total)
T080C 016:509 JLINK_IsHalted()  returns FALSE (0003ms, 1144ms total)
T080C 016:614 JLINK_IsHalted()  returns FALSE (0004ms, 1145ms total)
T080C 016:720 JLINK_IsHalted()  returns FALSE (0002ms, 1143ms total)
T080C 016:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C0 1B 44  returns 0x01 (0006ms, 1147ms total)
T080C 016:830 JLINK_IsHalted()  returns FALSE (0004ms, 1151ms total)
T080C 016:936 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T080C 017:041 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T080C 017:146 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T080C 017:250 JLINK_IsHalted()  returns FALSE (0003ms, 1150ms total)
T080C 017:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 8C E2 47  returns 0x01 (0003ms, 1150ms total)
T080C 017:359 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T080C 017:464 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T080C 017:569 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T080C 017:674 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T080C 017:779 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T080C 017:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 D6 AE 4B  returns 0x01 (0006ms, 1157ms total)
T080C 017:890 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T080C 017:995 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T080C 018:100 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T080C 018:205 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T080C 018:309 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T080C 018:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A2 75 4F  returns 0x01 (0004ms, 1161ms total)
T080C 018:418 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T080C 018:523 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T080C 018:627 JLINK_IsHalted()  returns FALSE (0005ms, 1166ms total)
T080C 018:733 JLINK_IsHalted()  returns FALSE (0002ms, 1163ms total)
T080C 018:838 JLINK_IsHalted()  returns FALSE (0003ms, 1164ms total)
T080C 018:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 17 40 53  returns 0x01 (0006ms, 1167ms total)
T080C 018:948 JLINK_IsHalted()  returns FALSE (0003ms, 1170ms total)
T080C 019:052 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T080C 019:156 JLINK_IsHalted()  returns FALSE (0003ms, 1170ms total)
T080C 019:261 JLINK_IsHalted()  returns FALSE (0003ms, 1170ms total)
T080C 019:366 JLINK_IsHalted()  returns FALSE (0003ms, 1170ms total)
T080C 019:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 E3 06 57  returns 0x01 (0004ms, 1171ms total)
T080C 019:477 JLINK_IsHalted()  returns FALSE (0004ms, 1176ms total)
T080C 019:583 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T080C 019:687 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T080C 019:792 JLINK_IsHalted()  returns FALSE (0004ms, 1180ms total)
T080C 019:898 JLINK_IsHalted()  returns FALSE (0003ms, 1179ms total)
T080C 020:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 D7 D6 5A  returns 0x01 (0005ms, 1181ms total)
T080C 020:008 JLINK_IsHalted()  returns FALSE (0005ms, 1186ms total)
T080C 020:114 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T080C 020:219 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T080C 020:324 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T080C 020:429 JLINK_IsHalted()  returns FALSE (0003ms, 1184ms total)
T080C 020:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 78 9F 5E  returns 0x01 (0003ms, 1184ms total)
T080C 020:537 JLINK_IsHalted()  returns FALSE (0004ms, 1188ms total)
T080C 020:643 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T080C 020:748 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T080C 020:853 JLINK_IsHalted()  returns FALSE (0004ms, 1188ms total)
T080C 020:958 JLINK_IsHalted()  returns FALSE (0003ms, 1187ms total)
T080C 021:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 C2 6B 62  returns 0x01 (0006ms, 1190ms total)
T080C 021:069 JLINK_IsHalted()  returns FALSE (0004ms, 1194ms total)
T080C 021:174 JLINK_IsHalted()  returns FALSE (0003ms, 1193ms total)
T080C 021:278 JLINK_IsHalted()  returns FALSE (0004ms, 1194ms total)
T080C 021:383 JLINK_IsHalted()  returns FALSE (0005ms, 1195ms total)
T080C 021:489 JLINK_IsHalted()  returns FALSE (0004ms, 1194ms total)
T080C 021:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 63 34 66  returns 0x01 (0004ms, 1194ms total)
T080C 021:598 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T080C 021:703 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T080C 021:808 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T080C 021:913 JLINK_IsHalted()  returns FALSE (0004ms, 1198ms total)
T080C 022:018 JLINK_IsHalted()  returns FALSE (0003ms, 1197ms total)
T080C 022:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 D8 FE 69  returns 0x01 (0006ms, 1200ms total)
T080C 022:128 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T080C 022:233 JLINK_IsHalted()  returns FALSE (0004ms, 1204ms total)
T080C 022:338 JLINK_IsHalted()  returns FALSE (0004ms, 1204ms total)
T080C 022:443 JLINK_IsHalted()  returns FALSE (0004ms, 1204ms total)
T080C 022:548 JLINK_IsHalted()  returns FALSE (0004ms, 1204ms total)
T080C 022:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 79 C7 6D  returns 0x01 (0004ms, 1204ms total)
T080C 022:657 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T080C 022:762 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T080C 022:866 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T080C 022:971 JLINK_IsHalted()  returns FALSE (0003ms, 1207ms total)
T080C 023:075 JLINK_IsHalted()  returns FALSE (0004ms, 1208ms total)
T080C 023:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 1A 90 71  returns 0x01 (0006ms, 1210ms total)
T080C 023:186 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T080C 023:291 JLINK_IsHalted()  returns FALSE (0003ms, 1213ms total)
T080C 023:396 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T080C 023:501 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T080C 023:606 JLINK_IsHalted()  returns FALSE (0004ms, 1214ms total)
T080C 023:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 BB 58 75  returns 0x01 (0004ms, 1214ms total)
T080C 023:715 JLINK_IsHalted()  returns FALSE (0004ms, 1218ms total)
T080C 023:820 JLINK_IsHalted()  returns FALSE (0004ms, 1218ms total)
T080C 023:925 JLINK_IsHalted()  returns FALSE (0003ms, 1217ms total)
T080C 024:029 JLINK_IsHalted()  returns FALSE (0003ms, 1217ms total)
T080C 024:134 JLINK_IsHalted()  returns FALSE (0004ms, 1218ms total)
T080C 024:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 30 23 79  returns 0x01 (0006ms, 1220ms total)
T080C 024:246 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T080C 024:351 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T080C 024:456 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T080C 024:561 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T080C 024:666 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T080C 024:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 7A EF 7C  returns 0x01 (0004ms, 1224ms total)
T080C 024:777 JLINK_IsHalted()  returns FALSE (0005ms, 1229ms total)
T080C 024:883 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T080C 024:987 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T080C 025:091 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T080C 025:196 JLINK_IsHalted()  returns FALSE (0003ms, 1227ms total)
T080C 025:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 F0 B9 80  returns 0x01 (0006ms, 1230ms total)
T080C 025:307 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T080C 025:412 JLINK_IsHalted()  returns FALSE (0003ms, 1233ms total)
T080C 025:516 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T080C 025:621 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T080C 025:726 JLINK_IsHalted()  returns FALSE (0004ms, 1234ms total)
T080C 025:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 91 82 84  returns 0x01 (0004ms, 1234ms total)
T080C 025:835 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T080C 025:940 JLINK_IsHalted()  returns FALSE (0004ms, 1238ms total)
T080C 026:045 JLINK_IsHalted()  returns FALSE (0004ms, 1238ms total)
T080C 026:150 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T080C 026:254 JLINK_IsHalted()  returns FALSE (0004ms, 1238ms total)
T080C 026:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 06 4D 88  returns 0x01 (0006ms, 1240ms total)
T080C 026:365 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T080C 026:470 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T080C 026:575 JLINK_IsHalted()  returns FALSE (0004ms, 1244ms total)
T080C 026:680 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T080C 026:785 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T080C 026:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 7C 17 8C  returns 0x01 (0004ms, 1244ms total)
T080C 026:894 JLINK_IsHalted()  returns FALSE (0004ms, 1248ms total)
T080C 027:000 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T080C 027:105 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T080C 027:209 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T080C 027:313 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T080C 027:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 1C E0 8F  returns 0x01 (0006ms, 1250ms total)
T080C 027:424 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T080C 027:529 JLINK_IsHalted()  returns FALSE (0003ms, 1253ms total)
T080C 027:634 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T080C 027:738 JLINK_IsHalted()  returns FALSE (0004ms, 1254ms total)
T080C 027:843 JLINK_IsHalted()  returns FALSE (0003ms, 1253ms total)
T080C 027:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 14 A5 93  returns 0x01 (0004ms, 1254ms total)
T080C 027:951 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T080C 028:056 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T080C 028:161 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T080C 028:266 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T080C 028:371 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T080C 028:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 5E 71 97  returns 0x01 (0006ms, 1260ms total)
T080C 028:482 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T080C 028:587 JLINK_IsHalted()  returns FALSE (0004ms, 1264ms total)
T080C 028:692 JLINK_IsHalted()  returns FALSE (0003ms, 1263ms total)
T080C 028:797 JLINK_IsHalted()  returns FALSE (0004ms, 1264ms total)
T080C 028:902 JLINK_IsHalted()  returns FALSE (0004ms, 1264ms total)
T080C 029:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 D3 3B 9B  returns 0x01 (0005ms, 1265ms total)
T080C 029:013 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T080C 029:117 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T080C 029:222 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T080C 029:327 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T080C 029:432 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T080C 029:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 49 06 9F  returns 0x01 (0006ms, 1271ms total)
T080C 029:543 JLINK_IsHalted()  returns FALSE (0005ms, 1276ms total)
T080C 029:649 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T080C 029:754 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T080C 029:858 JLINK_IsHalted()  returns FALSE (0004ms, 1275ms total)
T080C 029:963 JLINK_IsHalted()  returns FALSE (0003ms, 1274ms total)
T080C 030:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 BE D0 A2  returns 0x01 (0004ms, 1275ms total)
T080C 030:071 JLINK_IsHalted()  returns FALSE (0005ms, 1280ms total)
T080C 030:177 JLINK_IsHalted()  returns FALSE (0002ms, 1277ms total)
T080C 030:281 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T080C 030:386 JLINK_IsHalted()  returns FALSE (0003ms, 1278ms total)
T080C 030:490 JLINK_IsHalted()  returns FALSE (0002ms, 1277ms total)
T080C 030:594 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 8A 97 A6  returns 0x01 (0005ms, 1280ms total)
T080C 030:599 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T080C 030:705 JLINK_IsHalted()  returns FALSE (0004ms, 1284ms total)
T080C 030:810 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T080C 030:914 JLINK_IsHalted()  returns FALSE (0003ms, 1283ms total)
T080C 031:018 JLINK_IsHalted()  returns FALSE (0002ms, 1282ms total)
T080C 031:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 AD 5A AA  returns 0x01 (0004ms, 1284ms total)
T080C 031:126 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T080C 031:231 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T080C 031:335 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T080C 031:439 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T080C 031:544 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T080C 031:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 79 21 AE  returns 0x01 (0005ms, 1289ms total)
T080C 031:653 JLINK_IsHalted()  returns FALSE (0004ms, 1293ms total)
T080C 031:759 JLINK_IsHalted()  returns FALSE (0003ms, 1292ms total)
T080C 031:864 JLINK_IsHalted()  returns FALSE (0003ms, 1292ms total)
T080C 031:969 JLINK_IsHalted()  returns FALSE (0003ms, 1292ms total)
T080C 032:073 JLINK_IsHalted()  returns FALSE (0004ms, 1293ms total)
T080C 032:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 45 E8 B1  returns 0x01 (0002ms, 1291ms total)
T080C 032:186 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T080C 032:289 JLINK_IsHalted()  returns FALSE (0004ms, 1295ms total)
T080C 032:394 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T080C 032:498 JLINK_IsHalted()  returns FALSE (0003ms, 1294ms total)
T080C 032:603 JLINK_IsHalted()  returns FALSE (0003ms, 1294ms total)
T080C 032:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 8F B4 B5  returns 0x01 (0006ms, 1297ms total)
T080C 032:714 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T080C 032:818 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T080C 032:923 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T080C 033:028 JLINK_IsHalted()  returns FALSE (0004ms, 1301ms total)
T080C 033:133 JLINK_IsHalted()  returns FALSE (0003ms, 1300ms total)
T080C 033:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 5B 7B B9  returns 0x01 (0004ms, 1301ms total)
T080C 033:242 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T080C 033:346 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T080C 033:451 JLINK_IsHalted()  returns FALSE (0003ms, 1304ms total)
T080C 033:555 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T080C 033:660 JLINK_IsHalted()  returns FALSE (0004ms, 1305ms total)
T080C 033:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A5 47 BD  returns 0x01 (0007ms, 1308ms total)
T080C 033:772 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T080C 033:877 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T080C 033:981 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T080C 034:085 JLINK_IsHalted()  returns FALSE (0003ms, 1311ms total)
T080C 034:189 JLINK_IsHalted()  returns FALSE (0004ms, 1312ms total)
T080C 034:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 F3 08 C1  returns 0x01 (0003ms, 1311ms total)
T080C 034:297 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T080C 034:402 JLINK_IsHalted()  returns FALSE (0003ms, 1314ms total)
T080C 034:506 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T080C 034:611 JLINK_IsHalted()  returns FALSE (0003ms, 1314ms total)
T080C 034:715 JLINK_IsHalted()  returns FALSE (0004ms, 1315ms total)
T080C 034:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 94 D1 C4  returns 0x01 (0006ms, 1317ms total)
T080C 034:827 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T080C 034:931 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T080C 035:036 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T080C 035:141 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T080C 035:246 JLINK_IsHalted()  returns FALSE (0004ms, 1321ms total)
T080C 035:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 09 9C C8  returns 0x01 (0005ms, 1322ms total)
T080C 035:357 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T080C 035:461 JLINK_IsHalted()  returns FALSE (0004ms, 1326ms total)
T080C 035:566 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T080C 035:670 JLINK_IsHalted()  returns FALSE (0004ms, 1326ms total)
T080C 035:775 JLINK_IsHalted()  returns FALSE (0003ms, 1325ms total)
T080C 035:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 7F 66 CC  returns 0x01 (0007ms, 1329ms total)
T080C 035:887 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T080C 035:991 JLINK_IsHalted()  returns FALSE (0004ms, 1333ms total)
T080C 036:096 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T080C 036:200 JLINK_IsHalted()  returns FALSE (0004ms, 1333ms total)
T080C 036:305 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T080C 036:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 76 2B D0  returns 0x01 (0004ms, 1333ms total)
T080C 036:414 JLINK_IsHalted()  returns FALSE (0003ms, 1336ms total)
T080C 036:518 JLINK_IsHalted()  returns FALSE (0003ms, 1336ms total)
T080C 036:622 JLINK_IsHalted()  returns FALSE (0003ms, 1336ms total)
T080C 036:726 JLINK_IsHalted()  returns FALSE (0003ms, 1336ms total)
T080C 036:830 JLINK_IsHalted()  returns FALSE (0003ms, 1336ms total)
T080C 036:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 6D F0 D3  returns 0x01 (0006ms, 1339ms total)
T080C 036:941 JLINK_IsHalted()  returns FALSE (0003ms, 1342ms total)
T080C 037:045 JLINK_IsHalted()  returns FALSE (0004ms, 1343ms total)
T080C 037:150 JLINK_IsHalted()  returns FALSE (0003ms, 1342ms total)
T080C 037:254 JLINK_IsHalted()  returns FALSE (0003ms, 1342ms total)
T080C 037:358 JLINK_IsHalted()  returns FALSE (0003ms, 1342ms total)
T080C 037:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 90 B3 D7  returns 0x01 (0004ms, 1343ms total)
T080C 037:466 JLINK_IsHalted()  returns FALSE (0003ms, 1346ms total)
T080C 037:571 JLINK_IsHalted()  returns FALSE (0004ms, 1347ms total)
T080C 037:676 JLINK_IsHalted()  returns FALSE (0003ms, 1346ms total)
T080C 037:780 JLINK_IsHalted()  returns FALSE (0004ms, 1347ms total)
T080C 037:885 JLINK_IsHalted()  returns FALSE (0003ms, 1346ms total)
T080C 037:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 31 7C DB  returns 0x01 (0005ms, 1348ms total)
T080C 037:995 JLINK_IsHalted()  returns FALSE (0005ms, 1353ms total)
T080C 038:101 JLINK_IsHalted()  returns FALSE (0003ms, 1351ms total)
T080C 038:205 JLINK_IsHalted()  returns FALSE (0003ms, 1351ms total)
T080C 038:309 JLINK_IsHalted()  returns FALSE (0004ms, 1352ms total)
T080C 038:414 JLINK_IsHalted()  returns FALSE (0004ms, 1352ms total)
T080C 038:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 FD 42 DF  returns 0x01 (0004ms, 1352ms total)
T080C 038:523 JLINK_IsHalted()  returns FALSE (0004ms, 1356ms total)
T080C 038:628 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T080C 038:733 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T080C 038:837 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T080C 038:941 JLINK_IsHalted()  returns FALSE (0003ms, 1355ms total)
T080C 039:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C9 09 E3  returns 0x01 (0006ms, 1358ms total)
T080C 039:051 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T080C 039:156 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T080C 039:260 JLINK_IsHalted()  returns FALSE (0004ms, 1362ms total)
T080C 039:365 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T080C 039:469 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T080C 039:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 EB CC E6  returns 0x01 (0004ms, 1362ms total)
T080C 039:578 JLINK_IsHalted()  returns FALSE (0002ms, 1364ms total)
T080C 039:682 JLINK_IsHalted()  returns FALSE (0004ms, 1366ms total)
T080C 039:787 JLINK_IsHalted()  returns FALSE (0004ms, 1366ms total)
T080C 039:892 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T080C 039:996 JLINK_IsHalted()  returns FALSE (0003ms, 1365ms total)
T080C 040:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 8C 95 EA  returns 0x01 (0006ms, 1368ms total)
T080C 040:106 JLINK_IsHalted()  returns FALSE (0004ms, 1372ms total)
T080C 040:211 JLINK_IsHalted()  returns FALSE (0003ms, 1371ms total)
T080C 040:315 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T080C 040:418 JLINK_IsHalted()  returns FALSE (0005ms, 1373ms total)
T080C 040:524 JLINK_IsHalted()  returns FALSE (0002ms, 1370ms total)
T080C 040:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 DA 56 EE  returns 0x01 (0003ms, 1371ms total)
T080C 040:631 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T080C 040:735 JLINK_IsHalted()  returns FALSE (0003ms, 1374ms total)
T080C 040:839 JLINK_IsHalted()  returns FALSE (0002ms, 1373ms total)
T080C 040:943 JLINK_IsHalted()  returns FALSE (0003ms, 1374ms total)
T080C 041:047 JLINK_IsHalted()  returns FALSE (0004ms, 1375ms total)
T080C 041:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 D1 1B F2  returns 0x01 (0007ms, 1378ms total)
T080C 041:159 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T080C 041:263 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T080C 041:367 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T080C 041:471 JLINK_IsHalted()  returns FALSE (0003ms, 1382ms total)
T080C 041:574 JLINK_IsHalted()  returns FALSE (0005ms, 1384ms total)
T080C 041:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 F3 DE F5  returns 0x01 (0004ms, 1383ms total)
T080C 041:685 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T080C 041:789 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T080C 041:893 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T080C 041:997 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T080C 042:101 JLINK_IsHalted()  returns FALSE (0003ms, 1386ms total)
T080C 042:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 16 A2 F9  returns 0x01 (0004ms, 1387ms total)
T080C 042:211 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T080C 042:315 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T080C 042:420 JLINK_IsHalted()  returns FALSE (0002ms, 1391ms total)
T080C 042:524 JLINK_IsHalted()  returns FALSE (0003ms, 1392ms total)
T080C 042:628 JLINK_IsHalted()  returns FALSE (0004ms, 1393ms total)
T080C 042:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 38 65 FD  returns 0x01 (0002ms, 1391ms total)
T080C 042:736 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T080C 042:841 JLINK_IsHalted()  returns FALSE (0004ms, 1396ms total)
T080C 042:946 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T080C 043:050 JLINK_IsHalted()  returns FALSE (0002ms, 1394ms total)
T080C 043:154 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T080C 043:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 30 2A 01  returns 0x01 (0004ms, 1396ms total)
T080C 043:264 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T080C 043:368 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T080C 043:472 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T080C 043:577 JLINK_IsHalted()  returns FALSE (0004ms, 1400ms total)
T080C 043:682 JLINK_IsHalted()  returns FALSE (0003ms, 1399ms total)
T080C 043:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 27 EF 04  returns 0x01 (0004ms, 1400ms total)
T080C 043:791 JLINK_IsHalted()  returns FALSE (0005ms, 1406ms total)
T080C 043:897 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T080C 044:000 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T080C 044:104 JLINK_IsHalted()  returns FALSE (0004ms, 1405ms total)
T080C 044:209 JLINK_IsHalted()  returns FALSE (0003ms, 1404ms total)
T080C 044:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C8 B7 08  returns 0x01 (0006ms, 1407ms total)
T080C 044:320 JLINK_IsHalted()  returns FALSE (0003ms, 1410ms total)
T080C 044:424 JLINK_IsHalted()  returns FALSE (0004ms, 1411ms total)
T080C 044:529 JLINK_IsHalted()  returns FALSE (0003ms, 1410ms total)
T080C 044:633 JLINK_IsHalted()  returns FALSE (0003ms, 1410ms total)
T080C 044:737 JLINK_IsHalted()  returns FALSE (0004ms, 1411ms total)
T080C 044:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 BF 7C 0C  returns 0x01 (0004ms, 1411ms total)
T080C 044:847 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T080C 044:951 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
T080C 045:053 JLINK_IsHalted()  returns FALSE (0005ms, 1416ms total)
T080C 045:159 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T080C 045:263 JLINK_IsHalted()  returns FALSE (0003ms, 1414ms total)
T080C 045:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 E1 3F 10  returns 0x01 (0004ms, 1415ms total)
T080C 045:372 JLINK_IsHalted()  returns FALSE (0005ms, 1421ms total)
T080C 045:478 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T080C 045:583 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T080C 045:687 JLINK_IsHalted()  returns FALSE (0003ms, 1419ms total)
T080C 045:791 JLINK_IsHalted()  returns FALSE (0004ms, 1420ms total)
T080C 045:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 D9 04 14  returns 0x01 (0003ms, 1419ms total)
T080C 045:900 JLINK_IsHalted()  returns FALSE (0002ms, 1422ms total)
T080C 046:004 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T080C 046:108 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T080C 046:212 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T080C 046:316 JLINK_IsHalted()  returns FALSE (0003ms, 1423ms total)
T080C 046:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 FB C7 17  returns 0x01 (0005ms, 1425ms total)
T080C 046:426 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T080C 046:530 JLINK_IsHalted()  returns FALSE (0004ms, 1430ms total)
T080C 046:635 JLINK_IsHalted()  returns FALSE (0003ms, 1429ms total)
T080C 046:739 JLINK_IsHalted()  returns FALSE (0004ms, 1430ms total)
T080C 046:844 JLINK_IsHalted()  returns FALSE (0004ms, 1430ms total)
T080C 046:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 9C 90 1B  returns 0x01 (0004ms, 1430ms total)
T080C 046:954 JLINK_IsHalted()  returns FALSE (0004ms, 1434ms total)
T080C 047:059 JLINK_IsHalted()  returns FALSE (0003ms, 1433ms total)
T080C 047:163 JLINK_IsHalted()  returns FALSE (0003ms, 1433ms total)
T080C 047:268 JLINK_IsHalted()  returns FALSE (0003ms, 1433ms total)
T080C 047:373 JLINK_IsHalted()  returns FALSE (0003ms, 1433ms total)
T080C 047:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 3D 59 1F  returns 0x01 (0007ms, 1437ms total)
T080C 047:484 JLINK_IsHalted()  returns FALSE (0003ms, 1440ms total)
T080C 047:588 JLINK_IsHalted()  returns FALSE (0003ms, 1440ms total)
T080C 047:692 JLINK_IsHalted()  returns FALSE (0003ms, 1440ms total)
T080C 047:796 JLINK_IsHalted()  returns FALSE (0004ms, 1441ms total)
T080C 047:902 JLINK_IsHalted()  returns FALSE (0003ms, 1440ms total)
T080C 048:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 5F 1C 23  returns 0x01 (0003ms, 1440ms total)
T080C 048:010 JLINK_IsHalted()  returns FALSE (0004ms, 1444ms total)
T080C 048:116 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T080C 048:221 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T080C 048:324 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T080C 048:429 JLINK_IsHalted()  returns FALSE (0003ms, 1443ms total)
T080C 048:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 D5 E6 26  returns 0x01 (0007ms, 1447ms total)
T080C 048:540 JLINK_IsHalted()  returns FALSE (0003ms, 1450ms total)
T080C 048:645 JLINK_IsHalted()  returns FALSE (0003ms, 1450ms total)
T080C 048:749 JLINK_IsHalted()  returns FALSE (0003ms, 1450ms total)
T080C 048:854 JLINK_IsHalted()  returns FALSE (0003ms, 1450ms total)
T080C 048:959 JLINK_IsHalted()  returns FALSE (0004ms, 1451ms total)
T080C 049:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 75 AF 2A  returns 0x01 (0002ms, 1449ms total)
T080C 049:069 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T080C 049:174 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T080C 049:279 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T080C 049:383 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T080C 049:488 JLINK_IsHalted()  returns FALSE (0003ms, 1454ms total)
T080C 049:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 C0 7B 2E  returns 0x01 (0007ms, 1458ms total)
T080C 049:600 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T080C 049:704 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T080C 049:808 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T080C 049:913 JLINK_IsHalted()  returns FALSE (0004ms, 1462ms total)
T080C 050:019 JLINK_IsHalted()  returns FALSE (0003ms, 1461ms total)
T080C 050:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 8C 42 32  returns 0x01 (0004ms, 1462ms total)
T080C 050:128 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T080C 050:233 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T080C 050:337 JLINK_IsHalted()  returns FALSE (0004ms, 1466ms total)
T080C 050:443 JLINK_IsHalted()  returns FALSE (0003ms, 1465ms total)
T080C 050:548 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T080C 050:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 D6 0E 36  returns 0x01 (0007ms, 1469ms total)
T080C 050:659 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T080C 050:764 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T080C 050:869 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T080C 050:974 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T080C 051:079 JLINK_IsHalted()  returns FALSE (0003ms, 1472ms total)
T080C 051:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 A2 D5 39  returns 0x01 (0002ms, 1471ms total)
T080C 051:187 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T080C 051:292 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T080C 051:397 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T080C 051:502 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T080C 051:607 JLINK_IsHalted()  returns FALSE (0003ms, 1475ms total)
T080C 051:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 EC A1 3D  returns 0x01 (0005ms, 1477ms total)
T080C 051:717 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T080C 051:823 JLINK_IsHalted()  returns FALSE (0003ms, 1480ms total)
T080C 051:928 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T080C 052:033 JLINK_IsHalted()  returns FALSE (0004ms, 1481ms total)
T080C 052:138 JLINK_IsHalted()  returns FALSE (0003ms, 1480ms total)
T080C 052:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 8D 6A 41  returns 0x01 (0005ms, 1482ms total)
T080C 052:247 JLINK_IsHalted()  returns FALSE (0004ms, 1486ms total)
T080C 052:353 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T080C 052:457 JLINK_IsHalted()  returns FALSE (0003ms, 1485ms total)
T080C 052:562 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T080C 052:666 JLINK_IsHalted()  returns FALSE (0005ms, 1487ms total)
T080C 052:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 D7 36 45  returns 0x01 (0006ms, 1488ms total)
T080C 052:780 JLINK_IsHalted()  returns FALSE (0004ms, 1492ms total)
T080C 052:885 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T080C 052:989 JLINK_IsHalted()  returns FALSE (0003ms, 1491ms total)
T080C 053:094 JLINK_IsHalted()  returns FALSE (0003ms, 1491ms total)
T080C 053:199 JLINK_IsHalted()  returns FALSE (0004ms, 1492ms total)
T080C 053:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 4D 01 49  returns 0x01 (0004ms, 1492ms total)
T080C 053:309 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T080C 053:414 JLINK_IsHalted()  returns FALSE (0004ms, 1496ms total)
T080C 053:519 JLINK_IsHalted()  returns FALSE (0003ms, 1495ms total)
T080C 053:622 JLINK_IsHalted()  returns FALSE (0002ms, 1494ms total)
T080C 053:727 JLINK_IsHalted()  returns FALSE (0004ms, 1496ms total)
T080C 053:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 97 CD 4C  returns 0x01 (0007ms, 1499ms total)
T080C 053:839 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T080C 053:944 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T080C 054:049 JLINK_IsHalted()  returns FALSE (0004ms, 1503ms total)
T080C 054:153 JLINK_IsHalted()  returns FALSE (0005ms, 1504ms total)
T080C 054:259 JLINK_IsHalted()  returns FALSE (0003ms, 1502ms total)
T080C 054:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 38 96 50  returns 0x01 (0005ms, 1504ms total)
T080C 054:369 JLINK_IsHalted()  returns FALSE (0002ms, 1506ms total)
T080C 054:473 JLINK_IsHalted()  returns FALSE (0004ms, 1508ms total)
T080C 054:578 JLINK_IsHalted()  returns FALSE (0004ms, 1508ms total)
T080C 054:683 JLINK_IsHalted()  returns FALSE (0004ms, 1508ms total)
T080C 054:787 JLINK_IsHalted()  returns FALSE (0005ms, 1509ms total)
T080C 054:893 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 82 62 54  returns 0x01 (0006ms, 1510ms total)
T080C 054:899 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T080C 055:004 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T080C 055:108 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T080C 055:212 JLINK_IsHalted()  returns FALSE (0004ms, 1514ms total)
T080C 055:317 JLINK_IsHalted()  returns FALSE (0003ms, 1513ms total)
T080C 055:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A4 25 58  returns 0x01 (0004ms, 1514ms total)
T080C 055:425 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T080C 055:530 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T080C 055:635 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T080C 055:740 JLINK_IsHalted()  returns FALSE (0003ms, 1517ms total)
T080C 055:845 JLINK_IsHalted()  returns FALSE (0004ms, 1518ms total)
T080C 055:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 EF F1 5B  returns 0x01 (0006ms, 1520ms total)
T080C 055:956 JLINK_IsHalted()  returns FALSE (0004ms, 1524ms total)
T080C 056:061 JLINK_IsHalted()  returns FALSE (0004ms, 1524ms total)
T080C 056:165 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T080C 056:270 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T080C 056:375 JLINK_IsHalted()  returns FALSE (0004ms, 1524ms total)
T080C 056:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 BB B8 5F  returns 0x01 (0004ms, 1524ms total)
T080C 056:485 JLINK_IsHalted()  returns FALSE (0004ms, 1528ms total)
T080C 056:590 JLINK_IsHalted()  returns FALSE (0004ms, 1528ms total)
T080C 056:695 JLINK_IsHalted()  returns FALSE (0004ms, 1528ms total)
T080C 056:800 JLINK_IsHalted()  returns FALSE (0004ms, 1528ms total)
T080C 056:905 JLINK_IsHalted()  returns FALSE (0004ms, 1528ms total)
T080C 057:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 DA 86 63  returns 0x01 (0006ms, 1530ms total)
T080C 057:016 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T080C 057:121 JLINK_IsHalted()  returns FALSE (0003ms, 1533ms total)
T080C 057:225 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T080C 057:330 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T080C 057:435 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T080C 057:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 A6 4D 67  returns 0x01 (0003ms, 1533ms total)
T080C 057:543 JLINK_IsHalted()  returns FALSE (0005ms, 1538ms total)
T080C 057:649 JLINK_IsHalted()  returns FALSE (0004ms, 1537ms total)
T080C 057:754 JLINK_IsHalted()  returns FALSE (0004ms, 1537ms total)
T080C 057:859 JLINK_IsHalted()  returns FALSE (0004ms, 1537ms total)
T080C 057:964 JLINK_IsHalted()  returns FALSE (0003ms, 1536ms total)
T080C 058:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 1B 18 6B  returns 0x01 (0006ms, 1539ms total)
T080C 058:074 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T080C 058:179 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T080C 058:284 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T080C 058:389 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T080C 058:494 JLINK_IsHalted()  returns FALSE (0004ms, 1543ms total)
T080C 058:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 91 E2 6E  returns 0x01 (0004ms, 1543ms total)
T080C 058:603 JLINK_IsHalted()  returns FALSE (0005ms, 1548ms total)
T080C 058:709 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T080C 058:813 JLINK_IsHalted()  returns FALSE (0003ms, 1546ms total)
T080C 058:918 JLINK_IsHalted()  returns FALSE (0003ms, 1546ms total)
T080C 059:023 JLINK_IsHalted()  returns FALSE (0002ms, 1545ms total)
T080C 059:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 31 AB 72  returns 0x01 (0006ms, 1549ms total)
T080C 059:133 JLINK_IsHalted()  returns FALSE (0004ms, 1553ms total)
T080C 059:238 JLINK_IsHalted()  returns FALSE (0003ms, 1552ms total)
T080C 059:343 JLINK_IsHalted()  returns FALSE (0003ms, 1552ms total)
T080C 059:448 JLINK_IsHalted()  returns FALSE (0004ms, 1553ms total)
T080C 059:553 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T080C 059:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 D2 73 76  returns 0x01 (0004ms, 1553ms total)
T080C 059:661 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T080C 059:767 JLINK_IsHalted()  returns FALSE (0003ms, 1556ms total)
T080C 059:872 JLINK_IsHalted()  returns FALSE (0004ms, 1557ms total)
T080C 059:977 JLINK_IsHalted()  returns FALSE (0003ms, 1556ms total)
T080C 060:081 JLINK_Halt()  returns 0x00 (0008ms, 1561ms total)
T080C 060:089 JLINK_IsHalted()  returns TRUE (0000ms, 1561ms total)
T080C 060:089 JLINK_IsHalted()  returns TRUE (0002ms, 1563ms total)
T080C 060:091 JLINK_IsHalted()  returns TRUE (0000ms, 1561ms total)
T080C 060:092 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0000ms, 1561ms total)
T080C 060:092 JLINK_ReadReg(XPSR)  returns 0x4100000F (0000ms, 1561ms total)
T080C 060:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 1565ms total)
T080C 060:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1569ms total)
T080C 060:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1573ms total)
T080C 060:104 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1576ms total)
T080C 060:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0005ms, 1581ms total)
T080C 060:112 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1582ms total)
T080C 060:113 JLINK_ReadReg(R1)  returns 0x0000CE0B (0000ms, 1582ms total)
T080C 060:113 JLINK_ReadReg(R2)  returns 0xE000ED10 (0000ms, 1582ms total)
T080C 060:113 JLINK_ReadReg(R3)  returns 0x00000000 (0002ms, 1584ms total)
T080C 060:115 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0001ms, 1585ms total)
T080C 060:116 JLINK_ReadReg(R5)  returns 0x0000002A (0000ms, 1585ms total)
T080C 060:116 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 1586ms total)
T080C 060:117 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1586ms total)
T080C 060:117 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1586ms total)
T080C 060:119 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1588ms total)
T080C 060:119 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 1589ms total)
T080C 060:120 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 1590ms total)
T080C 060:121 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1590ms total)
T080C 060:121 JLINK_ReadReg(R13 (SP))  returns 0x2001F320 (0000ms, 1590ms total)
T080C 060:121 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 1590ms total)
T080C 060:121 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0001ms, 1591ms total)
T080C 060:122 JLINK_ReadReg(XPSR)  returns 0x4100000F (0000ms, 1591ms total)
T080C 060:122 JLINK_ReadReg(MSP)  returns 0x2001F320 (0000ms, 1591ms total)
T080C 060:122 JLINK_ReadReg(PSP)  returns 0x2000BCE0 (0000ms, 1591ms total)
T080C 060:122 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1591ms total)
T0880 060:126 JLINK_ReadMem (0x2000BCF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCF8) - Data: 0C 7A 04 08  returns 0x00 (0003ms, 1594ms total)
T0880 060:129 JLINK_ReadMem (0x2000BCFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCFC) - Data: 00 00 00 41  returns 0x00 (0006ms, 1600ms total)
T0880 060:135 JLINK_ReadMem (0x2000BCF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCF4) - Data: 49 02 01 08  returns 0x00 (0002ms, 1602ms total)
T0880 060:137 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0004ms, 1606ms total)
T0880 060:143 JLINK_ReadMem (0x2000BD14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BD14) - Data: 49 02 01 08  returns 0x00 (0003ms, 1609ms total)
T0880 060:147 JLINK_ReadMem (0x2000BD08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BD08) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 1612ms total)
T0880 060:149 JLINK_ReadMem (0x2000BD0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BD0C) - Data: A5 A5 A5 A5  returns 0x00 (0004ms, 1616ms total)
T0880 060:153 JLINK_ReadMem (0x2000BD10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BD10) - Data: A5 A5 A5 A5  returns 0x00 (0003ms, 1619ms total)
T0880 060:156 JLINK_ReadMem (0x2000BD1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BD1C) - Data: 00 00 00 00  returns 0x00 (0005ms, 1624ms total)
T0880 060:162 JLINK_ReadMem (0x0800C390, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C380) -- Updating DA cache (128 bytes @ 0x0800C380) -- Read from DA cache (60 bytes @ 0x0800C390) - Data: 29 F0 57 BD 02 F0 DD BB FE E7 00 00 04 48 05 49 ...  returns 0x00 (0005ms, 1629ms total)
T0880 060:931 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1650ms total)
T0880 060:931  (0022ms, 1651ms total)
T0880 060:931 Closed (0022ms, 1651ms total)
