
T0AEC 000:345 SEGGER J-Link V4.92 Log File (0001ms, 0289ms total)
T0AEC 000:345 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0289ms total)
T0AEC 000:345 Logging started @ 2015-02-27 17:33 (0001ms, 0289ms total)
T0AEC 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T0AEC 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 790276659
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0567ms total)
T0AEC 000:624 JLINK_SetErrorOutHandler(...) (0001ms, 0568ms total)
T0AEC 000:625 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\EMW3162\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0011ms, 0579ms total)
T0AEC 000:636 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0588ms total)
T0AEC 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T0AEC 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0589ms total)
T0AEC 000:646 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0590ms total)
T0AEC 000:647 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0AEC 000:658 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0590ms total)
T0AEC 000:658 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T0AEC 000:662 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T0AEC 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T0AEC 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0596ms total)
T0AEC 000:681 JLINK_SetSpeed(10000) (0001ms, 0597ms total)
T0AEC 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0105ms, 0702ms total)
T0AEC 000:787 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0702ms total)
T0AEC 000:788 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0705ms total)
T0AEC 000:791 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0AEC 000:792 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0708ms total)
T0AEC 000:794 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0710ms total)
T0AEC 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T0AEC 000:796 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0744ms total)
T0AEC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0001ms, 0745ms total)
T0AEC 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0746ms total)
T0AEC 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T0AEC 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0AEC 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0749ms total)
T0AEC 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0751ms total)
T0AEC 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0753ms total)
T0AEC 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0755ms total)
T0AEC 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T0AEC 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T0AEC 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T0AEC 000:854 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T0AEC 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0757ms total)
T0AEC 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0759ms total)
T0AEC 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0760ms total)
T0AEC 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T0AEC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0762ms total)
T0AEC 000:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0763ms total)
T0AEC 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0764ms total)
T0AEC 001:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0048ms, 0812ms total)
T0AEC 001:179 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0813ms total)
T0AEC 001:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T0AEC 001:181 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002F8) - Data: 00 48 00 47 ED 02 00 08 FF F7 FE BF FE E7 10 0B ...  returns 0x00 (0003ms, 0818ms total)
T0AEC 003:079 JLINK_ReadMem (0x20011FC0, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x20011FC0) - Data: 73 75 62 C0 9B 00 0C 00 01 00 00 11 94 00 02 C0 ...  returns 0x00 (0008ms, 0826ms total)
T0AEC 003:089 JLINK_ReadMem (0x2001CA00, 0x00B0 Bytes, ...) -- CPU_ReadMem(176 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0831ms total)
T1134 003:242 JLINK_SetBPEx(Addr = 0x08010628, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0832ms total)
T1134 003:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 0858ms total)
T1134 003:371 JLINK_IsHalted()  returns TRUE (0005ms, 0863ms total)
T1134 003:376 JLINK_Halt()  returns 0x00 (0000ms, 0858ms total)
T1134 003:377 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T1134 003:377 JLINK_IsHalted()  returns TRUE (0001ms, 0860ms total)
T1134 003:378 JLINK_IsHalted()  returns TRUE (0001ms, 0860ms total)
T1134 003:379 JLINK_ReadReg(R15 (PC))  returns 0x08010628 (0000ms, 0859ms total)
T1134 003:379 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0860ms total)
T1134 003:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0860ms total)
T1134 003:380 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0862ms total)
T1134 003:382 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T1134 003:383 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0865ms total)
T1134 003:385 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0868ms total)
T1134 003:388 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0870ms total)
T1134 003:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T1134 003:391 JLINK_ReadReg(R1)  returns 0x2000B120 (0000ms, 0870ms total)
T1134 003:391 JLINK_ReadReg(R2)  returns 0x00013EE4 (0001ms, 0871ms total)
T1134 003:392 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0872ms total)
T1134 003:393 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0872ms total)
T1134 003:394 JLINK_ReadReg(R5)  returns 0x2000B0A8 (0000ms, 0873ms total)
T1134 003:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0873ms total)
T1134 003:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0873ms total)
T1134 003:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0873ms total)
T1134 003:394 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0873ms total)
T1134 003:394 JLINK_ReadReg(R10)  returns 0x0804E808 (0001ms, 0874ms total)
T1134 003:395 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0874ms total)
T1134 003:395 JLINK_ReadReg(R12)  returns 0x2000B11C (0001ms, 0875ms total)
T1134 003:396 JLINK_ReadReg(R13 (SP))  returns 0x2001F308 (0000ms, 0875ms total)
T1134 003:396 JLINK_ReadReg(R14)  returns 0x0800C321 (0000ms, 0875ms total)
T1134 003:397 JLINK_ReadReg(R15 (PC))  returns 0x08010628 (0000ms, 0876ms total)
T1134 003:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0876ms total)
T1134 003:398 JLINK_ReadReg(MSP)  returns 0x2001F308 (0000ms, 0877ms total)
T1134 003:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0877ms total)
T1134 003:398 JLINK_ReadReg(CFBP)  returns 0x00001000 (0000ms, 0877ms total)
T0AEC 003:407 JLINK_ReadMem (0x08010628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08010600) -- Updating DA cache (128 bytes @ 0x08010600) -- Read from DA cache (60 bytes @ 0x08010628) - Data: 00 B5 85 B0 31 F0 D2 F9 31 F0 54 FA 00 20 03 90 ...  returns 0x00 (0003ms, 0880ms total)
T1134 004:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0887ms total)
T1134 004:951 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1134 005:054 JLINK_IsHalted()  returns FALSE (0003ms, 0890ms total)
T1134 005:159 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1134 005:262 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1134 005:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 7E F2 03  returns 0x01 (0002ms, 0889ms total)
T1134 005:368 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1134 005:471 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1134 005:574 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1134 005:678 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1134 005:781 JLINK_IsHalted()  returns FALSE (0003ms, 0892ms total)
T1134 005:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 D1 AD 07  returns 0x01 (0004ms, 0893ms total)
T1134 005:890 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T1134 005:994 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 006:097 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T1134 006:201 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1134 006:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 F7 65 0B  returns 0x01 (0002ms, 0895ms total)
T1134 006:409 JLINK_IsHalted()  returns FALSE (0003ms, 0898ms total)
T1134 006:513 JLINK_IsHalted()  returns FALSE (0003ms, 0898ms total)
T1134 006:618 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1134 006:721 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T1134 006:824 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T1134 006:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 C6 21 0F  returns 0x01 (0003ms, 0898ms total)
T1134 006:932 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1134 007:036 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1134 007:139 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1134 007:242 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T1134 007:346 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1134 007:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 EC D9 12  returns 0x01 (0003ms, 0901ms total)
T1134 007:452 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1134 007:555 JLINK_IsHalted()  returns FALSE (0003ms, 0904ms total)
T1134 007:660 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1134 007:763 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1134 007:865 JLINK_IsHalted()  returns FALSE (0003ms, 0904ms total)
T1134 007:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 BC 95 16  returns 0x01 (0003ms, 0904ms total)
T1134 007:974 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1134 008:078 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1134 008:182 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1134 008:285 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T1134 008:388 JLINK_IsHalted()  returns FALSE (0003ms, 0907ms total)
T1134 008:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 B7 4F 1A  returns 0x01 (0002ms, 0906ms total)
T1134 008:494 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1134 008:598 JLINK_IsHalted()  returns FALSE (0003ms, 0909ms total)
T1134 008:702 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T1134 008:806 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1134 008:909 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1134 009:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 D0 09 1E  returns 0x01 (0005ms, 0911ms total)
T1134 009:019 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1134 009:122 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1134 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1134 009:328 JLINK_IsHalted()  returns FALSE (0004ms, 0915ms total)
T1134 009:433 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1134 009:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 2A C9 21  returns 0x01 (0002ms, 0913ms total)
T1134 009:545 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T1134 009:648 JLINK_IsHalted()  returns FALSE (0003ms, 0916ms total)
T1134 009:751 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T1134 009:855 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T1134 009:957 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T1134 010:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 78 8A 25  returns 0x01 (0003ms, 0916ms total)
T1134 010:064 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T1134 010:169 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T1134 010:273 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T1134 010:377 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T1134 010:480 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T1134 010:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 48 46 29  returns 0x01 (0003ms, 0919ms total)
T1134 010:587 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T1134 010:691 JLINK_IsHalted()  returns FALSE (0003ms, 0922ms total)
T1134 010:795 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1134 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1134 011:000 JLINK_IsHalted()  returns FALSE (0004ms, 0923ms total)
T1134 011:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 42 00 2D  returns 0x01 (0002ms, 0921ms total)
T1134 011:108 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T1134 011:211 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T1134 011:314 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T1134 011:417 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T1134 011:521 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1134 011:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 94 B6 30  returns 0x01 (0003ms, 0924ms total)
T1134 011:627 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T1134 011:731 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1134 011:834 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1134 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1134 012:039 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T1134 012:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 BA 6E 34  returns 0x01 (0005ms, 0929ms total)
T1134 012:147 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1134 012:251 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1134 012:354 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T1134 012:458 JLINK_IsHalted()  returns FALSE (0003ms, 0932ms total)
T1134 012:562 JLINK_IsHalted()  returns FALSE (0003ms, 0932ms total)
T1134 012:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 89 2A 38  returns 0x01 (0002ms, 0931ms total)
T1134 012:669 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T1134 012:772 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T1134 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1134 012:979 JLINK_IsHalted()  returns FALSE (0003ms, 0934ms total)
T1134 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1134 013:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 84 E4 3B  returns 0x01 (0005ms, 0936ms total)
T1134 013:190 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1134 013:293 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1134 013:397 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1134 013:501 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1134 013:604 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T1134 013:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 D5 9A 3F  returns 0x01 (0001ms, 0937ms total)
T1134 013:709 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1134 013:813 JLINK_IsHalted()  returns FALSE (0003ms, 0940ms total)
T1134 013:916 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1134 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T1134 014:122 JLINK_IsHalted()  returns FALSE (0002ms, 0939ms total)
T1134 014:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 D0 54 43  returns 0x01 (0004ms, 0941ms total)
T1134 014:230 JLINK_IsHalted()  returns FALSE (0003ms, 0944ms total)
T1134 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1134 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1134 014:540 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T1134 014:643 JLINK_IsHalted()  returns FALSE (0003ms, 0944ms total)
T1134 014:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 9F 10 47  returns 0x01 (0003ms, 0944ms total)
T1134 014:752 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1134 014:855 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1134 014:959 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1134 015:063 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1134 015:166 JLINK_IsHalted()  returns FALSE (0002ms, 0946ms total)
T1134 015:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 6F CC 4A  returns 0x01 (0004ms, 0948ms total)
T1134 015:278 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T1134 015:382 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1134 015:485 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T1134 015:587 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1134 015:689 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T1134 015:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 6A 86 4E  returns 0x01 (0001ms, 0949ms total)
T1134 015:795 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T1134 015:898 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T1134 016:001 JLINK_IsHalted()  returns FALSE (0003ms, 0952ms total)
T1134 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T1134 016:209 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T1134 016:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 64 40 52  returns 0x01 (0003ms, 0952ms total)
T1134 016:316 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T1134 016:419 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T1134 016:522 JLINK_IsHalted()  returns FALSE (0003ms, 0956ms total)
T1134 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T1134 016:730 JLINK_Halt()  returns 0x00 (0005ms, 0958ms total)
T1134 016:735 JLINK_IsHalted()  returns TRUE (0000ms, 0958ms total)
T1134 016:735 JLINK_IsHalted()  returns TRUE (0001ms, 0959ms total)
T1134 016:736 JLINK_IsHalted()  returns TRUE (0001ms, 0959ms total)
T1134 016:737 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0000ms, 0958ms total)
T1134 016:737 JLINK_ReadReg(XPSR)  returns 0x4100000F (0001ms, 0959ms total)
T1134 016:738 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0961ms total)
T1134 016:740 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0963ms total)
T1134 016:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0966ms total)
T1134 016:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0967ms total)
T1134 016:746 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0969ms total)
T1134 016:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1134 016:748 JLINK_ReadReg(R1)  returns 0x00002E74 (0000ms, 0969ms total)
T1134 016:749 JLINK_ReadReg(R2)  returns 0xE000ED10 (0000ms, 0970ms total)
T1134 016:749 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0970ms total)
T1134 016:749 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0970ms total)
T1134 016:749 JLINK_ReadReg(R5)  returns 0x0000002F (0000ms, 0970ms total)
T1134 016:750 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0971ms total)
T1134 016:750 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0001ms, 0972ms total)
T1134 016:751 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 0973ms total)
T1134 016:752 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 0974ms total)
T1134 016:753 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0974ms total)
T1134 016:753 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 0975ms total)
T1134 016:754 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0975ms total)
T1134 016:755 JLINK_ReadReg(R13 (SP))  returns 0x2001F2E8 (0000ms, 0976ms total)
T1134 016:755 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0976ms total)
T1134 016:755 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0001ms, 0977ms total)
T1134 016:756 JLINK_ReadReg(XPSR)  returns 0x4100000F (0000ms, 0977ms total)
T1134 016:756 JLINK_ReadReg(MSP)  returns 0x2001F2E8 (0001ms, 0978ms total)
T1134 016:757 JLINK_ReadReg(PSP)  returns 0x2000BCA8 (0000ms, 0978ms total)
T1134 016:757 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0978ms total)
T0AEC 016:760 JLINK_ReadMem (0x2000BCC0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCC0) - Data: F4 72 04 08  returns 0x00 (0001ms, 0980ms total)
T0AEC 016:761 JLINK_ReadMem (0x2000BCC4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCC4) - Data: 00 00 00 41  returns 0x00 (0002ms, 0982ms total)
T0AEC 016:763 JLINK_ReadMem (0x2000BCBC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCBC) - Data: 3D 02 01 08  returns 0x00 (0002ms, 0984ms total)
T0AEC 016:765 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0985ms total)
T0AEC 016:768 JLINK_ReadMem (0x2000BCDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCDC) - Data: 3D 02 01 08  returns 0x00 (0002ms, 0987ms total)
T0AEC 016:770 JLINK_ReadMem (0x2000BCD0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCD0) - Data: A5 A5 A5 A5  returns 0x00 (0003ms, 0990ms total)
T0AEC 016:773 JLINK_ReadMem (0x2000BCD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCD4) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0991ms total)
T0AEC 016:775 JLINK_ReadMem (0x2000BCD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCD8) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 0994ms total)
T0AEC 016:777 JLINK_ReadMem (0x2000BCE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000BCE4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0996ms total)
T0AEC 016:787 JLINK_ReadMem (0x0800C390, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C380) -- Updating DA cache (128 bytes @ 0x0800C380) -- Read from DA cache (60 bytes @ 0x0800C390) - Data: 29 F0 81 BC 02 F0 CD BB FE E7 00 00 04 48 05 49 ...  returns 0x00 (0002ms, 0998ms total)
T0AEC 017:857 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1023ms total)
T0AEC 017:857  (0025ms, 1023ms total)
T0AEC 017:857 Closed (0026ms, 1024ms total)
