
T1AFC 001:926 SEGGER J-Link V4.92 Log File (0001ms, 1880ms total)
T1AFC 001:926 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1880ms total)
T1AFC 001:926 Logging started @ 2015-02-12 14:28 (0001ms, 1880ms total)
T1AFC 001:927 JLINK_SetWarnOutHandler(...) (0000ms, 1880ms total)
T1AFC 001:928 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 789228083
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (3135ms, 5016ms total)
T1AFC 005:063 JLINK_SetErrorOutHandler(...) (0000ms, 5016ms total)
T1AFC 005:068 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 5025ms total)
T1AFC 005:076 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 5032ms total)
T1AFC 005:083 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5033ms total)
T1AFC 005:084 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 5034ms total)
T1AFC 005:085 JLINK_GetDLLVersion()  returns 49200 (0000ms, 5034ms total)
T1AFC 005:085 JLINK_GetFirmwareString(...) (0001ms, 5035ms total)
T1AFC 005:095 JLINK_GetDLLVersion()  returns 49200 (0001ms, 5036ms total)
T1AFC 005:096 JLINK_GetCompileDateTime() (0000ms, 5036ms total)
T1AFC 005:097 JLINK_GetFirmwareString(...) (0000ms, 5036ms total)
T1AFC 005:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5036ms total)
T1AFC 005:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 5044ms total)
T1AFC 005:109 JLINK_SetSpeed(10000) (0002ms, 5046ms total)
T1AFC 005:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0176ms, 5222ms total)
T1AFC 005:287 JLINK_GetDeviceFamily()  returns 3 (0001ms, 5223ms total)
T1AFC 005:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 5228ms total)
T1AFC 005:296 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 5233ms total)
T1AFC 005:301 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 5237ms total)
T1AFC 005:305 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0005ms, 5242ms total)
T1AFC 005:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5242ms total)
T1AFC 005:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 5271ms total)
T1AFC 005:339 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 5272ms total)
T1AFC 005:340 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5272ms total)
T1AFC 005:340 JLINK_Halt()  returns 0x00 (0001ms, 5273ms total)
T1AFC 005:341 JLINK_IsHalted()  returns TRUE (0000ms, 5273ms total)
T1AFC 005:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 5276ms total)
T1AFC 005:345 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 5278ms total)
T1AFC 005:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 5280ms total)
T1AFC 005:352 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 5283ms total)
T1AFC 005:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5283ms total)
T1AFC 005:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5283ms total)
T1AFC 005:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5284ms total)
T1AFC 005:360 JLINK_GetSpeed()  returns 0x2580 (0000ms, 5284ms total)
T1AFC 005:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 5287ms total)
T1AFC 005:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 5291ms total)
T1AFC 005:369 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5292ms total)
T1AFC 005:370 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 5295ms total)
T1AFC 005:374 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5296ms total)
T1AFC 005:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 5297ms total)
T1AFC 005:909 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 5327ms total)
T1AFC 005:909  (0030ms, 5327ms total)
T1AFC 005:909 Closed (0031ms, 5328ms total)
