
T0EA4 000:338 SEGGER J-Link V4.92 Log File (0002ms, 0286ms total)
T0EA4 000:338 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0286ms total)
T0EA4 000:338 Logging started @ 2015-02-03 10:05 (0003ms, 0287ms total)
T0EA4 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T0EA4 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0566ms total)
T0EA4 000:620 JLINK_SetErrorOutHandler(...) (0001ms, 0567ms total)
T0EA4 000:621 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\AP80xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0577ms total)
T0EA4 000:631 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0584ms total)
T0EA4 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T0EA4 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T0EA4 000:639 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0586ms total)
T0EA4 000:640 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T0EA4 000:653 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0586ms total)
T0EA4 000:653 JLINK_GetCompileDateTime() (0001ms, 0587ms total)
T0EA4 000:656 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T0EA4 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0588ms total)
T0EA4 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0594ms total)
T0EA4 000:667 JLINK_SetSpeed(3000) (0001ms, 0595ms total)
T0EA4 000:668 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0758ms total)
T0EA4 000:831 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0759ms total)
T0EA4 000:833 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0762ms total)
T0EA4 000:836 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0765ms total)
T0EA4 000:839 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0767ms total)
T0EA4 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0768ms total)
T0EA4 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T0EA4 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0791ms total)
T0EA4 000:866 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0792ms total)
T0EA4 000:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0793ms total)
T0EA4 000:867 JLINK_Halt()  returns 0x00 (0001ms, 0794ms total)
T0EA4 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T0EA4 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0797ms total)
T0EA4 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0799ms total)
T0EA4 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0801ms total)
T0EA4 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0802ms total)
T0EA4 000:882 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0802ms total)
T0EA4 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T0EA4 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0803ms total)
T0EA4 000:888 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0804ms total)
T0EA4 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0806ms total)
T0EA4 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0808ms total)
T0EA4 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0810ms total)
T0EA4 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0813ms total)
T0EA4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0814ms total)
T0EA4 000:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0814ms total)
T0EA4 001:141 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T0EA4 001:141 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0837ms total)
T0EA4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0838ms total)
T0EA4 001:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0839ms total)
T0EA4 001:166 JLINK_ReadMem (0x007C30E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x007C30E4) - Data: 0E B5 4F F0 00 09 00 20 02 90 00 27 00 26 3D F4 ...  returns 0x00 (0004ms, 0843ms total)
T0EA4 003:041 JLINK_ReadMem (0x0002993C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0002993C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0849ms total)
T0EA4 003:047 JLINK_ReadMem (0x0002993C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0002993C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0853ms total)
T0EA4 003:051 JLINK_ReadMem (0x0002993C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0002993C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0858ms total)
T0EA4 003:056 JLINK_ReadMem (0x0002993E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002993E) - Data: AA AA  returns 0x01 (0005ms, 0863ms total)
T0EA4 003:061 JLINK_ReadMem (0x0002993E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002993E) - Data: AA AA  returns 0x01 (0003ms, 0866ms total)
T0EA4 003:064 JLINK_ReadMem (0x0002993E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002993E) - Data: AA AA  returns 0x01 (0004ms, 0870ms total)
T0EA4 003:068 JLINK_ReadMem (0x00029940, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00029940) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0875ms total)
T0EA4 003:074 JLINK_ReadMem (0x00029940, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00029940) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0881ms total)
T0EA4 003:079 JLINK_ReadMem (0x00029940, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00029940) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0886ms total)
T0EA4 003:084 JLINK_ReadMem (0x00029942, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00029942) - Data: AA AA  returns 0x01 (0003ms, 0889ms total)
T0EA4 003:087 JLINK_ReadMem (0x00029942, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00029942) - Data: AA AA  returns 0x01 (0004ms, 0893ms total)
T0EA4 003:091 JLINK_ReadMem (0x00029942, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00029942) - Data: AA AA  returns 0x01 (0004ms, 0897ms total)
T0EA4 003:095 JLINK_ReadMem (0x00029944, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00029944) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0903ms total)
T0EA4 003:101 JLINK_ReadMem (0x00029946, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00029946) - Data: AA AA  returns 0x01 (0004ms, 0907ms total)
T0EA4 003:105 JLINK_ReadMem (0x00029948, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00029948) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0912ms total)
T0EA4 003:110 JLINK_ReadMem (0x0002994A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002994A) - Data: AA AA  returns 0x01 (0004ms, 0916ms total)
T0EA4 003:114 JLINK_ReadMem (0x0002994C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0002994C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0921ms total)
T0EA4 003:120 JLINK_ReadMem (0x0002994E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0002994E) - Data: AA AA  returns 0x01 (0004ms, 0926ms total)
T0EA4 003:428 JLINK_ReadMem (0x00000000, 0x0210 Bytes, ...) -- CPU_ReadMem(528 bytes @ 0x00000000) - Data: 00 04 00 20 E5 30 7C 00 00 00 00 00 65 03 00 00 ...  returns 0x00 (0008ms, 0934ms total)
T0EA4 003:436 JLINK_ReadMem (0x2001CA00, 0x0210 Bytes, ...) -- CPU_ReadMem(528 bytes @ 0x2001CA00) - Data: DD F7 C8 C4 E5 CA B3 DC 8A D5 26 95 0E 8C 65 8A ...  returns 0x00 (0008ms, 0942ms total)
T14FC 003:523 JLINK_SetBPEx(Addr = 0x0001B638, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0943ms total)
T14FC 003:524 JLINK_SetBPEx(Addr = 0x000095DC, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0944ms total)
T14FC 003:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0962ms total)
T14FC 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T14FC 003:748 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T14FC 003:852 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T14FC 003:956 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T14FC 004:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 6F FC 01  returns 0x01 (0003ms, 0965ms total)
T14FC 004:063 JLINK_IsHalted()  returns TRUE (0008ms, 0974ms total)
T14FC 004:071 JLINK_Halt()  returns 0x00 (0000ms, 0966ms total)
T14FC 004:071 JLINK_IsHalted()  returns TRUE (0001ms, 0967ms total)
T14FC 004:072 JLINK_IsHalted()  returns TRUE (0001ms, 0967ms total)
T14FC 004:073 JLINK_IsHalted()  returns TRUE (0001ms, 0967ms total)
T14FC 004:074 JLINK_ReadReg(R15 (PC))  returns 0x0001B638 (0001ms, 0967ms total)
T14FC 004:075 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0968ms total)
T14FC 004:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T14FC 004:076 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T14FC 004:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0A 00 00 00  returns 0x01 (0002ms, 0970ms total)
T14FC 004:078 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0973ms total)
T14FC 004:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0976ms total)
T14FC 004:084 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0977ms total)
T14FC 004:085 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0979ms total)
T14FC 004:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0979ms total)
T14FC 004:087 JLINK_ReadReg(R1)  returns 0x2000A658 (0000ms, 0979ms total)
T14FC 004:088 JLINK_ReadReg(R2)  returns 0x2000A658 (0000ms, 0980ms total)
T14FC 004:088 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0980ms total)
T14FC 004:088 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0981ms total)
T14FC 004:089 JLINK_ReadReg(R5)  returns 0x2000A5DC (0000ms, 0981ms total)
T14FC 004:089 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0982ms total)
T14FC 004:090 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0982ms total)
T14FC 004:090 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0983ms total)
T14FC 004:091 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0983ms total)
T14FC 004:091 JLINK_ReadReg(R10)  returns 0x00000574 (0001ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(R12)  returns 0x2000A654 (0000ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(R13 (SP))  returns 0x20016A40 (0000ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(R14)  returns 0x0000064F (0000ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(R15 (PC))  returns 0x0001B638 (0000ms, 0984ms total)
T14FC 004:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0985ms total)
T14FC 004:093 JLINK_ReadReg(MSP)  returns 0x20016A40 (0000ms, 0985ms total)
T14FC 004:093 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0986ms total)
T14FC 004:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0986ms total)
T0EA4 004:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 6F FC 01  returns 0x01 (0001ms, 0987ms total)
T0EA4 004:101 JLINK_ReadMem (0x0001B638, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001B600) -- Updating DA cache (128 bytes @ 0x0001B600) -- Read from DA cache (60 bytes @ 0x0001B638) - Data: 00 B5 85 B0 0E F0 7E F9 0E F0 B2 F9 00 20 03 90 ...  returns 0x00 (0004ms, 0991ms total)
T0EA4 007:582 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
  ***** Error: Communication timed out: Requested 8 bytes, received 0 bytes !
  ***** Error: Could not start CPU core. (ErrorCode: 4) >0x42 TIF>
  ***** Error: Could not transfer JTAG data. (6359ms, 7350ms total)
T0EA4 007:582  (6360ms, 7351ms total)
T0EA4 007:582 Closed (6360ms, 7351ms total)
