
T13D0 000:359 SEGGER J-Link V4.92 Log File (0002ms, 0303ms total)
T13D0 000:359 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0304ms total)
T13D0 000:359 Logging started @ 2015-03-04 12:59 (0004ms, 0305ms total)
T13D0 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T13D0 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 790276659
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0299ms, 0604ms total)
T13D0 000:662 JLINK_SetErrorOutHandler(...) (0001ms, 0605ms total)
T13D0 000:663 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\AP80xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0615ms total)
T13D0 000:673 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0620ms total)
T13D0 000:678 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T13D0 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0621ms total)
T13D0 000:680 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0622ms total)
T13D0 000:680 JLINK_GetFirmwareString(...) (0000ms, 0622ms total)
T13D0 000:692 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0624ms total)
T13D0 000:693 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T13D0 000:699 JLINK_GetFirmwareString(...) (0001ms, 0625ms total)
T13D0 000:703 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0626ms total)
T13D0 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0637ms total)
T13D0 000:721 JLINK_SetSpeed(3000) (0004ms, 0641ms total)
T13D0 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0167ms, 0808ms total)
T13D0 000:892 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0809ms total)
T13D0 000:895 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0813ms total)
T13D0 000:899 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0817ms total)
T13D0 000:903 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0821ms total)
T13D0 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0004ms, 0825ms total)
T13D0 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0826ms total)
T13D0 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0879ms total)
T13D0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0001ms, 0880ms total)
T13D0 000:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0881ms total)
T13D0 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0881ms total)
T13D0 000:968 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T13D0 000:968 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0886ms total)
T13D0 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0889ms total)
T13D0 000:976 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0892ms total)
T13D0 000:983 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0895ms total)
T13D0 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0895ms total)
T13D0 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0896ms total)
T13D0 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0897ms total)
T13D0 000:996 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0897ms total)
T13D0 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0004ms, 0901ms total)
T13D0 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0006ms, 0907ms total)
T13D0 001:009 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0911ms total)
T13D0 001:013 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0916ms total)
T13D0 001:018 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0916ms total)
T13D0 001:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0917ms total)
T13D0 001:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0918ms total)
T13D0 001:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0970ms total)
T13D0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0971ms total)
T13D0 001:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0972ms total)
T13D0 001:263 JLINK_ReadMem (0x007C30E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x007C30E4) - Data: 0E B5 4F F0 00 09 00 20 02 90 00 27 00 26 3D F4 ...  returns 0x00 (0005ms, 0977ms total)
T13D0 003:854 JLINK_ReadMem (0xE000E200, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 0988ms total)
T13D0 003:866 JLINK_ReadMem (0x2001CA00, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0996ms total)
T10F0 004:035 JLINK_SetBPEx(Addr = 0x000046CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0997ms total)
T10F0 004:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 1026ms total)
T10F0 004:165 JLINK_IsHalted()  returns FALSE (0003ms, 1029ms total)
T10F0 004:269 JLINK_IsHalted()  returns FALSE (0003ms, 1029ms total)
T10F0 004:373 JLINK_IsHalted()  returns FALSE (0002ms, 1028ms total)
T10F0 004:477 JLINK_IsHalted()  returns TRUE (0009ms, 1035ms total)
T10F0 004:486 JLINK_Halt()  returns 0x00 (0001ms, 1027ms total)
T10F0 004:487 JLINK_IsHalted()  returns TRUE (0000ms, 1027ms total)
T10F0 004:487 JLINK_IsHalted()  returns TRUE (0001ms, 1028ms total)
T10F0 004:488 JLINK_IsHalted()  returns TRUE (0001ms, 1028ms total)
T10F0 004:489 JLINK_ReadReg(R15 (PC))  returns 0x000046CC (0001ms, 1028ms total)
T10F0 004:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1028ms total)
T10F0 004:490 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1029ms total)
T10F0 004:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0003ms, 1032ms total)
T10F0 004:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1036ms total)
T10F0 004:498 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1040ms total)
T10F0 004:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1044ms total)
T10F0 004:506 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1048ms total)
T10F0 004:510 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1049ms total)
T10F0 004:511 JLINK_ReadReg(R1)  returns 0x2000B078 (0001ms, 1050ms total)
T10F0 004:512 JLINK_ReadReg(R2)  returns 0x20008668 (0000ms, 1050ms total)
T10F0 004:513 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1051ms total)
T10F0 004:513 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1051ms total)
T10F0 004:513 JLINK_ReadReg(R5)  returns 0x2000AFFC (0001ms, 1052ms total)
T10F0 004:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1052ms total)
T10F0 004:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1052ms total)
T10F0 004:514 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1053ms total)
T10F0 004:515 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1053ms total)
T10F0 004:515 JLINK_ReadReg(R10)  returns 0x000421E8 (0000ms, 1053ms total)
T10F0 004:516 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1054ms total)
T10F0 004:516 JLINK_ReadReg(R12)  returns 0x2000B074 (0000ms, 1054ms total)
T10F0 004:517 JLINK_ReadReg(R13 (SP))  returns 0x2001CC60 (0000ms, 1055ms total)
T10F0 004:517 JLINK_ReadReg(R14)  returns 0x00000299 (0000ms, 1055ms total)
T10F0 004:517 JLINK_ReadReg(R15 (PC))  returns 0x000046CC (0001ms, 1056ms total)
T10F0 004:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1057ms total)
T10F0 004:519 JLINK_ReadReg(MSP)  returns 0x2001CC60 (0000ms, 1057ms total)
T10F0 004:519 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1057ms total)
T10F0 004:519 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1057ms total)
T13D0 004:522 JLINK_ReadMem (0x000046CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000046C0) -- Updating DA cache (128 bytes @ 0x000046C0) -- Read from DA cache (60 bytes @ 0x000046CC) - Data: 00 B5 85 B0 31 F0 DC FC 31 F0 9A FD 00 20 03 90 ...  returns 0x00 (0005ms, 1062ms total)
T10F0 006:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0012ms, 1074ms total)
T10F0 006:481 JLINK_IsHalted()  returns FALSE (0003ms, 1077ms total)
T10F0 006:585 JLINK_IsHalted()  returns FALSE (0003ms, 1077ms total)
T10F0 006:689 JLINK_IsHalted()  returns FALSE (0003ms, 1077ms total)
T10F0 006:793 JLINK_IsHalted()  returns FALSE (0004ms, 1078ms total)
T10F0 006:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 97 F4 03  returns 0x01 (0004ms, 1078ms total)
T10F0 006:903 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T10F0 007:007 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T10F0 007:111 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T10F0 007:215 JLINK_IsHalted()  returns FALSE (0004ms, 1082ms total)
T10F0 007:320 JLINK_IsHalted()  returns FALSE (0003ms, 1081ms total)
T10F0 007:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 79 F8 06  returns 0x01 (0005ms, 1083ms total)
T10F0 007:432 JLINK_IsHalted()  returns FALSE (0003ms, 1086ms total)
T10F0 007:537 JLINK_IsHalted()  returns FALSE (0003ms, 1086ms total)
T10F0 007:641 JLINK_IsHalted()  returns FALSE (0002ms, 1085ms total)
T10F0 007:745 JLINK_IsHalted()  returns FALSE (0004ms, 1087ms total)
T10F0 007:850 JLINK_IsHalted()  returns FALSE (0003ms, 1086ms total)
T10F0 007:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 1B FE 09  returns 0x01 (0003ms, 1086ms total)
T10F0 007:958 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T10F0 008:062 JLINK_IsHalted()  returns FALSE (0004ms, 1091ms total)
T10F0 008:167 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T10F0 008:271 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T10F0 008:375 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T10F0 008:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 97 02 0D  returns 0x01 (0006ms, 1093ms total)
T10F0 008:485 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T10F0 008:590 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T10F0 008:694 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T10F0 008:798 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T10F0 008:903 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T10F0 009:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 3F 07 10  returns 0x01 (0004ms, 1097ms total)
T10F0 009:016 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T10F0 009:120 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T10F0 009:224 JLINK_IsHalted()  returns FALSE (0004ms, 1101ms total)
T10F0 009:329 JLINK_IsHalted()  returns FALSE (0003ms, 1100ms total)
T10F0 009:433 JLINK_IsHalted()  returns FALSE (0004ms, 1101ms total)
T10F0 009:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD E7 10 13  returns 0x01 (0005ms, 1102ms total)
T10F0 009:543 JLINK_IsHalted()  returns FALSE (0004ms, 1106ms total)
T10F0 009:648 JLINK_IsHalted()  returns FALSE (0003ms, 1105ms total)
T10F0 009:752 JLINK_IsHalted()  returns FALSE (0003ms, 1105ms total)
T10F0 009:857 JLINK_IsHalted()  returns FALSE (0003ms, 1105ms total)
T10F0 009:961 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T10F0 010:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 FB 11 16  returns 0x01 (0003ms, 1105ms total)
T10F0 010:069 JLINK_IsHalted()  returns FALSE (0004ms, 1109ms total)
T10F0 010:174 JLINK_IsHalted()  returns FALSE (0003ms, 1108ms total)
T10F0 010:278 JLINK_IsHalted()  returns FALSE (0003ms, 1108ms total)
T10F0 010:382 JLINK_IsHalted()  returns FALSE (0003ms, 1108ms total)
T10F0 010:486 JLINK_IsHalted()  returns FALSE (0004ms, 1109ms total)
T10F0 010:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 56 18 19  returns 0x01 (0006ms, 1111ms total)
T10F0 010:598 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T10F0 010:703 JLINK_IsHalted()  returns FALSE (0003ms, 1114ms total)
T10F0 010:807 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T10F0 010:912 JLINK_IsHalted()  returns FALSE (0003ms, 1114ms total)
T10F0 011:016 JLINK_IsHalted()  returns FALSE (0004ms, 1115ms total)
T10F0 011:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 41 1E 1C  returns 0x01 (0004ms, 1115ms total)
T10F0 011:126 JLINK_IsHalted()  returns FALSE (0003ms, 1118ms total)
T10F0 011:230 JLINK_IsHalted()  returns FALSE (0003ms, 1118ms total)
T10F0 011:334 JLINK_IsHalted()  returns FALSE (0003ms, 1118ms total)
T10F0 011:438 JLINK_IsHalted()  returns FALSE (0003ms, 1118ms total)
T10F0 011:542 JLINK_IsHalted()  returns FALSE (0003ms, 1118ms total)
T10F0 011:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 B4 20 1F  returns 0x01 (0005ms, 1120ms total)
T10F0 011:652 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T10F0 011:756 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T10F0 011:860 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T10F0 011:964 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T10F0 012:068 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T10F0 012:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 96 21 22  returns 0x01 (0004ms, 1124ms total)
T10F0 012:177 JLINK_IsHalted()  returns FALSE (0004ms, 1128ms total)
T10F0 012:282 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T10F0 012:386 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T10F0 012:490 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T10F0 012:594 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T10F0 012:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 6E 27 25  returns 0x01 (0005ms, 1129ms total)
T10F0 012:705 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T10F0 012:809 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T10F0 012:913 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T10F0 013:017 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T10F0 013:121 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T10F0 013:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 5D 27 28  returns 0x01 (0004ms, 1134ms total)
T10F0 013:229 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T10F0 013:334 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T10F0 013:438 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T10F0 013:542 JLINK_IsHalted()  returns FALSE (0004ms, 1138ms total)
T10F0 013:647 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T10F0 013:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 35 2E 2B  returns 0x01 (0006ms, 1140ms total)
T10F0 013:758 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T10F0 013:863 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T10F0 013:967 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T10F0 014:071 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T10F0 014:175 JLINK_IsHalted()  returns FALSE (0003ms, 1143ms total)
T10F0 014:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 94 2E 2E  returns 0x01 (0003ms, 1143ms total)
T10F0 014:283 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T10F0 014:387 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T10F0 014:491 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T10F0 014:595 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T10F0 014:699 JLINK_IsHalted()  returns FALSE (0003ms, 1146ms total)
T10F0 014:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE ED 14 30  returns 0x01 (0006ms, 1149ms total)
T10F0 014:809 JLINK_IsHalted()  returns FALSE (0004ms, 1153ms total)
T10F0 014:914 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T10F0 015:018 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T10F0 015:122 JLINK_IsHalted()  returns FALSE (0004ms, 1153ms total)
T10F0 015:227 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T10F0 015:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 92 0E 33  returns 0x01 (0003ms, 1152ms total)
T10F0 015:337 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T10F0 015:441 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T10F0 015:545 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T10F0 015:649 JLINK_IsHalted()  returns FALSE (0003ms, 1155ms total)
T10F0 015:753 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T10F0 015:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 E9 13 36  returns 0x01 (0006ms, 1158ms total)
T10F0 015:863 JLINK_IsHalted()  returns FALSE (0004ms, 1162ms total)
T10F0 015:968 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T10F0 016:072 JLINK_IsHalted()  returns FALSE (0003ms, 1161ms total)
T10F0 016:176 JLINK_IsHalted()  returns FALSE (0003ms, 1161ms total)
T10F0 016:280 JLINK_IsHalted()  returns FALSE (0003ms, 1161ms total)
T10F0 016:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 4B 16 39  returns 0x01 (0004ms, 1162ms total)
T10F0 016:390 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T10F0 016:494 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T10F0 016:598 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T10F0 016:703 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T10F0 016:807 JLINK_IsHalted()  returns FALSE (0003ms, 1165ms total)
T10F0 016:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 27 1C 3C  returns 0x01 (0006ms, 1168ms total)
T10F0 016:918 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T10F0 017:022 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T10F0 017:126 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T10F0 017:230 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T10F0 017:334 JLINK_IsHalted()  returns FALSE (0003ms, 1171ms total)
T10F0 017:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 C7 1C 3F  returns 0x01 (0004ms, 1172ms total)
T10F0 017:444 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T10F0 017:548 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T10F0 017:652 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T10F0 017:756 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T10F0 017:860 JLINK_IsHalted()  returns FALSE (0003ms, 1175ms total)
T10F0 017:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 F7 22 42  returns 0x01 (0006ms, 1178ms total)
T10F0 017:971 JLINK_IsHalted()  returns FALSE (0004ms, 1182ms total)
T10F0 018:076 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T10F0 018:180 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T10F0 018:284 JLINK_IsHalted()  returns FALSE (0003ms, 1181ms total)
T10F0 018:388 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T10F0 018:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 2B 22 45  returns 0x01 (0003ms, 1181ms total)
T10F0 018:495 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T10F0 018:599 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T10F0 018:703 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T10F0 018:807 JLINK_IsHalted()  returns FALSE (0004ms, 1186ms total)
T10F0 018:912 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T10F0 019:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 D6 26 48  returns 0x01 (0006ms, 1188ms total)
T10F0 019:023 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T10F0 019:127 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T10F0 019:231 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T10F0 019:335 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T10F0 019:440 JLINK_IsHalted()  returns FALSE (0003ms, 1191ms total)
T10F0 019:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA DB 28 4B  returns 0x01 (0004ms, 1192ms total)
T10F0 019:548 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T10F0 019:653 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T10F0 019:757 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T10F0 019:861 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T10F0 019:966 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T10F0 020:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C C8 2D 4E  returns 0x01 (0005ms, 1197ms total)
T10F0 020:076 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10F0 020:180 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10F0 020:284 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10F0 020:388 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10F0 020:493 JLINK_IsHalted()  returns FALSE (0003ms, 1200ms total)
T10F0 020:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 55 2F 51  returns 0x01 (0004ms, 1201ms total)
T10F0 020:602 JLINK_IsHalted()  returns FALSE (0004ms, 1205ms total)
T10F0 020:707 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10F0 020:811 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10F0 020:915 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10F0 021:019 JLINK_IsHalted()  returns FALSE (0003ms, 1204ms total)
T10F0 021:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 82 34 54  returns 0x01 (0006ms, 1207ms total)
T10F0 021:131 JLINK_IsHalted()  returns FALSE (0004ms, 1211ms total)
T10F0 021:236 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T10F0 021:340 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T10F0 021:444 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T10F0 021:549 JLINK_IsHalted()  returns FALSE (0003ms, 1210ms total)
T10F0 021:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE FA 39 57  returns 0x01 (0004ms, 1211ms total)
T10F0 021:657 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T10F0 021:762 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T10F0 021:866 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T10F0 021:970 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T10F0 022:074 JLINK_IsHalted()  returns FALSE (0003ms, 1214ms total)
T10F0 022:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 FC 3D 5A  returns 0x01 (0006ms, 1217ms total)
T10F0 022:184 JLINK_IsHalted()  returns FALSE (0003ms, 1220ms total)
T10F0 022:289 JLINK_IsHalted()  returns FALSE (0004ms, 1221ms total)
T10F0 022:394 JLINK_IsHalted()  returns FALSE (0003ms, 1220ms total)
T10F0 022:498 JLINK_IsHalted()  returns FALSE (0003ms, 1220ms total)
T10F0 022:602 JLINK_IsHalted()  returns FALSE (0004ms, 1221ms total)
T10F0 022:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 FA 40 5D  returns 0x01 (0003ms, 1220ms total)
T10F0 022:710 JLINK_IsHalted()  returns FALSE (0004ms, 1224ms total)
T10F0 022:815 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T10F0 022:919 JLINK_IsHalted()  returns FALSE (0002ms, 1222ms total)
T10F0 023:023 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T10F0 023:127 JLINK_IsHalted()  returns FALSE (0003ms, 1223ms total)
T10F0 023:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 07 27 5F  returns 0x01 (0005ms, 1225ms total)
T10F0 023:237 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T10F0 023:341 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T10F0 023:444 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T10F0 023:548 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T10F0 023:652 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T10F0 023:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 46 1B 62  returns 0x01 (0003ms, 1228ms total)
T10F0 023:759 JLINK_IsHalted()  returns FALSE (0004ms, 1232ms total)
T10F0 023:864 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T10F0 023:968 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T10F0 024:072 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T10F0 024:176 JLINK_IsHalted()  returns FALSE (0003ms, 1231ms total)
T10F0 024:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 7E 1E 65  returns 0x01 (0006ms, 1234ms total)
T10F0 024:286 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T10F0 024:390 JLINK_IsHalted()  returns FALSE (0002ms, 1236ms total)
T10F0 024:494 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T10F0 024:598 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T10F0 024:702 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T10F0 024:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 F1 1E 68  returns 0x01 (0004ms, 1238ms total)
T10F0 024:811 JLINK_IsHalted()  returns FALSE (0003ms, 1241ms total)
T10F0 024:915 JLINK_IsHalted()  returns FALSE (0003ms, 1241ms total)
T10F0 025:020 JLINK_IsHalted()  returns FALSE (0003ms, 1241ms total)
T10F0 025:124 JLINK_IsHalted()  returns FALSE (0003ms, 1241ms total)
T10F0 025:228 JLINK_IsHalted()  returns FALSE (0003ms, 1241ms total)
T10F0 025:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 6E 23 6B  returns 0x01 (0006ms, 1244ms total)
T10F0 025:338 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T10F0 025:443 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T10F0 025:547 JLINK_IsHalted()  returns FALSE (0004ms, 1248ms total)
T10F0 025:652 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T10F0 025:757 JLINK_IsHalted()  returns FALSE (0003ms, 1247ms total)
T10F0 025:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 9F 27 6E  returns 0x01 (0004ms, 1248ms total)
T10F0 025:866 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T10F0 025:970 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T10F0 026:074 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T10F0 026:178 JLINK_IsHalted()  returns FALSE (0003ms, 1251ms total)
T10F0 026:282 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T10F0 026:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 E5 29 71  returns 0x01 (0006ms, 1254ms total)
T10F0 026:391 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T10F0 026:496 JLINK_IsHalted()  returns FALSE (0004ms, 1258ms total)
T10F0 026:601 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T10F0 026:705 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T10F0 026:809 JLINK_IsHalted()  returns FALSE (0003ms, 1257ms total)
T10F0 026:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 C5 2C 74  returns 0x01 (0004ms, 1258ms total)
T10F0 026:917 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T10F0 027:021 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T10F0 027:125 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T10F0 027:229 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T10F0 027:333 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T10F0 027:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE B4 2E 77  returns 0x01 (0007ms, 1265ms total)
T10F0 027:447 JLINK_IsHalted()  returns FALSE (0004ms, 1269ms total)
T10F0 027:552 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T10F0 027:656 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T10F0 027:760 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T10F0 027:864 JLINK_IsHalted()  returns FALSE (0003ms, 1268ms total)
T10F0 027:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 4D 36 7A  returns 0x01 (0003ms, 1268ms total)
T10F0 027:972 JLINK_IsHalted()  returns FALSE (0004ms, 1272ms total)
T10F0 028:077 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T10F0 028:181 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T10F0 028:285 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T10F0 028:389 JLINK_IsHalted()  returns FALSE (0003ms, 1271ms total)
T10F0 028:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 16 3A 7D  returns 0x01 (0006ms, 1274ms total)
T10F0 028:499 JLINK_IsHalted()  returns FALSE (0004ms, 1278ms total)
T10F0 028:604 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T10F0 028:708 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T10F0 028:811 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T10F0 028:915 JLINK_IsHalted()  returns FALSE (0003ms, 1277ms total)
T10F0 029:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 EA 39 80  returns 0x01 (0003ms, 1277ms total)
T10F0 029:024 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T10F0 029:128 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T10F0 029:232 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T10F0 029:337 JLINK_IsHalted()  returns FALSE (0003ms, 1280ms total)
T10F0 029:441 JLINK_IsHalted()  returns FALSE (0002ms, 1279ms total)
T10F0 029:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 51 3E 83  returns 0x01 (0005ms, 1282ms total)
T10F0 029:552 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T10F0 029:657 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T10F0 029:761 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T10F0 029:866 JLINK_IsHalted()  returns FALSE (0003ms, 1285ms total)
T10F0 029:970 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T10F0 030:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 DA 41 86  returns 0x01 (0003ms, 1285ms total)
T10F0 030:081 JLINK_IsHalted()  returns FALSE (0003ms, 1288ms total)
T10F0 030:186 JLINK_IsHalted()  returns FALSE (0005ms, 1290ms total)
T10F0 030:292 JLINK_IsHalted()  returns FALSE (0003ms, 1288ms total)
T10F0 030:396 JLINK_IsHalted()  returns FALSE (0003ms, 1288ms total)
T10F0 030:500 JLINK_IsHalted()  returns FALSE (0003ms, 1288ms total)
T10F0 030:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 95 4C 89  returns 0x01 (0005ms, 1290ms total)
T10F0 030:609 JLINK_IsHalted()  returns FALSE (0004ms, 1294ms total)
T10F0 030:714 JLINK_IsHalted()  returns FALSE (0002ms, 1292ms total)
T10F0 030:818 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T10F0 030:922 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T10F0 031:026 JLINK_IsHalted()  returns FALSE (0003ms, 1293ms total)
T10F0 031:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C CE 4C 8C  returns 0x01 (0003ms, 1293ms total)
T10F0 031:134 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T10F0 031:238 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T10F0 031:342 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T10F0 031:446 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T10F0 031:550 JLINK_IsHalted()  returns FALSE (0003ms, 1296ms total)
T10F0 031:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 3E 36 8E  returns 0x01 (0006ms, 1299ms total)
T10F0 033:233 JLINK_IsHalted()  returns FALSE (0006ms, 1305ms total)
T10F0 033:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 98 CB 97  returns 0x01 (0003ms, 1302ms total)
T10F0 033:344 JLINK_IsHalted()  returns FALSE (0003ms, 1306ms total)
T10F0 033:448 JLINK_IsHalted()  returns FALSE (0004ms, 1307ms total)
T10F0 033:553 JLINK_IsHalted()  returns FALSE (0003ms, 1306ms total)
T10F0 033:657 JLINK_IsHalted()  returns FALSE (0003ms, 1306ms total)
T10F0 033:761 JLINK_IsHalted()  returns FALSE (0003ms, 1306ms total)
T10F0 033:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 19 CD 9A  returns 0x01 (0004ms, 1307ms total)
T10F0 033:870 JLINK_IsHalted()  returns FALSE (0003ms, 1310ms total)
T10F0 033:975 JLINK_IsHalted()  returns FALSE (0003ms, 1310ms total)
T10F0 034:080 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T10F0 034:184 JLINK_IsHalted()  returns FALSE (0003ms, 1310ms total)
T10F0 034:288 JLINK_IsHalted()  returns FALSE (0006ms, 1313ms total)
T10F0 034:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 07 D5 9D  returns 0x01 (0003ms, 1310ms total)
T10F0 034:399 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T10F0 034:503 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T10F0 034:608 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T10F0 034:712 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T10F0 034:816 JLINK_IsHalted()  returns FALSE (0003ms, 1313ms total)
T10F0 034:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 27 D6 A0  returns 0x01 (0003ms, 1313ms total)
T10F0 034:925 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T10F0 035:029 JLINK_IsHalted()  returns FALSE (0004ms, 1317ms total)
T10F0 035:134 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T10F0 035:238 JLINK_IsHalted()  returns FALSE (0003ms, 1316ms total)
T10F0 035:342 JLINK_IsHalted()  returns FALSE (0005ms, 1318ms total)
T10F0 035:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 0B DC A3  returns 0x01 (0004ms, 1317ms total)
T10F0 035:453 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T10F0 035:558 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T10F0 035:662 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T10F0 035:766 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T10F0 035:870 JLINK_IsHalted()  returns FALSE (0003ms, 1320ms total)
T10F0 035:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 CF DD A6  returns 0x01 (0003ms, 1320ms total)
T10F0 035:978 JLINK_IsHalted()  returns FALSE (0003ms, 1323ms total)
T10F0 036:082 JLINK_IsHalted()  returns FALSE (0003ms, 1323ms total)
T10F0 036:186 JLINK_IsHalted()  returns FALSE (0003ms, 1323ms total)
T10F0 036:290 JLINK_IsHalted()  returns FALSE (0003ms, 1323ms total)
T10F0 036:394 JLINK_IsHalted()  returns FALSE (0005ms, 1325ms total)
T10F0 036:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 CC E0 A9  returns 0x01 (0003ms, 1323ms total)
T10F0 036:504 JLINK_IsHalted()  returns FALSE (0008ms, 1331ms total)
T10F0 036:614 JLINK_IsHalted()  returns FALSE (0004ms, 1327ms total)
T10F0 036:719 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T10F0 036:823 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T10F0 036:927 JLINK_IsHalted()  returns FALSE (0003ms, 1326ms total)
T10F0 037:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 EA EB AC  returns 0x01 (0003ms, 1326ms total)
T10F0 037:036 JLINK_IsHalted()  returns FALSE (0004ms, 1331ms total)
T10F0 037:141 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T10F0 037:245 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T10F0 037:349 JLINK_IsHalted()  returns FALSE (0003ms, 1330ms total)
T10F0 037:453 JLINK_IsHalted()  returns FALSE (0006ms, 1333ms total)
T10F0 037:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F EE EF AF  returns 0x01 (0003ms, 1330ms total)
T10F0 037:563 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T10F0 037:668 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T10F0 037:772 JLINK_IsHalted()  returns FALSE (0004ms, 1334ms total)
T10F0 037:877 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T10F0 037:981 JLINK_IsHalted()  returns FALSE (0003ms, 1333ms total)
T10F0 038:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 A9 F2 B2  returns 0x01 (0004ms, 1334ms total)
T10F0 038:089 JLINK_IsHalted()  returns FALSE (0004ms, 1338ms total)
T10F0 038:194 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T10F0 038:298 JLINK_IsHalted()  returns FALSE (0002ms, 1336ms total)
T10F0 038:401 JLINK_IsHalted()  returns FALSE (0003ms, 1337ms total)
T10F0 038:505 JLINK_Halt()  returns 0x00 (0010ms, 1344ms total)
T10F0 038:516 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T10F0 038:516 JLINK_IsHalted()  returns TRUE (0001ms, 1346ms total)
T10F0 038:517 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T10F0 038:517 JLINK_ReadReg(R15 (PC))  returns 0x00039AA0 (0000ms, 1345ms total)
T10F0 038:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1345ms total)
T10F0 038:517 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 1348ms total)
T10F0 038:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1352ms total)
T10F0 038:524 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1356ms total)
T10F0 038:528 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1360ms total)
T10F0 038:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 1364ms total)
T10F0 038:536 JLINK_ReadReg(R0)  returns 0x00001A64 (0001ms, 1365ms total)
T10F0 038:537 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1365ms total)
T10F0 038:538 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 1366ms total)
T10F0 038:538 JLINK_ReadReg(R3)  returns 0x00001771 (0000ms, 1366ms total)
T10F0 038:538 JLINK_ReadReg(R4)  returns 0x20000AB0 (0000ms, 1366ms total)
T10F0 038:538 JLINK_ReadReg(R5)  returns 0x00000BB8 (0000ms, 1366ms total)
T10F0 038:538 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 1367ms total)
T10F0 038:539 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1367ms total)
T10F0 038:539 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 1368ms total)
T10F0 038:540 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 1369ms total)
T10F0 038:541 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1369ms total)
T10F0 038:542 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1370ms total)
T10F0 038:542 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1370ms total)
T10F0 038:542 JLINK_ReadReg(R13 (SP))  returns 0x20010368 (0000ms, 1370ms total)
T10F0 038:542 JLINK_ReadReg(R14)  returns 0x00002BE9 (0001ms, 1371ms total)
T10F0 038:543 JLINK_ReadReg(R15 (PC))  returns 0x00039AA0 (0001ms, 1372ms total)
T10F0 038:544 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1372ms total)
T10F0 038:544 JLINK_ReadReg(MSP)  returns 0x2001CC40 (0001ms, 1373ms total)
T10F0 038:545 JLINK_ReadReg(PSP)  returns 0x20010368 (0000ms, 1373ms total)
T10F0 038:545 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 1374ms total)
T13D0 038:550 JLINK_ReadMem (0x2001036C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001036C) - Data: A5 A5 A5 A5  returns 0x00 (0004ms, 1378ms total)
T13D0 038:555 JLINK_ReadMem (0x20010374, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20010374) - Data: 30 00 00 00  returns 0x00 (0003ms, 1382ms total)
T13D0 038:558 JLINK_ReadMem (0x2001037C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001037C) - Data: 3B 29 00 00  returns 0x00 (0004ms, 1386ms total)
T13D0 038:562 JLINK_ReadMem (0x20010384, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20010384) - Data: 3C A2 00 20  returns 0x00 (0004ms, 1390ms total)
T13D0 038:566 JLINK_ReadMem (0x2001038C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001038C) - Data: 34 A2 00 20  returns 0x00 (0003ms, 1393ms total)
T13D0 038:570 JLINK_ReadMem (0x20010394, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20010394) - Data: 01 00 00 00  returns 0x00 (0004ms, 1398ms total)
T13D0 038:576 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 60 CC 01 20  returns 0x00 (0004ms, 1402ms total)
T13D0 038:581 JLINK_ReadMem (0x00039A96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00039A80) -- Updating DA cache (64 bytes @ 0x00039A80) -- Read from DA cache (2 bytes @ 0x00039A96) - Data: 13 68  returns 0x00 (0004ms, 1406ms total)
T13D0 038:585 JLINK_ReadMem (0x00039A98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00039AC0) -- Updating DA cache (64 bytes @ 0x00039AC0) -- Read from DA cache (60 bytes @ 0x00039A98) - Data: 52 68 C3 1A 93 42 00 D9 FE E7 49 1C 05 29 F3 DB ...  returns 0x00 (0005ms, 1411ms total)
T13D0 039:303 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1432ms total)
T13D0 039:303  (0021ms, 1432ms total)
T13D0 039:303 Closed (0021ms, 1432ms total)
