
T160C 000:343 SEGGER J-Link V4.92 Log File (0002ms, 0285ms total)
T160C 000:343 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 0285ms total)
T160C 000:343 Logging started @ 2015-02-27 17:03 (0002ms, 0285ms total)
T160C 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T160C 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 790276659
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0568ms total)
T160C 000:628 JLINK_SetErrorOutHandler(...) (0001ms, 0569ms total)
T160C 000:629 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\AP80xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0581ms total)
T160C 000:642 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0591ms total)
T160C 000:651 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0592ms total)
T160C 000:652 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0593ms total)
T160C 000:653 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0594ms total)
T160C 000:654 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T160C 000:671 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0595ms total)
T160C 000:672 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T160C 000:678 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T160C 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0597ms total)
T160C 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0021ms, 0618ms total)
T160C 000:705 JLINK_SetSpeed(3000) (0003ms, 0621ms total)
T160C 000:708 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0095ms, 0716ms total)
T160C 000:803 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0717ms total)
T160C 000:806 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0720ms total)
T160C 000:809 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0723ms total)
T160C 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0726ms total)
T160C 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0727ms total)
T160C 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T160C 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0764ms total)
T160C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0764ms total)
T160C 000:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T160C 000:854 JLINK_Halt()  returns 0x00 (0001ms, 0766ms total)
T160C 000:855 JLINK_IsHalted()  returns TRUE (0001ms, 0767ms total)
T160C 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0768ms total)
T160C 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0770ms total)
T160C 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0772ms total)
T160C 000:880 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0774ms total)
T160C 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0776ms total)
T160C 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0776ms total)
T160C 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0776ms total)
T160C 000:891 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0777ms total)
T160C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0779ms total)
T160C 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0781ms total)
T160C 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0783ms total)
T160C 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0785ms total)
T160C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0785ms total)
T160C 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T160C 001:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0786ms total)
T160C 001:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0839ms total)
T160C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0001ms, 0840ms total)
T160C 001:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T160C 001:266 JLINK_ReadMem (0x007C30E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x007C30E4) - Data: 0E B5 4F F0 00 09 00 20 02 90 00 27 00 26 3D F4 ...  returns 0x00 (0002ms, 0843ms total)
T160C 003:387 JLINK_ReadMem (0xE000E200, 0x0168 Bytes, ...) -- CPU_ReadMem(360 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0021ms, 0865ms total)
T160C 003:408 JLINK_ReadMem (0x2001CA00, 0x0168 Bytes, ...) -- CPU_ReadMem(360 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0872ms total)
T0C98 003:679 JLINK_SetBPEx(Addr = 0x00004868, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0872ms total)
T0C98 003:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 0899ms total)
T0C98 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0C98 003:909 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T0C98 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0C98 004:116 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T0C98 004:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 0C 57 01  returns 0x01 (0001ms, 0900ms total)
T0C98 004:221 JLINK_IsHalted()  returns TRUE (0006ms, 0906ms total)
T0C98 004:227 JLINK_Halt()  returns 0x00 (0001ms, 0901ms total)
T0C98 004:228 JLINK_IsHalted()  returns TRUE (0001ms, 0902ms total)
T0C98 004:229 JLINK_IsHalted()  returns TRUE (0000ms, 0901ms total)
T0C98 004:229 JLINK_IsHalted()  returns TRUE (0001ms, 0902ms total)
T0C98 004:230 JLINK_ReadReg(R15 (PC))  returns 0x00004868 (0000ms, 0901ms total)
T0C98 004:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0901ms total)
T0C98 004:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0902ms total)
T0C98 004:231 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0904ms total)
T0C98 004:233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0907ms total)
T0C98 004:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0910ms total)
T0C98 004:239 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0911ms total)
T0C98 004:240 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 0914ms total)
T0C98 004:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0915ms total)
T0C98 004:244 JLINK_ReadReg(R1)  returns 0x2000B038 (0001ms, 0916ms total)
T0C98 004:245 JLINK_ReadReg(R2)  returns 0x000116E4 (0001ms, 0917ms total)
T0C98 004:246 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0917ms total)
T0C98 004:246 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0918ms total)
T0C98 004:247 JLINK_ReadReg(R5)  returns 0x2000AFC0 (0001ms, 0919ms total)
T0C98 004:248 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0919ms total)
T0C98 004:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0919ms total)
T0C98 004:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0919ms total)
T0C98 004:249 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0920ms total)
T0C98 004:249 JLINK_ReadReg(R10)  returns 0x00074AA4 (0000ms, 0920ms total)
T0C98 004:249 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0921ms total)
T0C98 004:250 JLINK_ReadReg(R12)  returns 0x2000B034 (0000ms, 0921ms total)
T0C98 004:250 JLINK_ReadReg(R13 (SP))  returns 0x2001CC20 (0001ms, 0922ms total)
T0C98 004:251 JLINK_ReadReg(R14)  returns 0x00000299 (0000ms, 0922ms total)
T0C98 004:251 JLINK_ReadReg(R15 (PC))  returns 0x00004868 (0001ms, 0923ms total)
T0C98 004:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0923ms total)
T0C98 004:253 JLINK_ReadReg(MSP)  returns 0x2001CC20 (0000ms, 0924ms total)
T0C98 004:253 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0925ms total)
T0C98 004:254 JLINK_ReadReg(CFBP)  returns 0x00002000 (0000ms, 0925ms total)
T160C 004:267 JLINK_ReadMem (0x00004768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00004740) -- Updating DA cache (128 bytes @ 0x00004740) -- Read from DA cache (60 bytes @ 0x00004768) - Data: 02 20 70 47 10 B5 04 00 E0 6A 2A 49 09 68 C9 6A ...  returns 0x00 (0003ms, 0928ms total)
T160C 004:270 JLINK_ReadMem (0x000047A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000047C0) -- Updating DA cache (64 bytes @ 0x000047C0) -- Read from DA cache (60 bytes @ 0x000047A4) - Data: E0 62 2F 48 00 68 E1 6A 88 42 02 D2 E0 6A 2C 49 ...  returns 0x00 (0004ms, 0932ms total)
T160C 004:274 JLINK_ReadMem (0x000047E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00004800) -- Updating DA cache (64 bytes @ 0x00004800) -- Read from DA cache (60 bytes @ 0x000047E0) - Data: E0 6A E1 6C 88 42 18 D0 20 1D 0A F0 A3 FE E0 6C ...  returns 0x00 (0003ms, 0935ms total)
T160C 004:278 JLINK_ReadMem (0x0000481C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00004840) -- Updating DA cache (64 bytes @ 0x00004840) -- Read from DA cache (60 bytes @ 0x0000481C) - Data: E0 86 00 20 E4 86 00 20 DC 87 00 20 AC 87 00 20 ...  returns 0x00 (0003ms, 0939ms total)
T160C 004:281 JLINK_ReadMem (0x00004866, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00004866) - Data: 00 20  returns 0x00 (0001ms, 0940ms total)
T160C 004:282 JLINK_ReadMem (0x00004868, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00004880) -- Updating DA cache (64 bytes @ 0x00004880) -- Read from DA cache (60 bytes @ 0x00004868) - Data: 00 B5 85 B0 31 F0 3A F9 31 F0 F8 F9 00 20 03 90 ...  returns 0x00 (0003ms, 0943ms total)
T0C98 006:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0950ms total)
T0C98 006:351 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0C98 006:454 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T0C98 006:557 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T0C98 006:660 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T0C98 006:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 4B 49 04  returns 0x01 (0002ms, 0952ms total)
T0C98 006:767 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0C98 006:870 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0C98 006:973 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0C98 007:075 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T0C98 007:178 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0C98 007:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 9D 3F 07  returns 0x01 (0003ms, 0956ms total)
T0C98 007:284 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0C98 007:387 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0C98 007:490 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0C98 007:592 JLINK_IsHalted()  returns FALSE (0003ms, 0959ms total)
T0C98 007:697 JLINK_IsHalted()  returns FALSE (0002ms, 0958ms total)
T0C98 007:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 57 39 0A  returns 0x01 (0003ms, 0959ms total)
T0C98 007:804 JLINK_IsHalted()  returns FALSE (0003ms, 0963ms total)
T0C98 007:908 JLINK_IsHalted()  returns FALSE (0003ms, 0963ms total)
T0C98 008:012 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0C98 008:115 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T0C98 008:218 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0C98 008:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 CD 32 0D  returns 0x01 (0003ms, 0963ms total)
T0C98 008:324 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T0C98 008:427 JLINK_IsHalted()  returns FALSE (0003ms, 0967ms total)
T0C98 008:531 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0C98 008:634 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T0C98 008:737 JLINK_IsHalted()  returns FALSE (0003ms, 0967ms total)
T0C98 008:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 3B 2C 10  returns 0x01 (0002ms, 0966ms total)
T0C98 008:876 JLINK_IsHalted()  returns FALSE (0003ms, 0969ms total)
T0C98 008:980 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0C98 009:083 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0C98 009:186 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T0C98 009:289 JLINK_IsHalted()  returns FALSE (0002ms, 0968ms total)
T0C98 009:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 8F 55 13  returns 0x01 (0003ms, 0969ms total)
T0C98 009:397 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0C98 009:500 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T0C98 009:604 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0C98 009:707 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T0C98 009:811 JLINK_IsHalted()  returns FALSE (0002ms, 0971ms total)
T0C98 009:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 26 52 16  returns 0x01 (0003ms, 0972ms total)
T0C98 009:919 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T0C98 010:023 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0C98 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0C98 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T0C98 010:331 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T0C98 010:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 5D 4B 19  returns 0x01 (0003ms, 0976ms total)
T0C98 010:438 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0C98 010:541 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0C98 010:645 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0C98 010:748 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0C98 010:851 JLINK_IsHalted()  returns FALSE (0004ms, 0980ms total)
T0C98 010:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 61 45 1C  returns 0x01 (0001ms, 0977ms total)
T0C98 010:958 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0C98 011:061 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0C98 011:164 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0C98 011:267 JLINK_IsHalted()  returns FALSE (0002ms, 0980ms total)
T0C98 011:370 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0C98 011:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 84 3B 1F  returns 0x01 (0003ms, 0981ms total)
T0C98 011:477 JLINK_IsHalted()  returns FALSE (0003ms, 0984ms total)
T0C98 011:581 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0C98 011:683 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T0C98 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0C98 011:890 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T0C98 011:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B CC 35 22  returns 0x01 (0001ms, 0982ms total)
T0C98 011:996 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T0C98 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0C98 012:202 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T0C98 012:305 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T0C98 012:409 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0C98 012:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 6A 2F 25  returns 0x01 (0004ms, 0986ms total)
T0C98 012:516 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C98 012:619 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C98 012:722 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C98 012:826 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C98 012:930 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C98 013:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 B1 29 28  returns 0x01 (0003ms, 0989ms total)
T0C98 013:036 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0C98 013:140 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T0C98 013:243 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0C98 013:346 JLINK_IsHalted()  returns FALSE (0003ms, 0992ms total)
T0C98 013:450 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T0C98 013:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE F2 23 2B  returns 0x01 (0003ms, 0992ms total)
T0C98 013:565 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0C98 013:668 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0C98 013:771 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0C98 013:874 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0C98 013:977 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T0C98 014:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 39 29 2E  returns 0x01 (0003ms, 0995ms total)
T0C98 014:084 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0C98 014:188 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0C98 014:291 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T0C98 014:395 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0C98 014:498 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T0C98 014:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 BD 21 31  returns 0x01 (0002ms, 0997ms total)
T0C98 014:604 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0C98 014:708 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0C98 014:811 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0C98 014:914 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T0C98 015:018 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T0C98 015:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC B4 1A 34  returns 0x01 (0003ms, 1000ms total)
T0C98 015:123 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T0C98 015:227 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T0C98 015:331 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0C98 015:434 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0C98 015:537 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T0C98 015:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 3A 14 37  returns 0x01 (0003ms, 1003ms total)
T0C98 015:643 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0C98 015:746 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0C98 015:849 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T0C98 015:951 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0C98 016:054 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T0C98 016:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 73 0B 3A  returns 0x01 (0002ms, 1006ms total)
T0C98 016:162 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T0C98 016:265 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0C98 016:368 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T0C98 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0C98 016:574 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T0C98 016:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 30 04 3D  returns 0x01 (0003ms, 1009ms total)
T0C98 016:681 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0C98 016:784 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0C98 016:888 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0C98 016:991 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0C98 017:094 JLINK_IsHalted()  returns FALSE (0002ms, 1011ms total)
T0C98 017:198 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 AC FD 3F  returns 0x01 (0002ms, 1011ms total)
T0C98 017:201 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T0C98 017:304 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T0C98 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0C98 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T0C98 017:613 JLINK_IsHalted()  returns FALSE (0002ms, 1013ms total)
T0C98 017:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 42 F5 42  returns 0x01 (0003ms, 1014ms total)
T0C98 017:719 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T0C98 017:823 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0C98 017:925 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0C98 018:028 JLINK_IsHalted()  returns FALSE (0002ms, 1016ms total)
T0C98 018:131 JLINK_IsHalted()  returns FALSE (0003ms, 1017ms total)
T0C98 018:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA A6 EB 45  returns 0x01 (0002ms, 1016ms total)
T0C98 018:237 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T0C98 018:340 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T0C98 018:444 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T0C98 018:548 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T0C98 018:650 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T0C98 018:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 B3 E5 48  returns 0x01 (0003ms, 1020ms total)
T0C98 018:757 JLINK_IsHalted()  returns FALSE (0003ms, 1023ms total)
T0C98 018:862 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0C98 018:965 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0C98 019:068 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0C98 019:170 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0C98 019:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 C3 DC 4B  returns 0x01 (0002ms, 1022ms total)
T0C98 019:276 JLINK_IsHalted()  returns FALSE (0002ms, 1024ms total)
T0C98 019:379 JLINK_IsHalted()  returns FALSE (0003ms, 1025ms total)
T0C98 019:484 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0C98 019:586 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0C98 019:688 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0C98 019:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B F4 D3 4E  returns 0x01 (0003ms, 1025ms total)
T0C98 019:796 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0C98 019:899 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T0C98 020:002 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0C98 020:104 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0C98 020:207 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T0C98 020:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 4C CB 51  returns 0x01 (0002ms, 1027ms total)
T0C98 020:312 JLINK_IsHalted()  returns FALSE (0003ms, 1030ms total)
T0C98 020:416 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T0C98 020:520 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0C98 020:622 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T0C98 020:725 JLINK_IsHalted()  returns FALSE (0002ms, 1029ms total)
T0C98 020:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 47 C6 54  returns 0x01 (0004ms, 1031ms total)
T0C98 020:833 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0C98 020:937 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0C98 021:039 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0C98 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0C98 021:246 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0C98 021:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 99 BC 57  returns 0x01 (0001ms, 1032ms total)
T0C98 021:352 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T0C98 021:456 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0C98 021:559 JLINK_IsHalted()  returns FALSE (0000ms, 1033ms total)
T0C98 021:661 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0C98 021:763 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
T0C98 021:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 BB B4 5A  returns 0x01 (0003ms, 1036ms total)
T0C98 021:873 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T0C98 021:976 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0C98 022:078 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0C98 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T0C98 022:284 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T0C98 022:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 05 AF 5D  returns 0x01 (0002ms, 1038ms total)
T0C98 022:390 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T0C98 022:494 JLINK_IsHalted()  returns FALSE (0003ms, 1041ms total)
T0C98 022:598 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0C98 022:700 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T0C98 022:803 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T0C98 022:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B B5 A8 60  returns 0x01 (0004ms, 1042ms total)
T0C98 022:910 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T0C98 023:013 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T0C98 023:116 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T0C98 023:221 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0C98 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0C98 023:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 CC A0 63  returns 0x01 (0002ms, 1044ms total)
T0C98 023:429 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0C98 023:532 JLINK_IsHalted()  returns FALSE (0003ms, 1048ms total)
T0C98 023:637 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0C98 023:740 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0C98 023:843 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0C98 023:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 66 9B 66  returns 0x01 (0003ms, 1048ms total)
T0C98 023:953 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0C98 024:056 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0C98 024:158 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0C98 024:261 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0C98 024:364 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T0C98 024:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 0B 95 69  returns 0x01 (0001ms, 1049ms total)
T0C98 024:470 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0C98 024:573 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0C98 024:677 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T0C98 024:781 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T0C98 024:885 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0C98 024:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 3B 92 6C  returns 0x01 (0003ms, 1052ms total)
T0C98 024:992 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0C98 025:096 JLINK_IsHalted()  returns FALSE (0001ms, 1053ms total)
T0C98 025:198 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0C98 025:301 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0C98 025:404 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T0C98 025:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 7D 88 6F  returns 0x01 (0001ms, 1053ms total)
T0C98 025:510 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0C98 025:613 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0C98 025:717 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0C98 025:820 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0C98 025:923 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T0C98 026:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 5C 82 72  returns 0x01 (0003ms, 1056ms total)
T0C98 026:030 JLINK_IsHalted()  returns FALSE (0003ms, 1059ms total)
T0C98 026:134 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0C98 026:237 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0C98 026:340 JLINK_IsHalted()  returns FALSE (0002ms, 1058ms total)
T0C98 026:444 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0C98 026:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 17 7A 75  returns 0x01 (0002ms, 1058ms total)
T0C98 026:549 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0C98 026:652 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0C98 026:755 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C98 026:857 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T0C98 026:960 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T0C98 027:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 2A 71 78  returns 0x01 (0004ms, 1062ms total)
T0C98 027:067 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T0C98 027:170 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T0C98 027:274 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T0C98 027:377 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T0C98 027:479 JLINK_IsHalted()  returns FALSE (0002ms, 1064ms total)
T0C98 027:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 64 69 7B  returns 0x01 (0002ms, 1064ms total)
T0C98 027:586 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0C98 027:690 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0C98 027:792 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0C98 027:895 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0C98 027:998 JLINK_IsHalted()  returns FALSE (0002ms, 1067ms total)
T0C98 028:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 95 61 7E  returns 0x01 (0003ms, 1068ms total)
T0C98 028:109 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0C98 028:211 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T0C98 028:314 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T0C98 028:417 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T0C98 028:520 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T0C98 028:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 37 5E 81  returns 0x01 (0002ms, 1070ms total)
T0C98 028:627 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0C98 028:730 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0C98 028:834 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0C98 028:937 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0C98 029:040 JLINK_IsHalted()  returns FALSE (0002ms, 1072ms total)
T0C98 029:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 68 58 84  returns 0x01 (0003ms, 1073ms total)
T0C98 029:147 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0C98 029:251 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T0C98 029:354 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0C98 029:457 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0C98 029:560 JLINK_IsHalted()  returns FALSE (0002ms, 1075ms total)
T0C98 029:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 DF 37 87  returns 0x01 (0003ms, 1076ms total)
T0C98 029:667 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T0C98 029:771 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0C98 029:874 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0C98 029:976 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T0C98 030:080 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0C98 030:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 AD 5A 89  returns 0x01 (0003ms, 1079ms total)
T0C98 030:187 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0C98 030:290 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0C98 030:393 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0C98 030:496 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T0C98 030:600 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T0C98 030:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B B0 53 8C  returns 0x01 (0002ms, 1082ms total)
T0C98 030:706 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0C98 030:809 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0C98 030:912 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0C98 031:015 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0C98 031:118 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T0C98 031:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 3A 4C 8F  returns 0x01 (0002ms, 1084ms total)
T0C98 031:225 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0C98 031:328 JLINK_IsHalted()  returns FALSE (0003ms, 1087ms total)
T0C98 031:432 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0C98 031:535 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0C98 031:638 JLINK_IsHalted()  returns FALSE (0002ms, 1086ms total)
T0C98 031:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 DD 44 92  returns 0x01 (0003ms, 1087ms total)
T0C98 031:744 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T0C98 031:847 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T0C98 031:951 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T0C98 032:054 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T0C98 032:157 JLINK_IsHalted()  returns FALSE (0003ms, 1090ms total)
T0C98 032:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 F8 3E 95  returns 0x01 (0003ms, 1090ms total)
T0C98 032:264 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T0C98 032:368 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0C98 032:470 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T0C98 032:574 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T0C98 032:676 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T0C98 032:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD CD 34 98  returns 0x01 (0003ms, 1093ms total)
T0C98 032:782 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0C98 032:885 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0C98 032:988 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0C98 033:091 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0C98 033:193 JLINK_IsHalted()  returns FALSE (0003ms, 1096ms total)
T0C98 033:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 35 2D 9B  returns 0x01 (0003ms, 1096ms total)
T0C98 033:301 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T0C98 033:405 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T0C98 033:508 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0C98 033:612 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T0C98 033:714 JLINK_IsHalted()  returns FALSE (0002ms, 1098ms total)
T0C98 033:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 2E 26 9E  returns 0x01 (0003ms, 1099ms total)
T0C98 033:821 JLINK_IsHalted()  returns FALSE (0003ms, 1102ms total)
T0C98 033:925 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T0C98 034:028 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T0C98 034:131 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T0C98 034:234 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T0C98 034:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 F0 1F A1  returns 0x01 (0004ms, 1103ms total)
T0C98 034:341 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T0C98 034:444 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0C98 034:546 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0C98 034:648 JLINK_IsHalted()  returns FALSE (0003ms, 1107ms total)
T0C98 034:753 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0C98 034:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B AB 15 A4  returns 0x01 (0002ms, 1106ms total)
T0C98 034:858 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T0C98 034:961 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T0C98 035:065 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T0C98 035:167 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T0C98 035:270 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T0C98 035:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD FF 0F A7  returns 0x01 (0004ms, 1110ms total)
T0C98 035:378 JLINK_IsHalted()  returns FALSE (0003ms, 1113ms total)
T0C98 035:482 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0C98 035:585 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0C98 035:688 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0C98 035:791 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T0C98 035:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 97 07 AA  returns 0x01 (0002ms, 1112ms total)
T0C98 035:897 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T0C98 036:000 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T0C98 036:103 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T0C98 036:206 JLINK_IsHalted()  returns FALSE (0003ms, 1116ms total)
T0C98 036:309 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T0C98 036:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 5C FE AC  returns 0x01 (0003ms, 1116ms total)
T0C98 036:422 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0C98 036:524 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0C98 036:627 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0C98 036:730 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T0C98 036:834 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0C98 036:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 5E FE AF  returns 0x01 (0002ms, 1119ms total)
T0C98 036:939 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T0C98 037:042 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T0C98 037:147 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T0C98 037:249 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0C98 037:351 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T0C98 037:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 34 F7 B2  returns 0x01 (0003ms, 1122ms total)
T0C98 037:459 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0C98 037:562 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0C98 037:664 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T0C98 037:768 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0C98 037:871 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T0C98 037:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 A5 F0 B5  returns 0x01 (0003ms, 1125ms total)
T0C98 037:982 JLINK_IsHalted()  returns FALSE (0003ms, 1128ms total)
T0C98 038:087 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0C98 038:190 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T0C98 038:293 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0C98 038:395 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0C98 038:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 C7 EC B8  returns 0x01 (0003ms, 1128ms total)
T0C98 038:503 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0C98 038:605 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T0C98 038:708 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T0C98 038:811 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T0C98 038:914 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T0C98 039:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 04 E6 BB  returns 0x01 (0002ms, 1130ms total)
T0C98 039:020 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0C98 039:123 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0C98 039:226 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0C98 039:329 JLINK_IsHalted()  returns FALSE (0002ms, 1132ms total)
T0C98 039:432 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T0C98 039:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 8F DF BE  returns 0x01 (0003ms, 1133ms total)
T0C98 039:540 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T0C98 039:643 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T0C98 039:746 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T0C98 039:849 JLINK_IsHalted()  returns FALSE (0002ms, 1135ms total)
T0C98 039:953 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T0C98 040:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 56 D3 C1  returns 0x01 (0001ms, 1134ms total)
T0C98 040:055 JLINK_IsHalted()  returns FALSE (0003ms, 1137ms total)
T0C98 040:159 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0C98 040:262 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0C98 040:365 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T0C98 040:468 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0C98 040:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 34 C9 C4  returns 0x01 (0003ms, 1137ms total)
T0C98 040:575 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T0C98 040:679 JLINK_IsHalted()  returns FALSE (0003ms, 1140ms total)
T0C98 040:783 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0C98 040:885 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T0C98 040:989 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0C98 041:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 70 C5 C7  returns 0x01 (0002ms, 1139ms total)
T0C98 041:095 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0C98 041:198 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0C98 041:301 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0C98 041:404 JLINK_IsHalted()  returns FALSE (0002ms, 1142ms total)
T0C98 041:508 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T0C98 041:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 8F BC CA  returns 0x01 (0002ms, 1142ms total)
T0C98 041:613 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T0C98 041:717 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0C98 041:819 JLINK_IsHalted()  returns FALSE (0002ms, 1145ms total)
T0C98 041:922 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0C98 042:026 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0C98 042:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B BC B4 CD  returns 0x01 (0003ms, 1146ms total)
T0C98 042:132 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T0C98 042:236 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T0C98 042:339 JLINK_IsHalted()  returns FALSE (0003ms, 1149ms total)
T0C98 042:443 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T0C98 042:546 JLINK_IsHalted()  returns FALSE (0002ms, 1148ms total)
T0C98 042:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 BA AE D0  returns 0x01 (0003ms, 1149ms total)
T0C98 042:654 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0C98 042:757 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0C98 042:860 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0C98 042:963 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0C98 043:066 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T0C98 043:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E C9 A7 D3  returns 0x01 (0002ms, 1151ms total)
T0C98 043:171 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T0C98 043:275 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T0C98 043:378 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T0C98 043:480 JLINK_Halt()  returns 0x00 (0006ms, 1157ms total)
T0C98 043:486 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T0C98 043:487 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T0C98 043:487 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T0C98 043:488 JLINK_ReadReg(R15 (PC))  returns 0x00010060 (0000ms, 1157ms total)
T0C98 043:489 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1158ms total)
T0C98 043:489 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1160ms total)
T0C98 043:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1163ms total)
T0C98 043:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1166ms total)
T0C98 043:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1169ms total)
T0C98 043:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1171ms total)
T0C98 043:502 JLINK_ReadReg(R0)  returns 0x20013128 (0001ms, 1172ms total)
T0C98 043:503 JLINK_ReadReg(R1)  returns 0x20013180 (0001ms, 1173ms total)
T0C98 043:505 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1173ms total)
T0C98 043:505 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1173ms total)
T0C98 043:505 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1174ms total)
T0C98 043:506 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1174ms total)
T0C98 043:506 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1175ms total)
T0C98 043:507 JLINK_ReadReg(R7)  returns 0x20013180 (0000ms, 1175ms total)
T0C98 043:507 JLINK_ReadReg(R8)  returns 0x00000005 (0001ms, 1176ms total)
T0C98 043:508 JLINK_ReadReg(R9)  returns 0x20012C48 (0000ms, 1176ms total)
T0C98 043:509 JLINK_ReadReg(R10)  returns 0x20011C2C (0000ms, 1177ms total)
T0C98 043:509 JLINK_ReadReg(R11)  returns 0x00000400 (0001ms, 1178ms total)
T0C98 043:510 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1179ms total)
T0C98 043:511 JLINK_ReadReg(R13 (SP))  returns 0x20011B60 (0000ms, 1179ms total)
T0C98 043:512 JLINK_ReadReg(R14)  returns 0x0000FE13 (0000ms, 1180ms total)
T0C98 043:512 JLINK_ReadReg(R15 (PC))  returns 0x00010060 (0001ms, 1181ms total)
T0C98 043:513 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1181ms total)
T0C98 043:513 JLINK_ReadReg(MSP)  returns 0x2001CC00 (0001ms, 1182ms total)
T0C98 043:514 JLINK_ReadReg(PSP)  returns 0x20011B60 (0000ms, 1182ms total)
T0C98 043:514 JLINK_ReadReg(CFBP)  returns 0x02002000 (0001ms, 1183ms total)
T160C 043:516 JLINK_ReadMem (0x20011B64, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B64) - Data: 13 FE 00 00  returns 0x00 (0003ms, 1186ms total)
T160C 043:519 JLINK_ReadMem (0x20011B60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B60) - Data: 28 31 01 20  returns 0x00 (0001ms, 1187ms total)
T160C 043:520 JLINK_ReadMem (0x20011B84, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B84) - Data: 89 26 01 00  returns 0x00 (0002ms, 1189ms total)
T160C 043:522 JLINK_ReadMem (0x20011B74, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B74) - Data: CE 34 00 00  returns 0x00 (0002ms, 1191ms total)
T160C 043:524 JLINK_ReadMem (0x20011B78, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B78) - Data: F8 25 00 20  returns 0x00 (0001ms, 1192ms total)
T160C 043:525 JLINK_ReadMem (0x20011B7C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B7C) - Data: 00 00 00 00  returns 0x00 (0002ms, 1194ms total)
T160C 043:527 JLINK_ReadMem (0x20011B80, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B80) - Data: 00 00 00 00  returns 0x00 (0001ms, 1195ms total)
T160C 043:528 JLINK_ReadMem (0x20011B94, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B94) - Data: BF 12 02 00  returns 0x00 (0002ms, 1197ms total)
T160C 043:530 JLINK_ReadMem (0x20011B88, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B88) - Data: B8 1B 01 20  returns 0x00 (0002ms, 1199ms total)
T160C 043:532 JLINK_ReadMem (0x20011B8C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B8C) - Data: 06 00 00 00  returns 0x00 (0003ms, 1202ms total)
T160C 043:535 JLINK_ReadMem (0x20011B90, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011B90) - Data: 06 00 00 00  returns 0x00 (0002ms, 1204ms total)
T160C 043:537 JLINK_ReadMem (0x20011BB4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BB4) - Data: 37 B7 01 00  returns 0x00 (0002ms, 1206ms total)
T160C 043:539 JLINK_ReadMem (0x20011BB0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BB0) - Data: EC 25 00 20  returns 0x00 (0002ms, 1208ms total)
T160C 043:542 JLINK_ReadMem (0x20011BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BE4) - Data: BB 10 01 00  returns 0x00 (0001ms, 1210ms total)
T160C 043:544 JLINK_ReadMem (0x20011BD8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BD8) - Data: 38 A3 00 20  returns 0x00 (0002ms, 1212ms total)
T160C 043:546 JLINK_ReadMem (0x20011BDC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BDC) - Data: 48 2C 01 20  returns 0x00 (0001ms, 1213ms total)
T160C 043:548 JLINK_ReadMem (0x20011BE0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BE0) - Data: 06 00 00 00  returns 0x00 (0001ms, 1215ms total)
T160C 043:549 JLINK_ReadMem (0x20011C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C0C) - Data: BF 27 00 00  returns 0x00 (0002ms, 1217ms total)
T160C 043:551 JLINK_ReadMem (0x20011BF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BF8) - Data: 00 00 00 00  returns 0x00 (0003ms, 1220ms total)
T160C 043:554 JLINK_ReadMem (0x20011BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011BFC) - Data: 06 00 00 00  returns 0x00 (0001ms, 1221ms total)
T160C 043:555 JLINK_ReadMem (0x20011C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C00) - Data: 05 00 00 00  returns 0x00 (0002ms, 1223ms total)
T160C 043:557 JLINK_ReadMem (0x20011C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C04) - Data: AD E5 FF FF  returns 0x00 (0002ms, 1225ms total)
T160C 043:559 JLINK_ReadMem (0x20011C08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C08) - Data: 50 00 00 20  returns 0x00 (0003ms, 1228ms total)
T160C 043:562 JLINK_ReadMem (0x20011C14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C14) - Data: 87 28 00 00  returns 0x00 (0003ms, 1231ms total)
T160C 043:565 JLINK_ReadMem (0x20011C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 1232ms total)
T160C 043:566 JLINK_ReadMem (0x20011C1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C1C) - Data: 1F 14 03 00  returns 0x00 (0003ms, 1235ms total)
T160C 043:571 JLINK_ReadMem (0x20011C54, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C54) - Data: AF 9E 03 00  returns 0x00 (0002ms, 1237ms total)
T160C 043:575 JLINK_ReadMem (0x20011C38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C38) - Data: 01 00 00 00  returns 0x00 (0001ms, 1238ms total)
T160C 043:577 JLINK_ReadMem (0x20011C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C3C) - Data: 38 C0 00 20  returns 0x00 (0002ms, 1241ms total)
T160C 043:579 JLINK_ReadMem (0x20011C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C40) - Data: 50 00 00 20  returns 0x00 (0002ms, 1243ms total)
T160C 043:581 JLINK_ReadMem (0x20011C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C44) - Data: 98 1C 01 20  returns 0x00 (0002ms, 1245ms total)
T160C 043:583 JLINK_ReadMem (0x20011C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C48) - Data: 40 28 01 20  returns 0x00 (0001ms, 1246ms total)
T160C 043:584 JLINK_ReadMem (0x20011C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C4C) - Data: 00 00 00 00  returns 0x00 (0003ms, 1249ms total)
T160C 043:587 JLINK_ReadMem (0x20011C50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011C50) - Data: 48 2C 01 20  returns 0x00 (0003ms, 1252ms total)
T160C 043:590 JLINK_ReadMem (0x20011CD4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20011CD4) - Data: 00 00 00 00  returns 0x00 (0002ms, 1254ms total)
T160C 043:595 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 20 CC 01 20  returns 0x00 (0003ms, 1257ms total)
T160C 043:608 JLINK_ReadMem (0x00010060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00010040) -- Updating DA cache (128 bytes @ 0x00010040) -- Read from DA cache (60 bytes @ 0x00010060) - Data: 20 00 17 F0 72 FB 10 BD 10 B5 04 00 F2 F7 5D FE ...  returns 0x00 (0004ms, 1261ms total)
T160C 044:667 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1272ms total)
T160C 044:667  (0011ms, 1272ms total)
T160C 044:667 Closed (0012ms, 1273ms total)
