
T19DC 000:379 SEGGER J-Link V4.92 Log File (0002ms, 0285ms total)
T19DC 000:379 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0286ms total)
T19DC 000:379 Logging started @ 2015-02-02 15:10 (0003ms, 0286ms total)
T19DC 000:383 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T19DC 000:383 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0566ms total)
T19DC 000:663 JLINK_SetErrorOutHandler(...) (0001ms, 0567ms total)
T19DC 000:664 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\AP80xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0017ms, 0584ms total)
T19DC 000:681 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0018ms, 0603ms total)
T19DC 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T19DC 000:701 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0605ms total)
T19DC 000:702 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0606ms total)
T19DC 000:703 JLINK_GetFirmwareString(...) (0001ms, 0607ms total)
T19DC 000:729 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0607ms total)
T19DC 000:729 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T19DC 000:737 JLINK_GetFirmwareString(...) (0001ms, 0608ms total)
T19DC 000:746 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0609ms total)
T19DC 000:759 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0614ms total)
T19DC 000:765 JLINK_SetSpeed(10000) (0001ms, 0616ms total)
T19DC 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0792ms total)
T19DC 000:942 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0793ms total)
T19DC 000:945 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0796ms total)
T19DC 000:948 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0799ms total)
T19DC 000:951 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0803ms total)
T19DC 000:955 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0003ms, 0806ms total)
T19DC 000:959 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0808ms total)
T19DC 000:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0830ms total)
T19DC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0001ms, 0831ms total)
T19DC 000:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0832ms total)
T19DC 000:984 JLINK_Halt()  returns 0x00 (0001ms, 0833ms total)
T19DC 000:986 JLINK_IsHalted()  returns TRUE (0001ms, 0835ms total)
T19DC 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0837ms total)
T19DC 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0840ms total)
T19DC 000:993 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0843ms total)
T19DC 001:002 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0844ms total)
T19DC 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0846ms total)
T19DC 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0847ms total)
T19DC 001:010 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0848ms total)
T19DC 001:032 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0850ms total)
T19DC 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0852ms total)
T19DC 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0856ms total)
T19DC 001:043 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0859ms total)
T19DC 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0863ms total)
T19DC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0001ms, 0864ms total)
T19DC 001:051 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0865ms total)
T19DC 001:142 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0866ms total)
T19DC 001:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0887ms total)
T19DC 001:165 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 0887ms total)
T19DC 001:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0889ms total)
T19DC 001:167 JLINK_ReadMem (0x007C30E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x007C30E4) - Data: 0E B5 4F F0 00 09 00 20 02 90 00 27 00 26 3D F4 ...  returns 0x00 (0003ms, 0892ms total)
T19DC 003:838 JLINK_ReadMem (0x00000000, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0x00000000) - Data: 00 04 00 20 E5 30 7C 00 00 00 00 00 65 03 00 00 ...  returns 0x00 (0008ms, 0901ms total)
T19DC 005:705 JLINK_ReadMem (0x00001872, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001872) - Data: AA AA  returns 0x01 (0005ms, 0906ms total)
T19DC 005:710 JLINK_ReadMem (0x00001872, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001872) - Data: AA AA  returns 0x01 (0005ms, 0911ms total)
T19DC 005:715 JLINK_ReadMem (0x00001872, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001872) - Data: AA AA  returns 0x01 (0005ms, 0916ms total)
T19DC 005:720 JLINK_ReadMem (0x00001874, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001874) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 0923ms total)
T19DC 005:727 JLINK_ReadMem (0x00001874, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001874) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0929ms total)
T19DC 005:733 JLINK_ReadMem (0x00001874, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001874) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0935ms total)
T19DC 005:739 JLINK_ReadMem (0x00001876, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001876) - Data: AA AA  returns 0x01 (0004ms, 0939ms total)
T19DC 005:743 JLINK_ReadMem (0x00001876, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001876) - Data: AA AA  returns 0x01 (0004ms, 0943ms total)
T19DC 005:748 JLINK_ReadMem (0x00001876, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00001876) - Data: AA AA  returns 0x01 (0004ms, 0948ms total)
T19DC 005:753 JLINK_ReadMem (0x00001878, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001878) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0005ms, 0954ms total)
T19DC 005:758 JLINK_ReadMem (0x00001878, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001878) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0960ms total)
T19DC 005:764 JLINK_ReadMem (0x00001878, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00001878) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0006ms, 0966ms total)
T19DC 005:770 JLINK_ReadMem (0x0000187A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000187A) - Data: AA AA  returns 0x01 (0004ms, 0970ms total)
T19DC 005:774 JLINK_ReadMem (0x0000187A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000187A) - Data: AA AA  returns 0x01 (0005ms, 0975ms total)
T19DC 005:779 JLINK_ReadMem (0x0000187A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000187A) - Data: AA AA  returns 0x01 (0005ms, 0980ms total)
T19DC 006:436 JLINK_ReadMem (0x2001CA00, 0x01B8 Bytes, ...) -- CPU_ReadMem(440 bytes @ 0x2001CA00) - Data: FD E7 C8 CC E6 CA B1 DE 8A D4 26 D5 86 9C 65 8A ...  returns 0x00 (0007ms, 0987ms total)
T1830 006:776 JLINK_SetBPEx(Addr = 0x00001924, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 0990ms total)
T1830 006:779 JLINK_SetBPEx(Addr = 0x00001872, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0991ms total)
T1830 006:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1008ms total)
T1830 006:899 JLINK_IsHalted()  returns TRUE (0007ms, 1016ms total)
T1830 006:906 JLINK_Halt()  returns 0x00 (0001ms, 1010ms total)
T1830 006:908 JLINK_IsHalted()  returns TRUE (0001ms, 1012ms total)
T1830 006:909 JLINK_IsHalted()  returns TRUE (0001ms, 1012ms total)
T1830 006:910 JLINK_IsHalted()  returns TRUE (0001ms, 1012ms total)
T1830 006:911 JLINK_ReadReg(R15 (PC))  returns 0x00001872 (0001ms, 1012ms total)
T1830 006:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1014ms total)
T1830 006:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1015ms total)
T1830 006:915 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1016ms total)
T1830 006:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0A 00 00 00  returns 0x01 (0003ms, 1019ms total)
T1830 006:919 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1023ms total)
T1830 006:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 1026ms total)
T1830 006:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1029ms total)
T1830 006:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1031ms total)
T1830 006:932 JLINK_ReadReg(R0)  returns 0x00001871 (0001ms, 1032ms total)
T1830 006:933 JLINK_ReadReg(R1)  returns 0x2000102C (0001ms, 1033ms total)
T1830 006:934 JLINK_ReadReg(R2)  returns 0x2000102C (0001ms, 1034ms total)
T1830 006:935 JLINK_ReadReg(R3)  returns 0x00000004 (0001ms, 1035ms total)
T1830 006:936 JLINK_ReadReg(R4)  returns 0x000004B8 (0001ms, 1036ms total)
T1830 006:937 JLINK_ReadReg(R5)  returns 0x000004B8 (0002ms, 1038ms total)
T1830 006:939 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1039ms total)
T1830 006:940 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1040ms total)
T1830 006:942 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1041ms total)
T1830 006:943 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1043ms total)
T1830 006:944 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1044ms total)
T1830 006:945 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1045ms total)
T1830 006:946 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1046ms total)
T1830 006:947 JLINK_ReadReg(R13 (SP))  returns 0x20000FF8 (0001ms, 1047ms total)
T1830 006:949 JLINK_ReadReg(R14)  returns 0x000001AB (0000ms, 1048ms total)
T1830 006:950 JLINK_ReadReg(R15 (PC))  returns 0x00001872 (0000ms, 1049ms total)
T1830 006:951 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1051ms total)
T1830 006:952 JLINK_ReadReg(MSP)  returns 0x20000FF8 (0001ms, 1052ms total)
T1830 006:953 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1053ms total)
T1830 006:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1054ms total)
T19DC 006:958 JLINK_ReadMem (0x20000FFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000FFC) - Data: AB 01 00 00  returns 0x00 (0003ms, 1057ms total)
T19DC 006:961 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000FF8) - Data: B8 04 00 00  returns 0x00 (0002ms, 1059ms total)
T19DC 006:964 JLINK_ReadMem (0x00000000, 0x01B8 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00000000) -- Updating DA cache (448 bytes @ 0x00000000) -- Read from DA cache (440 bytes @ 0x00000000) - Data: 00 10 00 20 BD 01 00 00 C3 01 00 00 C5 01 00 00 ...  returns 0x00 (0007ms, 1066ms total)
T19DC 019:158 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0005ms, 1071ms total)
T19DC 019:163 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0003ms, 1074ms total)
T19DC 019:167 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0003ms, 1078ms total)
T19DC 019:170 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0003ms, 1081ms total)
T19DC 019:173 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0003ms, 1084ms total)
T19DC 019:177 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0002ms, 1087ms total)
T19DC 019:179 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0003ms, 1090ms total)
T19DC 019:182 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) - Data: 00 00 00 01  returns 0x00 (0002ms, 1092ms total)
T19DC 019:184 JLINK_ReadMem (0xE000E100, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1096ms total)
T19DC 019:188 JLINK_ReadMem (0xE000E200, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1100ms total)
T19DC 019:192 JLINK_ReadMem (0xE000E300, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1103ms total)
T19DC 019:195 JLINK_ReadMem (0xE000E400, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 1109ms total)
T1830 023:771 JLINK_ReadMem (0x00001872, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001840) -- Updating DA cache (64 bytes @ 0x00001840) -- Read from DA cache (2 bytes @ 0x00001872) - Data: 04 48  returns 0x00 (0005ms, 1114ms total)
T1830 023:776 JLINK_ReadMem (0x00001874, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00001880) -- Updating DA cache (64 bytes @ 0x00001880) -- Read from DA cache (60 bytes @ 0x00001874) - Data: 04 49 08 60 00 F0 52 F8 00 F0 51 F8 01 20 10 BD ...  returns 0x00 (0004ms, 1118ms total)
T1830 023:780 JLINK_Step() -- Read from DA cache (2 bytes @ 0x00001872) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
  ***** Error: Communication timed out: Requested 8 bytes, received 0 bytes !  returns 0x00 (10034ms, 11152ms total)
T1830 136:106 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 11155ms total)
T1830 136:114 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 11158ms total)
T1830 136:121 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 11160ms total)
T1830 136:123 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 11162ms total)
T1830 136:126 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 11164ms total)
T1830 136:129 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 11165ms total)
T1BC8 136:129 
  ***** Error: Connection to emulator lost! (0003ms, 11169ms total)
T1830 136:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11166ms total)
T1830 136:134 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 11168ms total)
T1830 136:135 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 11169ms total)
T1830 136:136 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 11170ms total)
T1830 136:137 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 11172ms total)
T1830 136:139 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 11173ms total)
T1830 136:140 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 11174ms total)
T1830 136:141 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 11175ms total)
T1830 136:143 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 11177ms total)
T1830 136:144 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 11177ms total)
T1830 136:145 JLINK_ReadReg(R14)  returns 0x00000000 (0001ms, 11179ms total)
T1830 136:147 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0001ms, 11181ms total)
T1830 136:148 JLINK_ReadReg(XPSR)  returns 0x00000000 (0001ms, 11182ms total)
T1830 136:149 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 11182ms total)
T1830 136:150 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 11183ms total)
T1830 136:150 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 11184ms total)
T19DC 136:976 JLINK_Close() (0001ms, 11185ms total)
T19DC 136:976  (0001ms, 11185ms total)
T19DC 136:976 Closed (0002ms, 11186ms total)
