
T1AA8 000:420 SEGGER J-Link V4.92 Log File (0002ms, 0285ms total)
T1AA8 000:420 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0286ms total)
T1AA8 000:420 Logging started @ 2015-02-02 16:07 (0004ms, 0287ms total)
T1AA8 000:424 JLINK_SetWarnOutHandler(...) (0001ms, 0288ms total)
T1AA8 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0289ms, 0577ms total)
T1AA8 000:714 JLINK_SetErrorOutHandler(...) (0001ms, 0578ms total)
T1AA8 000:715 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0018ms, 0596ms total)
T1AA8 000:733 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0607ms total)
T1AA8 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0608ms total)
T1AA8 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0609ms total)
T1AA8 000:746 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0610ms total)
T1AA8 000:747 JLINK_GetFirmwareString(...) (0001ms, 0611ms total)
T1AA8 000:773 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0613ms total)
T1AA8 000:774 JLINK_GetCompileDateTime() (0001ms, 0614ms total)
T1AA8 000:783 JLINK_GetFirmwareString(...) (0001ms, 0615ms total)
T1AA8 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0616ms total)
T1AA8 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0622ms total)
T1AA8 000:818 JLINK_SetSpeed(10000) (0002ms, 0624ms total)
T1AA8 000:821 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0167ms, 0792ms total)
T1AA8 000:988 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0793ms total)
T1AA8 000:991 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0797ms total)
T1AA8 000:995 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0801ms total)
T1AA8 000:998 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0804ms total)
T1AA8 001:001 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0004ms, 0808ms total)
T1AA8 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0809ms total)
T1AA8 001:006 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0832ms total)
T1AA8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0833ms total)
T1AA8 001:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0834ms total)
T1AA8 001:032 JLINK_Halt()  returns 0x00 (0001ms, 0836ms total)
T1AA8 001:033 JLINK_IsHalted()  returns TRUE (0001ms, 0837ms total)
T1AA8 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0839ms total)
T1AA8 001:038 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0843ms total)
T1AA8 001:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0845ms total)
T1AA8 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0846ms total)
T1AA8 001:062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0847ms total)
T1AA8 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0848ms total)
T1AA8 001:063 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0849ms total)
T1AA8 001:076 JLINK_GetSpeed()  returns 0xFA0 (0002ms, 0851ms total)
T1AA8 001:084 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0853ms total)
T1AA8 001:087 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0857ms total)
T1AA8 001:090 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0859ms total)
T1AA8 001:093 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0862ms total)
T1AA8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0864ms total)
T1AA8 001:097 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0865ms total)
T1AA8 001:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0866ms total)
T1AA8 001:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0887ms total)
T1AA8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0888ms total)
T1AA8 001:419 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0890ms total)
T1AA8 001:420 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0893ms total)
T1AA8 005:063 JLINK_ReadMem (0x00000000, 0x0088 Bytes, ...) -- CPU_ReadMem(136 bytes @ 0x00000000) - Data: 08 09 01 20 9D 01 00 08 A1 01 00 08 A3 01 00 08 ...  returns 0x00 (0005ms, 0898ms total)
T1AA8 010:132 JLINK_ReadMem (0x20011FC0, 0x01A0 Bytes, ...) -- CPU_ReadMem(416 bytes @ 0x20011FC0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0905ms total)
T1AA8 010:156 JLINK_ReadMem (0x2001CA00, 0x00B0 Bytes, ...) -- CPU_ReadMem(176 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0909ms total)
T15F4 010:955 JLINK_SetBPEx(Addr = 0x080103D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0911ms total)
T15F4 010:957 JLINK_SetBPEx(Addr = 0x0800C368, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0912ms total)
T15F4 010:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0929ms total)
T15F4 011:076 JLINK_IsHalted()  returns TRUE (0006ms, 0935ms total)
T15F4 011:083 JLINK_Halt()  returns 0x00 (0001ms, 0930ms total)
T15F4 011:084 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T15F4 011:085 JLINK_IsHalted()  returns TRUE (0001ms, 0931ms total)
T15F4 011:086 JLINK_IsHalted()  returns TRUE (0001ms, 0931ms total)
T15F4 011:087 JLINK_ReadReg(R15 (PC))  returns 0x0800C368 (0001ms, 0931ms total)
T15F4 011:088 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0932ms total)
T15F4 011:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0933ms total)
T15F4 011:090 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0934ms total)
T15F4 011:092 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0003ms, 0937ms total)
T15F4 011:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0940ms total)
T15F4 011:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0942ms total)
T15F4 011:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0946ms total)
T15F4 011:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 0950ms total)
T15F4 011:108 JLINK_ReadReg(R0)  returns 0x0800C369 (0002ms, 0952ms total)
T15F4 011:110 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 0953ms total)
T15F4 011:112 JLINK_ReadReg(R2)  returns 0x2FFE0000 (0002ms, 0955ms total)
T15F4 011:114 JLINK_ReadReg(R3)  returns 0x20000000 (0001ms, 0956ms total)
T15F4 011:115 JLINK_ReadReg(R4)  returns 0x0800022C (0001ms, 0957ms total)
T15F4 011:117 JLINK_ReadReg(R5)  returns 0x0800022C (0001ms, 0959ms total)
T15F4 011:118 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0960ms total)
T15F4 011:119 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0961ms total)
T15F4 011:120 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0962ms total)
T15F4 011:121 JLINK_ReadReg(R9)  returns 0x00000000 (0002ms, 0964ms total)
T15F4 011:123 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0965ms total)
T15F4 011:124 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0966ms total)
T15F4 011:125 JLINK_ReadReg(R12)  returns 0x00000003 (0001ms, 0967ms total)
T15F4 011:127 JLINK_ReadReg(R13 (SP))  returns 0x2001EEC8 (0000ms, 0968ms total)
T15F4 011:128 JLINK_ReadReg(R14)  returns 0x20000013 (0001ms, 0970ms total)
T15F4 011:129 JLINK_ReadReg(R15 (PC))  returns 0x0800C368 (0001ms, 0971ms total)
T15F4 011:131 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0973ms total)
T15F4 011:132 JLINK_ReadReg(MSP)  returns 0x2001EEC8 (0002ms, 0975ms total)
T15F4 011:134 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0976ms total)
T15F4 011:136 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0977ms total)
T1AA8 011:155 JLINK_ReadMem (0x0800C268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C240) -- Updating DA cache (128 bytes @ 0x0800C240) -- Read from DA cache (60 bytes @ 0x0800C268) - Data: 80 01 69 29 25 F0 64 85 64 29 25 F0 61 85 75 29 ...  returns 0x00 (0004ms, 0982ms total)
T1AA8 011:160 JLINK_ReadMem (0x0800C2A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C2C0) -- Updating DA cache (64 bytes @ 0x0800C2C0) -- Read from DA cache (60 bytes @ 0x0800C2A4) - Data: BE 85 03 68 DB 09 28 BF 41 F0 80 01 63 29 26 F0 ...  returns 0x00 (0004ms, 0987ms total)
T1AA8 011:164 JLINK_ReadMem (0x0800C2E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C300) -- Updating DA cache (64 bytes @ 0x0800C300) -- Read from DA cache (60 bytes @ 0x0800C2E0) - Data: 00 20 00 21 3A F0 3E FE 40 1C 60 60 00 20 00 21 ...  returns 0x00 (0004ms, 0991ms total)
T1AA8 011:168 JLINK_ReadMem (0x0800C31C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C340) -- Updating DA cache (64 bytes @ 0x0800C340) -- Read from DA cache (60 bytes @ 0x0800C31C) - Data: 04 F0 5C F8 25 F0 70 FF 03 B4 FF F7 F0 FF 03 BC ...  returns 0x00 (0004ms, 0995ms total)
T1AA8 011:172 JLINK_ReadMem (0x0800C358, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C380) -- Updating DA cache (64 bytes @ 0x0800C380) -- Read from DA cache (60 bytes @ 0x0800C358) - Data: 4A 60 20 F0 00 40 70 47 F0 AB 00 20 26 F0 AC BF ...  returns 0x00 (0004ms, 0999ms total)
T15F4 021:445 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800C368) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
  ***** Error: Communication timed out: Requested 8 bytes, received 0 bytes !  returns 0x00 (10033ms, 11032ms total)
T15F4 130:810 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0809ms, 11841ms total)
T15F4 131:623 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 11844ms total)
T15F4 131:638 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 11846ms total)
T051C 131:638 
  ***** Error: Connection to emulator lost! (0008ms, 11855ms total)
T15F4 131:663 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 11848ms total)
T15F4 131:664 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 11849ms total)
T15F4 131:665 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 11850ms total)
T15F4 131:667 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 11852ms total)
T15F4 131:668 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 11853ms total)
T15F4 131:669 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 11854ms total)
T15F4 131:670 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 11855ms total)
T15F4 131:672 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 11857ms total)
T15F4 131:673 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 11858ms total)
T15F4 131:674 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 11859ms total)
T15F4 131:675 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 11860ms total)
T15F4 131:676 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 11861ms total)
T15F4 131:678 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0001ms, 11863ms total)
T15F4 131:679 JLINK_ReadReg(R14)  returns 0x00000000 (0001ms, 11864ms total)
T15F4 131:680 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0001ms, 11865ms total)
T15F4 131:681 JLINK_ReadReg(XPSR)  returns 0x00000000 (0001ms, 11866ms total)
T15F4 131:682 JLINK_ReadReg(MSP)  returns 0x00000000 (0001ms, 11867ms total)
T15F4 131:683 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 11868ms total)
T15F4 131:685 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 11870ms total)
T1AA8 131:828 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11871ms total)
T1AA8 131:829 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11872ms total)
T1AA8 131:830 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11873ms total)
T1AA8 131:831 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11874ms total)
T1AA8 131:832 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11875ms total)
T1AA8 131:833 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11876ms total)
T1AA8 131:835 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11878ms total)
T1AA8 131:836 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11879ms total)
T1AA8 131:837 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11880ms total)
T1AA8 131:839 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11881ms total)
T1AA8 131:840 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11881ms total)
T1AA8 131:841 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11883ms total)
T1AA8 131:842 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11884ms total)
T1AA8 131:844 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11886ms total)
T1AA8 131:845 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11887ms total)
T1AA8 131:846 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11888ms total)
T1AA8 131:847 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11889ms total)
T1AA8 131:849 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11891ms total)
T1AA8 131:850 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11892ms total)
T1AA8 131:851 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11893ms total)
T1AA8 131:853 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11895ms total)
T1AA8 131:854 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11896ms total)
T1AA8 131:855 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11897ms total)
T1AA8 131:857 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11899ms total)
T1AA8 131:858 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11900ms total)
T1AA8 131:859 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11901ms total)
T1AA8 131:860 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11902ms total)
T1AA8 131:862 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11903ms total)
T1AA8 131:863 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11904ms total)
T1AA8 131:864 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11905ms total)
T1AA8 131:865 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11906ms total)
T1AA8 131:867 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11908ms total)
T1AA8 131:868 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11909ms total)
T1AA8 131:869 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11910ms total)
T1AA8 131:870 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 11912ms total)
T1AA8 131:872 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11913ms total)
T1AA8 131:880 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11913ms total)
T1AA8 131:881 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11914ms total)
T1AA8 131:882 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11916ms total)
T1AA8 131:883 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 11918ms total)
T1AA8 131:886 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11919ms total)
T1AA8 131:887 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11920ms total)
T1AA8 131:889 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11922ms total)
T1AA8 131:890 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11923ms total)
T1AA8 131:891 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11924ms total)
T1AA8 131:893 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11925ms total)
T1AA8 131:894 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11927ms total)
T1AA8 131:895 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11928ms total)
T1AA8 131:896 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11929ms total)
T1AA8 131:898 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11931ms total)
T1AA8 131:899 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11932ms total)
T1AA8 131:900 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11933ms total)
T1AA8 131:902 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11935ms total)
T1AA8 131:903 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11936ms total)
T1AA8 131:904 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11937ms total)
T1AA8 131:906 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11939ms total)
T1AA8 131:907 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11940ms total)
T1AA8 131:908 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11941ms total)
T1AA8 131:909 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11942ms total)
T1AA8 131:910 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11943ms total)
T1AA8 131:912 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11945ms total)
T1AA8 131:913 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11946ms total)
T1AA8 131:914 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11947ms total)
T1AA8 131:915 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11948ms total)
T1AA8 131:917 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11950ms total)
T1AA8 131:918 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11951ms total)
T1AA8 131:919 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11952ms total)
T1AA8 131:921 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11953ms total)
T1AA8 131:922 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11955ms total)
T1AA8 131:923 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11956ms total)
T1AA8 131:924 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11957ms total)
T1AA8 131:925 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11958ms total)
T1AA8 131:932 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11960ms total)
T1AA8 131:933 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11961ms total)
T1AA8 131:935 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11962ms total)
T1AA8 131:936 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 11965ms total)
T1AA8 131:939 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11966ms total)
T1AA8 131:940 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11968ms total)
T1AA8 131:941 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11969ms total)
T1AA8 131:942 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11970ms total)
T1AA8 131:943 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11971ms total)
T1AA8 131:945 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 11972ms total)
T1AA8 131:946 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11974ms total)
T1AA8 131:947 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 11976ms total)
T1AA8 131:949 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 11978ms total)
T1AA8 131:951 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11979ms total)
T1AA8 131:952 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11980ms total)
T1AA8 131:954 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11982ms total)
T1AA8 131:955 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11983ms total)
T1AA8 131:956 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11984ms total)
T1AA8 131:957 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11985ms total)
T1AA8 131:959 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11987ms total)
T1AA8 131:960 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11988ms total)
T1AA8 131:961 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11989ms total)
T1AA8 131:963 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11991ms total)
T1AA8 131:964 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11992ms total)
T1AA8 131:965 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11993ms total)
T1AA8 131:967 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11995ms total)
T1AA8 131:968 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11996ms total)
T1AA8 131:969 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11997ms total)
T1AA8 131:971 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 11999ms total)
T1AA8 131:972 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12000ms total)
T1AA8 131:973 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12001ms total)
T1AA8 131:974 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12002ms total)
T1AA8 131:975 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12003ms total)
T1AA8 131:977 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12005ms total)
T1AA8 131:978 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12006ms total)
T1AA8 131:979 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12007ms total)
T1AA8 131:983 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12008ms total)
T1AA8 131:985 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12010ms total)
T1AA8 131:986 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12011ms total)
T1AA8 131:987 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12012ms total)
T1AA8 131:988 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12013ms total)
T1AA8 131:989 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12014ms total)
T1AA8 131:991 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12015ms total)
T1AA8 131:992 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 12015ms total)
T1AA8 131:992 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0000ms, 12015ms total)
T1AA8 131:992 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12015ms total)
T1AA8 131:992 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12015ms total)
T1AA8 131:993 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12017ms total)
T1AA8 131:994 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12018ms total)
T1AA8 131:995 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12019ms total)
T1AA8 131:997 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12021ms total)
T1AA8 131:998 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12022ms total)
T1AA8 132:000 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12024ms total)
T1AA8 132:001 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12025ms total)
T1AA8 132:002 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12026ms total)
T1AA8 132:004 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12028ms total)
T1AA8 132:005 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12029ms total)
T1AA8 132:006 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12030ms total)
T1AA8 132:007 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12031ms total)
T1AA8 132:008 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12032ms total)
T1AA8 132:010 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12034ms total)
T1AA8 132:011 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12035ms total)
T1AA8 132:012 JLINK_ReadMem (0x00000010, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12036ms total)
T1AA8 132:013 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12037ms total)
T1AA8 132:014 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12038ms total)
T1AA8 132:015 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 12040ms total)
T1AA8 132:017 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12041ms total)
T1AA8 132:018 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12042ms total)
T1AA8 132:019 JLINK_ReadMem (0x00000014, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12043ms total)
T1AA8 132:021 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12045ms total)
T1AA8 132:022 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12046ms total)
T1AA8 132:023 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12047ms total)
T1AA8 132:025 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12049ms total)
T1AA8 132:026 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12050ms total)
T1AA8 132:027 JLINK_ReadMem (0x00000018, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12051ms total)
T1AA8 132:028 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12052ms total)
T1AA8 132:030 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12053ms total)
T1AA8 132:031 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12054ms total)
T1AA8 132:032 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12056ms total)
T1AA8 132:033 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12057ms total)
T1AA8 132:034 JLINK_ReadMem (0x0000001C, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12058ms total)
T1AA8 132:035 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12059ms total)
T1AA8 132:037 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12061ms total)
T1AA8 132:038 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12062ms total)
T1AA8 132:039 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0002ms, 12064ms total)
T1AA8 132:041 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12065ms total)
T1AA8 132:042 JLINK_ReadMem (0x00000020, 0x003C Bytes, ...)  returns 0x01 (0001ms, 12066ms total)
T1AA8 132:044 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12067ms total)
T1AA8 132:045 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12068ms total)
T1AA8 132:046 JLINK_ReadMem (0x00000022, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12069ms total)
T1AA8 132:053 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12070ms total)
T1AA8 132:054 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12071ms total)
T1AA8 132:055 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12072ms total)
T1AA8 132:056 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12073ms total)
T1AA8 132:058 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12075ms total)
T1AA8 132:059 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12076ms total)
T1AA8 132:060 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 12078ms total)
T1AA8 132:062 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12079ms total)
T1AA8 132:063 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 12081ms total)
T1AA8 132:065 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12082ms total)
T1AA8 132:066 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12083ms total)
T1AA8 132:068 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12085ms total)
T1AA8 132:069 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12086ms total)
T1AA8 132:070 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12087ms total)
T1AA8 132:072 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12088ms total)
T1AA8 132:073 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12090ms total)
T1AA8 132:074 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12091ms total)
T1AA8 132:075 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12092ms total)
T1AA8 132:076 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12093ms total)
T1AA8 132:078 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12094ms total)
T1AA8 132:079 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12096ms total)
T1AA8 132:080 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12096ms total)
T1AA8 132:081 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12098ms total)
T1AA8 132:082 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12099ms total)
T1AA8 132:083 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12100ms total)
T1AA8 132:084 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12101ms total)
T1AA8 132:085 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12102ms total)
T1AA8 132:086 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12103ms total)
T1AA8 132:087 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12104ms total)
T1AA8 132:089 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12105ms total)
T1AA8 132:089 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12105ms total)
T1AA8 132:089 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12105ms total)
T1AA8 132:090 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12107ms total)
T1AA8 132:091 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12108ms total)
T1AA8 132:092 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0001ms, 12109ms total)
T1AA8 132:094 JLINK_ReadMem (0x0800C36A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 12110ms total)
T1AA8 133:390 JLINK_Close() (0001ms, 12112ms total)
T1AA8 133:390  (0001ms, 12112ms total)
T1AA8 133:390 Closed (0002ms, 12113ms total)
