
T1338 000:374 SEGGER J-Link V4.92 Log File (0002ms, 0285ms total)
T1338 000:374 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0286ms total)
T1338 000:374 Logging started @ 2015-02-15 17:49 (0003ms, 0286ms total)
T1338 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1338 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 22 2014 23:26:43
Hardware: V8.00
S/N: 789228083
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0568ms total)
T1338 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T1338 000:660 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0009ms, 0578ms total)
T1338 000:669 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0585ms total)
T1338 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T1338 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T1338 000:676 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0585ms total)
T1338 000:677 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1338 000:692 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0586ms total)
T1338 000:692 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1338 000:697 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1338 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0588ms total)
T1338 000:704 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0024ms, 0612ms total)
T1338 000:728 JLINK_SetSpeed(5000) (0002ms, 0614ms total)
T1338 000:730 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0681ms total)
T1338 000:797 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0681ms total)
T1338 000:799 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0683ms total)
T1338 000:799 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0683ms total)
T1338 000:799 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0683ms total)
T1338 000:799 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0683ms total)
T1338 000:801 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1338 000:802 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T1338 000:804 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0689ms total)
T1338 000:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0690ms total)
T1338 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1338 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0743ms total)
T1338 000:861 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0744ms total)
T1338 000:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T1338 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1338 000:862 JLINK_IsHalted()  returns TRUE (0001ms, 0745ms total)
T1338 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T1338 000:864 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0746ms total)
T1338 000:865 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0749ms total)
T1338 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0751ms total)
T1338 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T1338 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T1338 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T1338 000:878 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0751ms total)
T1338 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0755ms total)
T1338 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0757ms total)
T1338 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0760ms total)
T1338 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0763ms total)
T1338 000:897 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0764ms total)
T1338 000:898 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T1338 001:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T1338 001:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 0821ms total)
T1338 001:310 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 0822ms total)
T1338 001:311 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0824ms total)
T1338 001:313 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0827ms total)
T1338 001:720 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 80 02 00 00 80 02 00 00 80 02 00 00 80 02 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T1338 001:722 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 80 02 00 00  returns 0x00 (0002ms, 0832ms total)
T1338 001:724 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 80 02 00 00 80 02 00 00  returns 0x00 (0000ms, 0832ms total)
T1338 001:724 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 80 02 00 00  returns 0x00 (0003ms, 0835ms total)
T1338 011:271 JLINK_ReadMem (0x2000AA88, 0x0231 Bytes, ...) -- CPU_ReadMem(561 bytes @ 0x2000AA88) - Data: 00 00 00 00 01 00 00 00 00 00 00 00 FF FF FF FF ...  returns 0x00 (0009ms, 0844ms total)
T1338 011:283 JLINK_ReadMem (0x2001CA00, 0x0264 Bytes, ...) -- CPU_ReadMem(612 bytes @ 0x2001CA00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0849ms total)
T1740 012:460 JLINK_SetBPEx(Addr = 0x080107B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0013ms, 0862ms total)
T1740 012:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0876ms total)
T1740 012:589 JLINK_IsHalted()  returns TRUE (0005ms, 0881ms total)
T1740 012:594 JLINK_Halt()  returns 0x00 (0002ms, 0878ms total)
T1740 012:596 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T1740 012:596 JLINK_IsHalted()  returns TRUE (0001ms, 0879ms total)
T1740 012:597 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T1740 012:597 JLINK_ReadReg(R15 (PC))  returns 0x080107B8 (0001ms, 0879ms total)
T1740 012:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0881ms total)
T1740 012:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T1740 012:600 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 0884ms total)
T1740 012:603 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0886ms total)
T1740 012:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 0890ms total)
T1740 012:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0893ms total)
T1740 012:612 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0895ms total)
T1740 012:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0896ms total)
T1740 012:615 JLINK_ReadReg(R1)  returns 0x2000A838 (0001ms, 0897ms total)
T1740 012:616 JLINK_ReadReg(R2)  returns 0x00013EE4 (0002ms, 0899ms total)
T1740 012:618 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0900ms total)
T1740 012:619 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0901ms total)
T1740 012:620 JLINK_ReadReg(R5)  returns 0x2000A7BC (0000ms, 0901ms total)
T1740 012:620 JLINK_ReadReg(R6)  returns 0x00000000 (0002ms, 0903ms total)
T1740 012:622 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0904ms total)
T1740 012:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0904ms total)
T1740 012:624 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0905ms total)
T1740 012:624 JLINK_ReadReg(R10)  returns 0x080402F8 (0001ms, 0906ms total)
T1740 012:625 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0907ms total)
T1740 012:626 JLINK_ReadReg(R12)  returns 0x2000A834 (0000ms, 0907ms total)
T1740 012:628 JLINK_ReadReg(R13 (SP))  returns 0x2001EA20 (0000ms, 0909ms total)
T1740 012:628 JLINK_ReadReg(R14)  returns 0x0800C317 (0002ms, 0911ms total)
T1740 012:630 JLINK_ReadReg(R15 (PC))  returns 0x080107B8 (0000ms, 0911ms total)
T1740 012:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0911ms total)
T1740 012:630 JLINK_ReadReg(MSP)  returns 0x2001EA20 (0001ms, 0912ms total)
T1740 012:632 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0913ms total)
T1740 012:632 JLINK_ReadReg(CFBP)  returns 0x00001000 (0001ms, 0914ms total)
T1338 012:639 JLINK_ReadMem (0x40020400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020400) - Data: 81 02 00 00 02 00 00 00 CA 00 00 00 04 01 00 00 ...  returns 0x00 (0003ms, 0917ms total)
T1338 012:642 JLINK_ReadMem (0x40020414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020414) - Data: 02 00 00 00  returns 0x00 (0002ms, 0919ms total)
T1338 012:644 JLINK_ReadMem (0x4002041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0922ms total)
T1338 012:648 JLINK_ReadMem (0x40020424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0925ms total)
T1338 012:732 JLINK_ReadMem (0x080106B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08010680) -- Updating DA cache (128 bytes @ 0x08010680) -- Read from DA cache (60 bytes @ 0x080106B8) - Data: 02 20 70 47 10 B5 04 00 E0 6A 2A 49 09 68 C9 6A ...  returns 0x00 (0004ms, 0929ms total)
T1338 012:736 JLINK_ReadMem (0x080106F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010700) -- Updating DA cache (64 bytes @ 0x08010700) -- Read from DA cache (60 bytes @ 0x080106F4) - Data: E0 62 2F 48 00 68 E1 6A 88 42 02 D2 E0 6A 2C 49 ...  returns 0x00 (0003ms, 0932ms total)
T1338 012:739 JLINK_ReadMem (0x08010730, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010740) -- Updating DA cache (64 bytes @ 0x08010740) -- Read from DA cache (60 bytes @ 0x08010730) - Data: E0 6A E1 6C 88 42 18 D0 20 1D 0A F0 BB FE E0 6C ...  returns 0x00 (0003ms, 0935ms total)
T1338 012:742 JLINK_ReadMem (0x0801076C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08010780) -- Updating DA cache (64 bytes @ 0x08010780) -- Read from DA cache (60 bytes @ 0x0801076C) - Data: 28 7F 00 20 2C 7F 00 20 24 80 00 20 F4 7F 00 20 ...  returns 0x00 (0003ms, 0938ms total)
T1338 012:746 JLINK_ReadMem (0x080107B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080107C0) -- Updating DA cache (64 bytes @ 0x080107C0) -- Read from DA cache (60 bytes @ 0x080107B0) - Data: 8C 80 00 20 70 80 00 20 00 B5 85 B0 28 F0 C6 FB ...  returns 0x00 (0003ms, 0941ms total)
T1338 014:592 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0026ms, 0967ms total)
T1338 014:592  (0027ms, 0968ms total)
T1338 014:592 Closed (0027ms, 0968ms total)
