
T0CD8 003:139 SEGGER J-Link V4.92 Log File (0002ms, 3104ms total)
T0CD8 003:139 DLL Compiled: Sep 30 2014 09:33:42 (0002ms, 3104ms total)
T0CD8 003:139 Logging started @ 2015-03-07 14:27 (0002ms, 3104ms total)
T0CD8 003:141 JLINK_SetWarnOutHandler(...) (0000ms, 3104ms total)
T0CD8 003:141 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08Updating firmware:  J-Link ARM V8 compiled Sep 22 2014 23:26:43Replacing firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08Waiting for new firmware to bootNew firmware booted successfully
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (8657ms, 11761ms total)
T0CD8 011:799 JLINK_SetErrorOutHandler(...) (0001ms, 11763ms total)
T0CD8 011:802 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\MX1101\bootloader\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0014ms, 11777ms total)
T0CD8 011:818 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 11779ms total)
T0CD8 011:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11780ms total)
T0CD8 011:821 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 11781ms total)
T0CD8 011:822 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11781ms total)
T0CD8 011:822 JLINK_GetFirmwareString(...) (0000ms, 11781ms total)
T0CD8 011:828 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11781ms total)
T0CD8 011:828 JLINK_GetCompileDateTime() (0000ms, 11781ms total)
T0CD8 011:832 JLINK_GetFirmwareString(...) (0000ms, 11781ms total)
T0CD8 011:834 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 11783ms total)
T0CD8 011:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 11789ms total)
T0CD8 011:848 JLINK_SetSpeed(2000) (0001ms, 11790ms total)
T0CD8 011:849 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 11892ms total)
T0CD8 011:951 JLINK_GetDeviceFamily()  returns 3 (0001ms, 11893ms total)
T0CD8 011:956 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 11896ms total)
T0CD8 011:959 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 11899ms total)
T0CD8 011:962 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 11902ms total)
T0CD8 011:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0003ms, 11905ms total)
T0CD8 011:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11905ms total)
T0CD8 011:969 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 11943ms total)
T0CD8 012:006 JLINK_Halt()  returns 0x00 (0001ms, 11944ms total)
T0CD8 012:007 JLINK_IsHalted()  returns TRUE (0001ms, 11945ms total)
T0CD8 012:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 11946ms total)
T0CD8 012:010 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 11949ms total)
T0CD8 012:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11950ms total)
T0CD8 012:021 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 11952ms total)
T0CD8 012:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 11954ms total)
T0CD8 012:031 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 11955ms total)
T0CD8 012:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11955ms total)
T0CD8 012:038 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 11956ms total)
T0CD8 012:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 11958ms total)
T0CD8 012:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 11961ms total)
T0CD8 012:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 11964ms total)
T0CD8 012:050 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 11966ms total)
T0CD8 012:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11967ms total)
T0CD8 012:082 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 11967ms total)
T0CD8 012:082 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 11967ms total)
T0CD8 012:082 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 11967ms total)
T0CD8 012:082 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11967ms total)
T0CD8 012:082 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 11967ms total)
T0CD8 012:083 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 11968ms total)
T0CD8 012:083 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 11968ms total)
T0CD8 012:084 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11969ms total)
T0CD8 012:084 JLINK_ReadReg(R15 (PC))  returns 0x007C30E4 (0000ms, 11969ms total)
T0CD8 012:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11969ms total)
T0CD8 012:084 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 11969ms total)
T0CD8 012:084 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 11969ms total)
T0CD8 012:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 11970ms total)
T0CD8 012:107 JLINK_WriteMem(0x20007C00, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C00)  returns 0x04 (0002ms, 11972ms total)
T0CD8 012:109 JLINK_WriteMem(0x20007C04, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C04)  returns 0x04 (0003ms, 11975ms total)
T0CD8 012:112 JLINK_WriteMem(0x20007C08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C08)  returns 0x04 (0002ms, 11977ms total)
T0CD8 012:115 JLINK_WriteMem(0x20007C0C, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C0C)  returns 0x04 (0003ms, 11981ms total)
T0CD8 012:118 JLINK_WriteMem(0x20007C10, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C10)  returns 0x04 (0002ms, 11983ms total)
T0CD8 012:121 JLINK_WriteMem(0x20007C14, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x20007C14)  returns 0x04 (0002ms, 11986ms total)
T0CD8 012:123 JLINK_WriteMem(0x20007C18, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C18)  returns 0x04 (0003ms, 11989ms total)
T0CD8 012:126 JLINK_Halt()  returns 0x00 (0001ms, 11990ms total)
T0CD8 012:127 JLINK_IsHalted()  returns TRUE (0001ms, 11991ms total)
T0CD8 012:131 JLINK_WriteMem(0x20000000, 0x38B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(14520 bytes @ 0x20000000)  returns 0x38B8 (0152ms, 12142ms total)
T0CD8 012:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 12143ms total)
T0CD8 012:284 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 12144ms total)
T0CD8 012:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 12145ms total)
T0CD8 012:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12145ms total)
T0CD8 012:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12146ms total)
T0CD8 012:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12147ms total)
T0CD8 012:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12148ms total)
T0CD8 012:289 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12148ms total)
T0CD8 012:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12149ms total)
T0CD8 012:290 JLINK_WriteReg(R15 (PC), 0x200005D0)  returns 0x00 (0000ms, 12149ms total)
T0CD8 012:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12149ms total)
T0CD8 012:290 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12149ms total)
T0CD8 012:290 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 12150ms total)
T0CD8 012:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12150ms total)
T0CD8 012:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 12160ms total)
T0CD8 012:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 12179ms total)
T0CD8 012:320 JLINK_IsHalted()  returns FALSE (0001ms, 12180ms total)
T0CD8 013:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 12189ms total)
T0CD8 013:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12179ms total)
T0CD8 013:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12180ms total)
T0CD8 013:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12181ms total)
T0CD8 013:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 12183ms total)
T0CD8 013:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12184ms total)
T0CD8 013:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12184ms total)
T0CD8 013:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12184ms total)
T0CD8 013:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12185ms total)
T0CD8 013:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12185ms total)
T0CD8 013:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12185ms total)
T0CD8 013:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12185ms total)
T0CD8 013:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12185ms total)
T0CD8 013:045 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12186ms total)
T0CD8 013:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12186ms total)
T0CD8 013:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12186ms total)
T0CD8 013:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12186ms total)
T0CD8 013:045 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 12187ms total)
T0CD8 013:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12187ms total)
T0CD8 013:046 JLINK_WriteReg(R15 (PC), 0x200013E4)  returns 0x00 (0000ms, 12187ms total)
T0CD8 013:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12187ms total)
T0CD8 013:046 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12187ms total)
T0CD8 013:046 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12187ms total)
T0CD8 013:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12188ms total)
T0CD8 013:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12188ms total)
T0CD8 013:047 JLINK_Go() (0003ms, 12191ms total)
T0CD8 013:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12200ms total)
T0CD8 013:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12193ms total)
T0CD8 013:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 12194ms total)
T0CD8 013:061 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12194ms total)
T0CD8 013:061 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 12195ms total)
T0CD8 013:062 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12196ms total)
T0CD8 013:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12196ms total)
T0CD8 013:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12197ms total)
T0CD8 013:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12197ms total)
T0CD8 013:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12197ms total)
T0CD8 013:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12197ms total)
T0CD8 013:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12198ms total)
T0CD8 013:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12198ms total)
T0CD8 013:065 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0001ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(R15 (PC), 0x20000E48)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12199ms total)
T0CD8 013:067 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12200ms total)
T0CD8 013:067 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12200ms total)
T0CD8 013:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12200ms total)
T0CD8 013:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12200ms total)
T0CD8 013:067 JLINK_Go() (0004ms, 12204ms total)
T0CD8 013:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12212ms total)
T0CD8 013:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12204ms total)
T0CD8 013:080 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12205ms total)
T0CD8 013:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12206ms total)
T0CD8 013:082 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 12206ms total)
T0CD8 013:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12207ms total)
T0CD8 013:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12208ms total)
T0CD8 013:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12209ms total)
T0CD8 013:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12209ms total)
T0CD8 013:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12210ms total)
T0CD8 013:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12210ms total)
T0CD8 013:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12210ms total)
T0CD8 013:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12210ms total)
T0CD8 013:086 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0001ms, 12211ms total)
T0CD8 013:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12211ms total)
T0CD8 013:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12212ms total)
T0CD8 013:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12212ms total)
T0CD8 013:088 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12212ms total)
T0CD8 013:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12212ms total)
T0CD8 013:088 JLINK_WriteReg(R15 (PC), 0x200013E4)  returns 0x00 (0000ms, 12212ms total)
T0CD8 013:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12212ms total)
T0CD8 013:089 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12213ms total)
T0CD8 013:089 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12213ms total)
T0CD8 013:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12213ms total)
T0CD8 013:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12213ms total)
T0CD8 013:089 JLINK_Go() (0005ms, 12218ms total)
T0CD8 013:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12225ms total)
T0CD8 013:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12219ms total)
T0CD8 013:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 12220ms total)
T0CD8 013:103 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12220ms total)
T0CD8 013:103 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 12220ms total)
T0CD8 013:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12221ms total)
T0CD8 013:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12221ms total)
T0CD8 013:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12221ms total)
T0CD8 013:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12221ms total)
T0CD8 013:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12222ms total)
T0CD8 013:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12222ms total)
T0CD8 013:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12223ms total)
T0CD8 013:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12223ms total)
T0CD8 013:106 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12223ms total)
T0CD8 013:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12224ms total)
T0CD8 013:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12224ms total)
T0CD8 013:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12224ms total)
T0CD8 013:107 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12224ms total)
T0CD8 013:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12224ms total)
T0CD8 013:107 JLINK_WriteReg(R15 (PC), 0x20000E48)  returns 0x00 (0000ms, 12224ms total)
T0CD8 013:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12225ms total)
T0CD8 013:108 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 12226ms total)
T0CD8 013:109 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12226ms total)
T0CD8 013:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12226ms total)
T0CD8 013:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 12227ms total)
T0CD8 013:110 JLINK_Go() (0003ms, 12230ms total)
T0CD8 013:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12238ms total)
T0CD8 013:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12231ms total)
T0CD8 013:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12232ms total)
T0CD8 013:122 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12233ms total)
T0CD8 013:126 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 12233ms total)
T0CD8 013:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12234ms total)
T0CD8 013:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12234ms total)
T0CD8 013:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12234ms total)
T0CD8 013:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12234ms total)
T0CD8 013:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12235ms total)
T0CD8 013:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(R15 (PC), 0x200013E4)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12236ms total)
T0CD8 013:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12237ms total)
T0CD8 013:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12237ms total)
T0CD8 013:130 JLINK_Go() (0003ms, 12240ms total)
T0CD8 013:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12249ms total)
T0CD8 013:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12242ms total)
T0CD8 013:143 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 12243ms total)
T0CD8 013:144 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12243ms total)
T0CD8 013:145 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 12244ms total)
T0CD8 013:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12245ms total)
T0CD8 013:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12245ms total)
T0CD8 013:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12246ms total)
T0CD8 013:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T0CD8 013:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T0CD8 013:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T0CD8 013:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12246ms total)
T0CD8 013:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12247ms total)
T0CD8 013:149 JLINK_WriteReg(R15 (PC), 0x20000E48)  returns 0x00 (0000ms, 12248ms total)
T0CD8 013:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12248ms total)
T0CD8 013:149 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 12249ms total)
T0CD8 013:150 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12249ms total)
T0CD8 013:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12250ms total)
T0CD8 013:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12250ms total)
T0CD8 013:151 JLINK_Go() (0004ms, 12254ms total)
T0CD8 013:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12262ms total)
T0CD8 013:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12254ms total)
T0CD8 013:164 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12255ms total)
T0CD8 013:164 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12256ms total)
T0CD8 013:165 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 12256ms total)
T0CD8 013:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12257ms total)
T0CD8 013:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12258ms total)
T0CD8 013:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12258ms total)
T0CD8 013:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12258ms total)
T0CD8 013:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12258ms total)
T0CD8 013:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12258ms total)
T0CD8 013:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12259ms total)
T0CD8 013:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12260ms total)
T0CD8 013:169 JLINK_WriteReg(R15 (PC), 0x200013E4)  returns 0x00 (0001ms, 12261ms total)
T0CD8 013:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12261ms total)
T0CD8 013:170 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12261ms total)
T0CD8 013:170 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12261ms total)
T0CD8 013:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12261ms total)
T0CD8 013:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12261ms total)
T0CD8 013:170 JLINK_Go() (0004ms, 12265ms total)
T0CD8 013:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12273ms total)
T0CD8 013:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12266ms total)
T0CD8 013:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12266ms total)
T0CD8 013:183 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 12267ms total)
T0CD8 013:184 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 12267ms total)
T0CD8 013:185 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12268ms total)
T0CD8 013:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 12269ms total)
T0CD8 013:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T0CD8 013:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T0CD8 013:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T0CD8 013:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12269ms total)
T0CD8 013:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12270ms total)
T0CD8 013:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12270ms total)
T0CD8 013:187 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12270ms total)
T0CD8 013:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T0CD8 013:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12271ms total)
T0CD8 013:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12272ms total)
T0CD8 013:189 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12272ms total)
T0CD8 013:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12272ms total)
T0CD8 013:189 JLINK_WriteReg(R15 (PC), 0x20000E48)  returns 0x00 (0001ms, 12273ms total)
T0CD8 013:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12273ms total)
T0CD8 013:190 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 12274ms total)
T0CD8 013:191 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12274ms total)
T0CD8 013:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12274ms total)
T0CD8 013:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12274ms total)
T0CD8 013:191 JLINK_Go() (0004ms, 12278ms total)
T0CD8 013:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12286ms total)
T0CD8 013:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12279ms total)
T0CD8 013:204 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 12280ms total)
T0CD8 013:205 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12281ms total)
T0CD8 013:207 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 12281ms total)
T0CD8 013:207 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12282ms total)
T0CD8 013:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12282ms total)
T0CD8 013:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12283ms total)
T0CD8 013:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12283ms total)
T0CD8 013:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12284ms total)
T0CD8 013:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T0CD8 013:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T0CD8 013:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12284ms total)
T0CD8 013:210 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0001ms, 12285ms total)
T0CD8 013:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T0CD8 013:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T0CD8 013:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12285ms total)
T0CD8 013:211 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12285ms total)
T0CD8 013:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_WriteReg(R15 (PC), 0x200013E4)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12286ms total)
T0CD8 013:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12286ms total)
T0CD8 013:213 JLINK_Go() (0004ms, 12291ms total)
T0CD8 013:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12299ms total)
T0CD8 013:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12292ms total)
T0CD8 013:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 12293ms total)
T0CD8 013:227 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 12293ms total)
T0CD8 013:228 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 12294ms total)
T0CD8 013:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12295ms total)
T0CD8 013:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12295ms total)
T0CD8 013:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12295ms total)
T0CD8 013:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12296ms total)
T0CD8 013:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12296ms total)
T0CD8 013:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T0CD8 013:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12297ms total)
T0CD8 013:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T0CD8 013:232 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12298ms total)
T0CD8 013:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12298ms total)
T0CD8 013:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12299ms total)
T0CD8 013:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12299ms total)
T0CD8 013:233 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12299ms total)
T0CD8 013:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12299ms total)
T0CD8 013:233 JLINK_WriteReg(R15 (PC), 0x20000E48)  returns 0x00 (0000ms, 12299ms total)
T0CD8 013:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12300ms total)
T0CD8 013:234 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12300ms total)
T0CD8 013:234 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12300ms total)
T0CD8 013:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12300ms total)
T0CD8 013:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12300ms total)
T0CD8 013:234 JLINK_Go() (0004ms, 12304ms total)
T0CD8 013:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12312ms total)
T0CD8 013:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12306ms total)
T0CD8 013:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12306ms total)
T0CD8 013:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12307ms total)
T0CD8 013:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12307ms total)
T0CD8 013:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12308ms total)
T0CD8 013:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12308ms total)
T0CD8 013:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12309ms total)
T0CD8 013:252 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0001ms, 12310ms total)
T0CD8 013:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12310ms total)
T0CD8 013:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12310ms total)
T0CD8 013:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12310ms total)
T0CD8 013:253 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(R15 (PC), 0x2000082E)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12311ms total)
T0CD8 013:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12311ms total)
T0CD8 013:254 JLINK_Go() (0005ms, 12316ms total)
T0CD8 013:259 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:270 JLINK_IsHalted()  returns FALSE (0003ms, 12319ms total)
T0CD8 013:275 JLINK_IsHalted()  returns FALSE (0003ms, 12319ms total)
T0CD8 013:280 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:284 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:288 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:292 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:297 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:300 JLINK_IsHalted()  returns FALSE (0003ms, 12319ms total)
T0CD8 013:305 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:309 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:313 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:317 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:321 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:325 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:331 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:335 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:339 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:343 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:347 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:355 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:359 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:363 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:367 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:371 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:381 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:385 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:389 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:393 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:400 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:404 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:408 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:412 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:417 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:420 JLINK_IsHalted()  returns FALSE (0003ms, 12319ms total)
T0CD8 013:425 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:433 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:450 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:454 JLINK_IsHalted()  returns FALSE (0001ms, 12317ms total)
T0CD8 013:457 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:461 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:465 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:469 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:473 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:477 JLINK_IsHalted()  returns FALSE (0002ms, 12318ms total)
T0CD8 013:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12324ms total)
T0CD8 013:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12317ms total)
T0CD8 013:490 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12317ms total)
T0CD8 013:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12318ms total)
T0CD8 013:551 JLINK_WriteMem(0x20000000, 0x38B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(14520 bytes @ 0x20000000)  returns 0x38B8 (0152ms, 12470ms total)
T0CD8 013:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 12472ms total)
T0CD8 013:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 12473ms total)
T0CD8 013:706 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12473ms total)
T0CD8 013:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12474ms total)
T0CD8 013:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12475ms total)
T0CD8 013:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12476ms total)
T0CD8 013:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T0CD8 013:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T0CD8 013:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12476ms total)
T0CD8 013:709 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12476ms total)
T0CD8 013:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12477ms total)
T0CD8 013:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12477ms total)
T0CD8 013:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12478ms total)
T0CD8 013:711 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12478ms total)
T0CD8 013:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12478ms total)
T0CD8 013:711 JLINK_WriteReg(R15 (PC), 0x200005D0)  returns 0x00 (0001ms, 12479ms total)
T0CD8 013:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12479ms total)
T0CD8 013:712 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12479ms total)
T0CD8 013:712 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12479ms total)
T0CD8 013:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12479ms total)
T0CD8 013:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0008ms, 12487ms total)
T0CD8 013:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 12494ms total)
T0CD8 013:727 JLINK_IsHalted()  returns FALSE (0003ms, 12497ms total)
T0CD8 013:740 JLINK_IsHalted()  returns FALSE (0002ms, 12496ms total)
T0CD8 013:744 JLINK_IsHalted()  returns FALSE (0002ms, 12496ms total)
T0CD8 013:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12501ms total)
T0CD8 013:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12494ms total)
T0CD8 013:756 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 12495ms total)
T0CD8 013:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12496ms total)
T0CD8 013:758 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 80 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 12518ms total)
T0CD8 013:780 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: FF F7 B2 FF 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 12544ms total)
T0CD8 013:807 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12545ms total)
T0CD8 013:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12546ms total)
T0CD8 013:809 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 12547ms total)
T0CD8 013:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12548ms total)
T0CD8 013:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12549ms total)
T0CD8 013:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12550ms total)
T0CD8 013:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12551ms total)
T0CD8 013:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12551ms total)
T0CD8 013:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12551ms total)
T0CD8 013:813 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12551ms total)
T0CD8 013:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(R15 (PC), 0x20001032)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12552ms total)
T0CD8 013:814 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 12553ms total)
T0CD8 013:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12553ms total)
T0CD8 013:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12553ms total)
T0CD8 013:815 JLINK_Go() (0004ms, 12557ms total)
T0CD8 013:819 JLINK_IsHalted()  returns FALSE (0001ms, 12558ms total)
T0CD8 013:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12565ms total)
T0CD8 013:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12558ms total)
T0CD8 013:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 12559ms total)
T0CD8 013:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12559ms total)
T0CD8 013:839 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 06 48 00 68 40 1E 05 49 08 60 14 B9 4F F0 FF 30 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 12581ms total)
T0CD8 013:862 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 01 00 21 49 C1 F8 6C 02 32 E0 04 F0 01 00 1F 49 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0025ms, 12607ms total)
T0CD8 013:889 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 12608ms total)
T0CD8 013:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 12608ms total)
T0CD8 013:891 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 12609ms total)
T0CD8 013:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12610ms total)
T0CD8 013:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12610ms total)
T0CD8 013:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12611ms total)
T0CD8 013:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12611ms total)
T0CD8 013:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12611ms total)
T0CD8 013:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12611ms total)
T0CD8 013:893 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12611ms total)
T0CD8 013:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12612ms total)
T0CD8 013:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T0CD8 013:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T0CD8 013:894 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 12613ms total)
T0CD8 013:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12613ms total)
T0CD8 013:895 JLINK_WriteReg(R15 (PC), 0x20001032)  returns 0x00 (0000ms, 12613ms total)
T0CD8 013:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12613ms total)
T0CD8 013:895 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 12614ms total)
T0CD8 013:896 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12614ms total)
T0CD8 013:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12614ms total)
T0CD8 013:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12614ms total)
T0CD8 013:896 JLINK_Go() (0004ms, 12618ms total)
T0CD8 013:901 JLINK_IsHalted()  returns FALSE (0001ms, 12620ms total)
T0CD8 013:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12627ms total)
T0CD8 013:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12619ms total)
T0CD8 013:920 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 12621ms total)
T0CD8 013:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12622ms total)
T0CD8 013:922 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 19 4B 43 F8 20 20 2C E0 17 4A 52 F8 20 20 22 F0 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 12644ms total)
T0CD8 013:944 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 6C 65 67 61 6C 20 66 6C 61 73 68 20 65 6E 64 20 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 12670ms total)
T0CD8 013:970 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 12671ms total)
T0CD8 013:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12672ms total)
T0CD8 013:972 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 12672ms total)
T0CD8 013:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12673ms total)
T0CD8 013:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12674ms total)
T0CD8 013:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12674ms total)
T0CD8 013:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12675ms total)
T0CD8 013:976 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12676ms total)
T0CD8 013:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12676ms total)
T0CD8 013:976 JLINK_WriteReg(R15 (PC), 0x20001032)  returns 0x00 (0001ms, 12677ms total)
T0CD8 013:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12677ms total)
T0CD8 013:977 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12677ms total)
T0CD8 013:977 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12677ms total)
T0CD8 013:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 12678ms total)
T0CD8 013:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12678ms total)
T0CD8 013:978 JLINK_Go() (0004ms, 12682ms total)
T0CD8 013:982 JLINK_IsHalted()  returns FALSE (0002ms, 12684ms total)
T0CD8 013:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12690ms total)
T0CD8 013:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12683ms total)
T0CD8 014:000 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12683ms total)
T0CD8 014:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12684ms total)
T0CD8 014:002 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 89 B2 80 B2 5A 5C 00 2A F7 D1 02 E0 2E 54 40 1C ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 12706ms total)
T0CD8 014:024 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 0D D0 6F 28 06 D1 B5 E0 73 28 2C D0 75 28 75 D0 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 12732ms total)
T0CD8 014:050 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0002ms, 12734ms total)
T0CD8 014:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 12735ms total)
T0CD8 014:053 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0001ms, 12736ms total)
T0CD8 014:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12737ms total)
T0CD8 014:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12737ms total)
T0CD8 014:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12738ms total)
T0CD8 014:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12738ms total)
T0CD8 014:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T0CD8 014:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T0CD8 014:057 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12739ms total)
T0CD8 014:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(R15 (PC), 0x20001032)  returns 0x00 (0000ms, 12740ms total)
T0CD8 014:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12741ms total)
T0CD8 014:059 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12741ms total)
T0CD8 014:059 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 12742ms total)
T0CD8 014:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12742ms total)
T0CD8 014:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12742ms total)
T0CD8 014:060 JLINK_Go() (0004ms, 12746ms total)
T0CD8 014:064 JLINK_IsHalted()  returns FALSE (0002ms, 12748ms total)
T0CD8 014:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12754ms total)
T0CD8 014:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12747ms total)
T0CD8 014:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 12748ms total)
T0CD8 014:080 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12749ms total)
T0CD8 014:082 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 81 05 28 B1 01 28 49 D0 79 E0 55 4D 1E 35 A0 E0 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0021ms, 12770ms total)
T0CD8 014:104 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 27 4A 06 A9 30 78 FE F7 D7 F8 04 00 3D D1 06 98 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0025ms, 12796ms total)
T0CD8 014:129 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 12797ms total)
T0CD8 014:130 JLINK_WriteReg(R1, 0x00000BB8)  returns 0x00 (0001ms, 12798ms total)
T0CD8 014:131 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0001ms, 12799ms total)
T0CD8 014:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12800ms total)
T0CD8 014:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12800ms total)
T0CD8 014:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12801ms total)
T0CD8 014:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12802ms total)
T0CD8 014:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 12803ms total)
T0CD8 014:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12803ms total)
T0CD8 014:136 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12803ms total)
T0CD8 014:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12803ms total)
T0CD8 014:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(R15 (PC), 0x20001032)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12804ms total)
T0CD8 014:137 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 12805ms total)
T0CD8 014:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12805ms total)
T0CD8 014:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12805ms total)
T0CD8 014:138 JLINK_Go() (0004ms, 12809ms total)
T0CD8 014:142 JLINK_IsHalted()  returns FALSE (0002ms, 12811ms total)
T0CD8 014:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 12817ms total)
T0CD8 014:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12810ms total)
T0CD8 014:158 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 12811ms total)
T0CD8 014:159 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12812ms total)
T0CD8 014:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12812ms total)
T0CD8 014:161 JLINK_WriteReg(R1, 0x00000BB8)  returns 0x00 (0000ms, 12813ms total)
T0CD8 014:161 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 12813ms total)
T0CD8 014:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12813ms total)
T0CD8 014:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 12814ms total)
T0CD8 014:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12814ms total)
T0CD8 014:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 12815ms total)
T0CD8 014:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T0CD8 014:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12815ms total)
T0CD8 014:163 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12815ms total)
T0CD8 014:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(R15 (PC), 0x2000082E)  returns 0x00 (0000ms, 12816ms total)
T0CD8 014:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 12817ms total)
T0CD8 014:165 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12817ms total)
T0CD8 014:165 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12817ms total)
T0CD8 014:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12817ms total)
T0CD8 014:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12817ms total)
T0CD8 014:165 JLINK_Go() (0004ms, 12821ms total)
T0CD8 014:170 JLINK_IsHalted()  returns FALSE (0001ms, 12823ms total)
T0CD8 014:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 12831ms total)
T0CD8 014:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12823ms total)
T0CD8 014:188 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12824ms total)
T0CD8 014:188 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12825ms total)
T0CD8 014:258 JLINK_WriteMem(0x20000000, 0x38B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(14520 bytes @ 0x20000000)  returns 0x38B8 (0151ms, 12976ms total)
T0CD8 014:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 12977ms total)
T0CD8 014:411 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 12979ms total)
T0CD8 014:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12979ms total)
T0CD8 014:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12980ms total)
T0CD8 014:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12981ms total)
T0CD8 014:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12982ms total)
T0CD8 014:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T0CD8 014:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T0CD8 014:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12983ms total)
T0CD8 014:416 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 12983ms total)
T0CD8 014:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12984ms total)
T0CD8 014:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T0CD8 014:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12984ms total)
T0CD8 014:417 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 12984ms total)
T0CD8 014:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12985ms total)
T0CD8 014:418 JLINK_WriteReg(R15 (PC), 0x200005D0)  returns 0x00 (0000ms, 12985ms total)
T0CD8 014:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12986ms total)
T0CD8 014:419 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 12986ms total)
T0CD8 014:419 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 12986ms total)
T0CD8 014:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12986ms total)
T0CD8 014:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0008ms, 12994ms total)
T0CD8 014:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 13000ms total)
T0CD8 014:433 JLINK_IsHalted()  returns FALSE (0002ms, 13002ms total)
T0CD8 014:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13008ms total)
T0CD8 014:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13000ms total)
T0CD8 014:459 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 13001ms total)
T0CD8 014:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13002ms total)
T0CD8 014:460 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 80 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 13024ms total)
T0CD8 014:482 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: FF F7 B2 FF 04 46 0F 46 40 EA 0A 00 41 EA 0B 01 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 13050ms total)
T0CD8 014:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 13051ms total)
T0CD8 014:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 13052ms total)
T0CD8 014:510 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0001ms, 13053ms total)
T0CD8 014:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13053ms total)
T0CD8 014:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13054ms total)
T0CD8 014:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13054ms total)
T0CD8 014:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13054ms total)
T0CD8 014:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13055ms total)
T0CD8 014:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13055ms total)
T0CD8 014:514 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13056ms total)
T0CD8 014:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13056ms total)
T0CD8 014:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(R15 (PC), 0x20000ADC)  returns 0x00 (0000ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13057ms total)
T0CD8 014:515 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 13058ms total)
T0CD8 014:516 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13058ms total)
T0CD8 014:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13058ms total)
T0CD8 014:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 13058ms total)
T0CD8 014:516 JLINK_Go() (0003ms, 13061ms total)
T0CD8 014:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13069ms total)
T0CD8 014:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13062ms total)
T0CD8 014:528 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 13063ms total)
T0CD8 014:529 JLINK_ReadReg(R0)  returns 0x00001000 (0001ms, 13064ms total)
T0CD8 014:530 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 06 48 00 68 40 1E 05 49 08 60 14 B9 4F F0 FF 30 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 13086ms total)
T0CD8 014:552 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 01 00 21 49 C1 F8 6C 02 32 E0 04 F0 01 00 1F 49 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 13112ms total)
T0CD8 014:578 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 13112ms total)
T0CD8 014:579 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13113ms total)
T0CD8 014:580 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 13114ms total)
T0CD8 014:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13115ms total)
T0CD8 014:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13116ms total)
T0CD8 014:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13117ms total)
T0CD8 014:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13117ms total)
T0CD8 014:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13118ms total)
T0CD8 014:584 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(R15 (PC), 0x20000ADC)  returns 0x00 (0000ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13119ms total)
T0CD8 014:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 13120ms total)
T0CD8 014:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 13120ms total)
T0CD8 014:586 JLINK_Go() (0003ms, 13123ms total)
T0CD8 014:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13131ms total)
T0CD8 014:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13125ms total)
T0CD8 014:598 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 13126ms total)
T0CD8 014:599 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 13127ms total)
T0CD8 014:600 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 19 4B 43 F8 20 20 2C E0 17 4A 52 F8 20 20 22 F0 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0022ms, 13149ms total)
T0CD8 014:623 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 6C 65 67 61 6C 20 66 6C 61 73 68 20 65 6E 64 20 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0027ms, 13177ms total)
T0CD8 014:650 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 13177ms total)
T0CD8 014:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 13178ms total)
T0CD8 014:651 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0001ms, 13179ms total)
T0CD8 014:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13180ms total)
T0CD8 014:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13181ms total)
T0CD8 014:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13181ms total)
T0CD8 014:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13182ms total)
T0CD8 014:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13182ms total)
T0CD8 014:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13183ms total)
T0CD8 014:656 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13183ms total)
T0CD8 014:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13184ms total)
T0CD8 014:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T0CD8 014:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13184ms total)
T0CD8 014:657 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 13184ms total)
T0CD8 014:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13184ms total)
T0CD8 014:657 JLINK_WriteReg(R15 (PC), 0x20000ADC)  returns 0x00 (0001ms, 13185ms total)
T0CD8 014:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13185ms total)
T0CD8 014:658 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 13185ms total)
T0CD8 014:658 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13185ms total)
T0CD8 014:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13185ms total)
T0CD8 014:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 13186ms total)
T0CD8 014:659 JLINK_Go() (0003ms, 13189ms total)
T0CD8 014:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13197ms total)
T0CD8 014:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13190ms total)
T0CD8 014:671 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 13191ms total)
T0CD8 014:672 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 13191ms total)
T0CD8 014:673 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 89 B2 80 B2 5A 5C 00 2A F7 D1 02 E0 2E 54 40 1C ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0021ms, 13212ms total)
T0CD8 014:695 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 0D D0 6F 28 06 D1 B5 E0 73 28 2C D0 75 28 75 D0 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0025ms, 13238ms total)
T0CD8 014:721 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 13239ms total)
T0CD8 014:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 13241ms total)
T0CD8 014:723 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 13241ms total)
T0CD8 014:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 13242ms total)
T0CD8 014:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13243ms total)
T0CD8 014:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 13244ms total)
T0CD8 014:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13244ms total)
T0CD8 014:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13244ms total)
T0CD8 014:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13244ms total)
T0CD8 014:726 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13244ms total)
T0CD8 014:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13244ms total)
T0CD8 014:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(R15 (PC), 0x20000ADC)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13245ms total)
T0CD8 014:727 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 13246ms total)
T0CD8 014:728 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13246ms total)
T0CD8 014:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13246ms total)
T0CD8 014:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 13247ms total)
T0CD8 014:729 JLINK_Go() (0004ms, 13251ms total)
T0CD8 014:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13258ms total)
T0CD8 014:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13251ms total)
T0CD8 014:742 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 13252ms total)
T0CD8 014:742 JLINK_ReadReg(R0)  returns 0x00004000 (0001ms, 13253ms total)
T0CD8 014:744 JLINK_WriteMem(0x200048C8, 0x0738 Bytes, ...) - Data: 81 05 28 B1 01 28 49 D0 79 E0 55 4D 1E 35 A0 E0 ... -- CPU_WriteMem(1848 bytes @ 0x200048C8)  returns 0x738 (0021ms, 13274ms total)
T0CD8 014:766 JLINK_WriteMem(0x20005000, 0x08C8 Bytes, ...) - Data: 27 4A 06 A9 30 78 FE F7 D7 F8 04 00 3D D1 06 98 ... -- CPU_WriteMem(2248 bytes @ 0x20005000)  returns 0x8C8 (0026ms, 13301ms total)
T0CD8 014:792 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 13301ms total)
T0CD8 014:792 JLINK_WriteReg(R1, 0x00000BB8)  returns 0x00 (0001ms, 13302ms total)
T0CD8 014:793 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0001ms, 13303ms total)
T0CD8 014:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13303ms total)
T0CD8 014:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13304ms total)
T0CD8 014:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13305ms total)
T0CD8 014:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13305ms total)
T0CD8 014:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 13306ms total)
T0CD8 014:797 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 13306ms total)
T0CD8 014:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13306ms total)
T0CD8 014:797 JLINK_WriteReg(R15 (PC), 0x20000ADC)  returns 0x00 (0000ms, 13306ms total)
T0CD8 014:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13307ms total)
T0CD8 014:798 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 13307ms total)
T0CD8 014:799 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13307ms total)
T0CD8 014:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13307ms total)
T0CD8 014:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 13307ms total)
T0CD8 014:799 JLINK_Go() (0004ms, 13311ms total)
T0CD8 014:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 13318ms total)
T0CD8 014:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13312ms total)
T0CD8 014:813 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 13312ms total)
T0CD8 014:813 JLINK_ReadReg(R0)  returns 0x00004BB8 (0001ms, 13313ms total)
T0CD8 014:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13313ms total)
T0CD8 014:815 JLINK_WriteReg(R1, 0x00000BB8)  returns 0x00 (0000ms, 13313ms total)
T0CD8 014:815 JLINK_WriteReg(R2, 0x200048C8)  returns 0x00 (0000ms, 13313ms total)
T0CD8 014:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13313ms total)
T0CD8 014:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R9, 0x2000387C)  returns 0x00 (0000ms, 13314ms total)
T0CD8 014:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(R15 (PC), 0x2000082E)  returns 0x00 (0000ms, 13315ms total)
T0CD8 014:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 13316ms total)
T0CD8 014:818 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 13316ms total)
T0CD8 014:818 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 13316ms total)
T0CD8 014:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13316ms total)
T0CD8 014:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 13316ms total)
T0CD8 014:818 JLINK_Go() (0004ms, 13320ms total)
T0CD8 014:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 13328ms total)
T0CD8 014:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 13321ms total)
T0CD8 014:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 13322ms total)
T0CD8 014:832 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13323ms total)
T0CD8 014:905 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 13338ms total)
T0CD8 014:905  (0015ms, 13338ms total)
T0CD8 014:905 Closed (0015ms, 13338ms total)
