
T1A9C 000:339 SEGGER J-Link V4.92 Log File (0003ms, 0285ms total)
T1A9C 000:339 DLL Compiled: Sep 30 2014 09:33:42 (0003ms, 0285ms total)
T1A9C 000:339 Logging started @ 2015-04-07 18:04 (0004ms, 0286ms total)
T1A9C 000:343 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1A9C 000:343 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0564ms total)
T1A9C 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1A9C 000:622 JLINK_ExecCommand("ProjectFile = "Y:\Develop\MiCO\Projects\MX1101\bootloader\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0577ms total)
T1A9C 000:643 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0579ms total)
T1A9C 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T1A9C 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T1A9C 000:646 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T1A9C 000:646 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T1A9C 000:649 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0580ms total)
T1A9C 000:649 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T1A9C 000:650 JLINK_GetFirmwareString(...) (0001ms, 0581ms total)
T1A9C 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0582ms total)
T1A9C 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0598ms total)
T1A9C 000:680 JLINK_SetSpeed(2000) (0002ms, 0600ms total)
T1A9C 000:682 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0773ms total)
T1A9C 000:855 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0774ms total)
T1A9C 000:860 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T1A9C 000:862 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T1A9C 000:864 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0780ms total)
T1A9C 000:866 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 0782ms total)
T1A9C 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0783ms total)
T1A9C 000:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0807ms total)
T1A9C 000:893 JLINK_Halt()  returns 0x00 (0001ms, 0808ms total)
T1A9C 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T1A9C 000:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0811ms total)
T1A9C 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0813ms total)
T1A9C 000:900 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0816ms total)
T1A9C 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0817ms total)
T1A9C 000:925 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0818ms total)
T1A9C 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0818ms total)
T1A9C 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0818ms total)
T1A9C 000:935 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0818ms total)
T1A9C 000:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0820ms total)
T1A9C 000:943 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0822ms total)
T1A9C 000:945 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0824ms total)
T1A9C 000:947 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T1A9C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0016ms, 0842ms total)
T1A9C 001:074 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0843ms total)
T1A9C 001:076 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0844ms total)
T1A9C 001:077 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0845ms total)
T1A9C 001:077 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0846ms total)
T1A9C 001:078 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0846ms total)
T1A9C 001:079 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T1A9C 001:079 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0848ms total)
T1A9C 001:080 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0848ms total)
T1A9C 001:080 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0849ms total)
T1A9C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x007C330C (0000ms, 0849ms total)
T1A9C 001:081 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0849ms total)
T1A9C 001:081 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0849ms total)
T1A9C 001:081 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0850ms total)
T1A9C 001:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0850ms total)
T1A9C 001:136 JLINK_WriteMem(0x20007C00, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C00)  returns 0x04 (0001ms, 0851ms total)
T1A9C 001:138 JLINK_WriteMem(0x20007C04, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C04)  returns 0x04 (0001ms, 0852ms total)
T1A9C 001:139 JLINK_WriteMem(0x20007C08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C08)  returns 0x04 (0002ms, 0854ms total)
T1A9C 001:141 JLINK_WriteMem(0x20007C0C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C0C)  returns 0x04 (0002ms, 0856ms total)
T1A9C 001:144 JLINK_WriteMem(0x20007C10, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C10)  returns 0x04 (0002ms, 0859ms total)
T1A9C 001:146 JLINK_WriteMem(0x20007C14, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x20007C14)  returns 0x04 (0003ms, 0862ms total)
T1A9C 001:149 JLINK_WriteMem(0x20007C18, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C18)  returns 0x04 (0002ms, 0864ms total)
T1A9C 001:152 JLINK_WriteMem(0x20007C1C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C1C)  returns 0x04 (0001ms, 0866ms total)
T1A9C 001:153 JLINK_WriteMem(0x20007C20, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C20)  returns 0x04 (0002ms, 0868ms total)
T1A9C 001:155 JLINK_WriteMem(0x20007C24, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C24)  returns 0x04 (0002ms, 0870ms total)
T1A9C 001:158 JLINK_Halt()  returns 0x00 (0000ms, 0870ms total)
T1A9C 001:158 JLINK_IsHalted()  returns TRUE (0001ms, 0871ms total)
T1A9C 001:163 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0163ms, 1033ms total)
T1A9C 001:326 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1A9C 001:327 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1034ms total)
T1A9C 001:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1035ms total)
T1A9C 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1A9C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1A9C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A9C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A9C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1A9C 001:331 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1039ms total)
T1A9C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T1A9C 001:332 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0001ms, 1040ms total)
T1A9C 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1A9C 001:333 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1040ms total)
T1A9C 001:333 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1040ms total)
T1A9C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1A9C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0009ms, 1049ms total)
T1A9C 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1068ms total)
T1A9C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1A9C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1077ms total)
T1A9C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1A9C 001:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1069ms total)
T1A9C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1070ms total)
T1A9C 001:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1A9C 001:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1071ms total)
T1A9C 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T1A9C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1A9C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1A9C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1A9C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1A9C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T1A9C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1A9C 001:435 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1A9C 001:436 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0001ms, 1075ms total)
T1A9C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1A9C 001:437 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1075ms total)
T1A9C 001:437 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1075ms total)
T1A9C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1A9C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1076ms total)
T1A9C 001:438 JLINK_Go() (0003ms, 1079ms total)
T1A9C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1088ms total)
T1A9C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1080ms total)
T1A9C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T1A9C 001:451 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1081ms total)
T1A9C 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1A9C 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1082ms total)
T1A9C 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1082ms total)
T1A9C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1A9C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1A9C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1A9C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A9C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A9C 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1A9C 001:454 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1083ms total)
T1A9C 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T1A9C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A9C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A9C 001:455 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1085ms total)
T1A9C 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1A9C 001:456 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1085ms total)
T1A9C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1A9C 001:456 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1085ms total)
T1A9C 001:456 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1086ms total)
T1A9C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1A9C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1086ms total)
T1A9C 001:457 JLINK_Go() (0004ms, 1090ms total)
T1A9C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1A9C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1A9C 001:467 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1A9C 001:471 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1A9C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1A9C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1A9C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1A9C 001:487 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1A9C 001:492 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1A9C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1A9C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1A9C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1099ms total)
T1A9C 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1A9C 001:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1091ms total)
T1A9C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1A9C 001:515 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1092ms total)
T1A9C 001:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1092ms total)
T1A9C 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T1A9C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A9C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1A9C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A9C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A9C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A9C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:519 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1095ms total)
T1A9C 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1A9C 001:519 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1095ms total)
T1A9C 001:519 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1096ms total)
T1A9C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1A9C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1096ms total)
T1A9C 001:520 JLINK_Go() (0004ms, 1100ms total)
T1A9C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T1A9C 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1A9C 001:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1101ms total)
T1A9C 001:535 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1102ms total)
T1A9C 001:535 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1103ms total)
T1A9C 001:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1103ms total)
T1A9C 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T1A9C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T1A9C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1A9C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:539 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1A9C 001:540 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0001ms, 1108ms total)
T1A9C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:541 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:541 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1108ms total)
T1A9C 001:541 JLINK_Go() (0004ms, 1112ms total)
T1A9C 001:545 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1A9C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T1A9C 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1A9C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1A9C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1120ms total)
T1A9C 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T1A9C 001:601 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T1A9C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T1A9C 001:603 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1114ms total)
T1A9C 001:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T1A9C 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T1A9C 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A9C 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A9C 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A9C 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A9C 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1116ms total)
T1A9C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:605 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:606 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:606 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1116ms total)
T1A9C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1117ms total)
T1A9C 001:607 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1117ms total)
T1A9C 001:607 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1117ms total)
T1A9C 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T1A9C 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1118ms total)
T1A9C 001:608 JLINK_Go() (0004ms, 1122ms total)
T1A9C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1131ms total)
T1A9C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T1A9C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1123ms total)
T1A9C 001:622 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1124ms total)
T1A9C 001:623 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1125ms total)
T1A9C 001:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1126ms total)
T1A9C 001:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T1A9C 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T1A9C 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A9C 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A9C 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1A9C 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T1A9C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1A9C 001:628 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1129ms total)
T1A9C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1A9C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T1A9C 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A9C 001:629 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1131ms total)
T1A9C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1A9C 001:630 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1131ms total)
T1A9C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1A9C 001:630 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1132ms total)
T1A9C 001:631 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1132ms total)
T1A9C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1A9C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1132ms total)
T1A9C 001:631 JLINK_Go() (0004ms, 1136ms total)
T1A9C 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T1A9C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T1A9C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:656 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T1A9C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T1A9C 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1144ms total)
T1A9C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T1A9C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1137ms total)
T1A9C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1138ms total)
T1A9C 001:691 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1138ms total)
T1A9C 001:691 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1139ms total)
T1A9C 001:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T1A9C 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T1A9C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:694 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1141ms total)
T1A9C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1A9C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T1A9C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1A9C 001:695 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1143ms total)
T1A9C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1A9C 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T1A9C 001:697 JLINK_Go() (0004ms, 1148ms total)
T1A9C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1158ms total)
T1A9C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1149ms total)
T1A9C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1149ms total)
T1A9C 001:712 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1149ms total)
T1A9C 001:713 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1150ms total)
T1A9C 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1151ms total)
T1A9C 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T1A9C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1153ms total)
T1A9C 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A9C 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T1A9C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T1A9C 001:718 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1155ms total)
T1A9C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T1A9C 001:718 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1155ms total)
T1A9C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1A9C 001:718 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1156ms total)
T1A9C 001:719 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1156ms total)
T1A9C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T1A9C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1156ms total)
T1A9C 001:719 JLINK_Go() (0004ms, 1160ms total)
T1A9C 001:723 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A9C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A9C 001:741 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A9C 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A9C 001:756 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A9C 001:766 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A9C 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1169ms total)
T1A9C 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1161ms total)
T1A9C 001:785 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1162ms total)
T1A9C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1163ms total)
T1A9C 001:788 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1163ms total)
T1A9C 001:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1164ms total)
T1A9C 001:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1165ms total)
T1A9C 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1A9C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1A9C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1A9C 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T1A9C 001:793 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1168ms total)
T1A9C 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1169ms total)
T1A9C 001:794 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1169ms total)
T1A9C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1A9C 001:794 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1170ms total)
T1A9C 001:795 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1170ms total)
T1A9C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T1A9C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1170ms total)
T1A9C 001:795 JLINK_Go() (0003ms, 1173ms total)
T1A9C 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1182ms total)
T1A9C 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T1A9C 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1174ms total)
T1A9C 001:809 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1175ms total)
T1A9C 001:810 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1175ms total)
T1A9C 001:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1A9C 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1A9C 001:812 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0001ms, 1178ms total)
T1A9C 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1A9C 001:814 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1179ms total)
T1A9C 001:814 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1179ms total)
T1A9C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1A9C 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1179ms total)
T1A9C 001:814 JLINK_Go() (0003ms, 1182ms total)
T1A9C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1A9C 001:822 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:826 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:830 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:838 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:854 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:858 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T1A9C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1192ms total)
T1A9C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1184ms total)
T1A9C 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1184ms total)
T1A9C 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1A9C 001:874 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 1186ms total)
T1A9C 001:875 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1186ms total)
T1A9C 001:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1A9C 001:876 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T1A9C 001:877 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0001ms, 1189ms total)
T1A9C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1A9C 001:878 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1190ms total)
T1A9C 001:879 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1190ms total)
T1A9C 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1A9C 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1190ms total)
T1A9C 001:879 JLINK_Go() (0005ms, 1195ms total)
T1A9C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1204ms total)
T1A9C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T1A9C 001:893 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1196ms total)
T1A9C 001:894 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1197ms total)
T1A9C 001:895 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 1198ms total)
T1A9C 001:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1198ms total)
T1A9C 001:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1199ms total)
T1A9C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1A9C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1A9C 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1A9C 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1A9C 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1A9C 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1A9C 001:899 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1200ms total)
T1A9C 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T1A9C 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A9C 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1A9C 001:900 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1201ms total)
T1A9C 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1202ms total)
T1A9C 001:901 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1202ms total)
T1A9C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T1A9C 001:901 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1202ms total)
T1A9C 001:901 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1202ms total)
T1A9C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1A9C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1203ms total)
T1A9C 001:902 JLINK_Go() (0003ms, 1206ms total)
T1A9C 001:905 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1A9C 001:912 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:916 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:920 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:924 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:928 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1A9C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1A9C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1A9C 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T1A9C 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1215ms total)
T1A9C 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1206ms total)
T1A9C 001:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1207ms total)
T1A9C 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1208ms total)
T1A9C 001:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1208ms total)
T1A9C 001:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1209ms total)
T1A9C 001:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1210ms total)
T1A9C 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A9C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A9C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T1A9C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T1A9C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1A9C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1A9C 001:974 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1211ms total)
T1A9C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T1A9C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T1A9C 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1A9C 001:975 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1212ms total)
T1A9C 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1212ms total)
T1A9C 001:975 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0000ms, 1212ms total)
T1A9C 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1213ms total)
T1A9C 001:976 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1213ms total)
T1A9C 001:976 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1213ms total)
T1A9C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1A9C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1213ms total)
T1A9C 001:976 JLINK_Go() (0004ms, 1217ms total)
T1A9C 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1226ms total)
T1A9C 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1218ms total)
T1A9C 001:990 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1218ms total)
T1A9C 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T1A9C 002:049 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0161ms, 1380ms total)
T1A9C 002:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1382ms total)
T1A9C 002:213 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1383ms total)
T1A9C 002:214 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1383ms total)
T1A9C 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1A9C 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1A9C 002:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A9C 002:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A9C 002:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A9C 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1A9C 002:217 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1385ms total)
T1A9C 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0000ms, 1386ms total)
T1A9C 002:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1387ms total)
T1A9C 002:219 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1387ms total)
T1A9C 002:219 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1387ms total)
T1A9C 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1A9C 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0008ms, 1395ms total)
T1A9C 002:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1400ms total)
T1A9C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T1A9C 002:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1410ms total)
T1A9C 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1401ms total)
T1A9C 002:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1402ms total)
T1A9C 002:251 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1403ms total)
T1A9C 002:252 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 90 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 1413ms total)
T1A9C 002:262 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1450ms total)
T1A9C 002:299 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T1A9C 002:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1452ms total)
T1A9C 002:301 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1453ms total)
T1A9C 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T1A9C 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T1A9C 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T1A9C 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:304 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:305 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1455ms total)
T1A9C 002:306 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1456ms total)
T1A9C 002:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T1A9C 002:306 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1456ms total)
T1A9C 002:306 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1456ms total)
T1A9C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T1A9C 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1456ms total)
T1A9C 002:307 JLINK_Go() (0003ms, 1460ms total)
T1A9C 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1462ms total)
T1A9C 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1470ms total)
T1A9C 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1462ms total)
T1A9C 002:331 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1463ms total)
T1A9C 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1464ms total)
T1A9C 002:333 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 7B D0 8D 48 00 68 C0 F3 0E 00 B9 FB F0 F6 69 E0 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 1473ms total)
T1A9C 002:343 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: C1 F8 0C 01 00 20 10 BD 08 00 0A 42 00 50 00 40 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1511ms total)
T1A9C 002:380 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 1512ms total)
T1A9C 002:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1513ms total)
T1A9C 002:382 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1513ms total)
T1A9C 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1A9C 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1A9C 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1A9C 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T1A9C 002:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1A9C 002:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1A9C 002:385 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1516ms total)
T1A9C 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1517ms total)
T1A9C 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1A9C 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T1A9C 002:387 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1518ms total)
T1A9C 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T1A9C 002:387 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1518ms total)
T1A9C 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T1A9C 002:387 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1518ms total)
T1A9C 002:388 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1519ms total)
T1A9C 002:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T1A9C 002:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1519ms total)
T1A9C 002:388 JLINK_Go() (0005ms, 1524ms total)
T1A9C 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T1A9C 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1534ms total)
T1A9C 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1525ms total)
T1A9C 002:414 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1525ms total)
T1A9C 002:414 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1526ms total)
T1A9C 002:416 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 20 20 24 E1 7D E0 9D E0 A7 E0 92 4A 52 F8 20 20 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 1536ms total)
T1A9C 002:426 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 21 68 88 42 03 D9 01 20 20 72 00 20 F5 E7 20 7A ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1573ms total)
T1A9C 002:463 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1574ms total)
T1A9C 002:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1575ms total)
T1A9C 002:466 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1576ms total)
T1A9C 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1A9C 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1578ms total)
T1A9C 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1579ms total)
T1A9C 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1579ms total)
T1A9C 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1580ms total)
T1A9C 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T1A9C 002:471 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1581ms total)
T1A9C 002:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1A9C 002:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T1A9C 002:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1582ms total)
T1A9C 002:472 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1583ms total)
T1A9C 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1A9C 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1584ms total)
T1A9C 002:474 JLINK_Go() (0003ms, 1587ms total)
T1A9C 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1A9C 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1589ms total)
T1A9C 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1596ms total)
T1A9C 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1589ms total)
T1A9C 002:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1589ms total)
T1A9C 002:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T1A9C 002:495 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 64 1C A4 B2 BC 42 F6 D3 A9 78 68 78 81 F0 FF 01 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 1598ms total)
T1A9C 002:504 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 7C 3B 00 20 19 04 7C 00 0F B4 F8 B5 00 24 07 A8 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0038ms, 1636ms total)
T1A9C 002:542 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1637ms total)
T1A9C 002:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1638ms total)
T1A9C 002:544 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1639ms total)
T1A9C 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1A9C 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1640ms total)
T1A9C 002:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1A9C 002:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1A9C 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T1A9C 002:548 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1642ms total)
T1A9C 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T1A9C 002:548 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0001ms, 1643ms total)
T1A9C 002:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T1A9C 002:549 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1643ms total)
T1A9C 002:549 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1643ms total)
T1A9C 002:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T1A9C 002:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1643ms total)
T1A9C 002:549 JLINK_Go() (0004ms, 1647ms total)
T1A9C 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 1649ms total)
T1A9C 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1657ms total)
T1A9C 002:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1649ms total)
T1A9C 002:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1650ms total)
T1A9C 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T1A9C 002:573 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 1661ms total)
T1A9C 002:583 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1698ms total)
T1A9C 002:620 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 1699ms total)
T1A9C 002:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1700ms total)
T1A9C 002:622 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1701ms total)
T1A9C 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T1A9C 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1A9C 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T1A9C 002:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1A9C 002:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T1A9C 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T1A9C 002:626 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1704ms total)
T1A9C 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T1A9C 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T1A9C 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T1A9C 002:627 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1705ms total)
T1A9C 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T1A9C 002:627 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1705ms total)
T1A9C 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1706ms total)
T1A9C 002:628 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1706ms total)
T1A9C 002:628 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1706ms total)
T1A9C 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1A9C 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1706ms total)
T1A9C 002:628 JLINK_Go() (0004ms, 1710ms total)
T1A9C 002:632 JLINK_IsHalted()  returns FALSE (0002ms, 1712ms total)
T1A9C 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1719ms total)
T1A9C 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1711ms total)
T1A9C 002:651 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1712ms total)
T1A9C 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1713ms total)
T1A9C 002:654 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: AE A1 B8 A0 FE F7 D8 FC 47 E0 3B 46 A5 4A 0B A9 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 1722ms total)
T1A9C 002:664 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: B8 1A 00 20 B8 2A 00 20 88 05 00 20 00 00 00 00 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1760ms total)
T1A9C 002:704 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1760ms total)
T1A9C 002:705 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1761ms total)
T1A9C 002:706 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1762ms total)
T1A9C 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T1A9C 002:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T1A9C 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1A9C 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T1A9C 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1765ms total)
T1A9C 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T1A9C 002:709 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1765ms total)
T1A9C 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:710 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1766ms total)
T1A9C 002:711 JLINK_Go() (0004ms, 1770ms total)
T1A9C 002:715 JLINK_IsHalted()  returns FALSE (0002ms, 1772ms total)
T1A9C 002:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1780ms total)
T1A9C 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1771ms total)
T1A9C 002:735 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1772ms total)
T1A9C 002:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1772ms total)
T1A9C 002:737 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1773ms total)
T1A9C 002:737 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0001ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1774ms total)
T1A9C 002:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1775ms total)
T1A9C 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1A9C 002:739 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1775ms total)
T1A9C 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1A9C 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T1A9C 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1776ms total)
T1A9C 002:740 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1776ms total)
T1A9C 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T1A9C 002:740 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0000ms, 1776ms total)
T1A9C 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1777ms total)
T1A9C 002:741 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1777ms total)
T1A9C 002:741 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1777ms total)
T1A9C 002:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1A9C 002:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1778ms total)
T1A9C 002:742 JLINK_Go() (0004ms, 1782ms total)
T1A9C 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1A9C 002:750 JLINK_IsHalted()  returns FALSE (0003ms, 1785ms total)
T1A9C 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1791ms total)
T1A9C 002:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1783ms total)
T1A9C 002:765 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1784ms total)
T1A9C 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T1A9C 002:831 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0161ms, 1945ms total)
T1A9C 002:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1946ms total)
T1A9C 002:993 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1947ms total)
T1A9C 002:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1948ms total)
T1A9C 002:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1949ms total)
T1A9C 002:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T1A9C 002:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T1A9C 002:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1952ms total)
T1A9C 002:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T1A9C 003:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1953ms total)
T1A9C 003:001 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1954ms total)
T1A9C 003:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T1A9C 003:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T1A9C 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T1A9C 003:003 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1957ms total)
T1A9C 003:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1957ms total)
T1A9C 003:004 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0001ms, 1958ms total)
T1A9C 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1958ms total)
T1A9C 003:005 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1958ms total)
T1A9C 003:005 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1958ms total)
T1A9C 003:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T1A9C 003:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0009ms, 1968ms total)
T1A9C 003:016 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1974ms total)
T1A9C 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 1975ms total)
T1A9C 003:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1983ms total)
T1A9C 003:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1975ms total)
T1A9C 003:043 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1975ms total)
T1A9C 003:043 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1976ms total)
T1A9C 003:044 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 90 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 1985ms total)
T1A9C 003:054 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2023ms total)
T1A9C 003:091 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T1A9C 003:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2025ms total)
T1A9C 003:093 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2026ms total)
T1A9C 003:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2027ms total)
T1A9C 003:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T1A9C 003:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1A9C 003:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1A9C 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1A9C 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T1A9C 003:097 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2029ms total)
T1A9C 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1A9C 003:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1A9C 003:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T1A9C 003:097 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2029ms total)
T1A9C 003:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2030ms total)
T1A9C 003:098 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2030ms total)
T1A9C 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2031ms total)
T1A9C 003:099 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2031ms total)
T1A9C 003:099 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2031ms total)
T1A9C 003:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2031ms total)
T1A9C 003:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2031ms total)
T1A9C 003:099 JLINK_Go() (0004ms, 2035ms total)
T1A9C 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2044ms total)
T1A9C 003:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T1A9C 003:112 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2036ms total)
T1A9C 003:113 JLINK_ReadReg(R0)  returns 0x00001000 (0001ms, 2037ms total)
T1A9C 003:114 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 7B D0 8D 48 00 68 C0 F3 0E 00 B9 FB F0 F6 69 E0 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 2047ms total)
T1A9C 003:124 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: C1 F8 0C 01 00 20 10 BD 08 00 0A 42 00 50 00 40 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2084ms total)
T1A9C 003:162 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2086ms total)
T1A9C 003:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2087ms total)
T1A9C 003:164 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2088ms total)
T1A9C 003:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T1A9C 003:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2090ms total)
T1A9C 003:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T1A9C 003:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2091ms total)
T1A9C 003:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2092ms total)
T1A9C 003:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T1A9C 003:169 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2093ms total)
T1A9C 003:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1A9C 003:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1A9C 003:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T1A9C 003:170 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 2094ms total)
T1A9C 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2094ms total)
T1A9C 003:171 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0001ms, 2095ms total)
T1A9C 003:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2095ms total)
T1A9C 003:172 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2095ms total)
T1A9C 003:172 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2095ms total)
T1A9C 003:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T1A9C 003:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2096ms total)
T1A9C 003:173 JLINK_Go() (0004ms, 2100ms total)
T1A9C 003:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2109ms total)
T1A9C 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2101ms total)
T1A9C 003:187 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2101ms total)
T1A9C 003:188 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 2102ms total)
T1A9C 003:189 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 20 20 24 E1 7D E0 9D E0 A7 E0 92 4A 52 F8 20 20 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2111ms total)
T1A9C 003:198 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 21 68 88 42 03 D9 01 20 20 72 00 20 F5 E7 20 7A ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2148ms total)
T1A9C 003:235 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0003ms, 2151ms total)
T1A9C 003:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2152ms total)
T1A9C 003:239 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2153ms total)
T1A9C 003:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2154ms total)
T1A9C 003:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T1A9C 003:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T1A9C 003:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2156ms total)
T1A9C 003:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T1A9C 003:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T1A9C 003:243 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2157ms total)
T1A9C 003:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T1A9C 003:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2158ms total)
T1A9C 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T1A9C 003:245 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2158ms total)
T1A9C 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2158ms total)
T1A9C 003:245 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0001ms, 2159ms total)
T1A9C 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T1A9C 003:246 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2159ms total)
T1A9C 003:246 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2159ms total)
T1A9C 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T1A9C 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2159ms total)
T1A9C 003:246 JLINK_Go() (0004ms, 2163ms total)
T1A9C 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2172ms total)
T1A9C 003:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2165ms total)
T1A9C 003:260 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 2166ms total)
T1A9C 003:261 JLINK_ReadReg(R0)  returns 0x00003000 (0001ms, 2167ms total)
T1A9C 003:265 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 64 1C A4 B2 BC 42 F6 D3 A9 78 68 78 81 F0 FF 01 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2176ms total)
T1A9C 003:274 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 7C 3B 00 20 19 04 7C 00 0F B4 F8 B5 00 24 07 A8 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0036ms, 2212ms total)
T1A9C 003:310 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 2213ms total)
T1A9C 003:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2214ms total)
T1A9C 003:312 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2215ms total)
T1A9C 003:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2216ms total)
T1A9C 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T1A9C 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T1A9C 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2217ms total)
T1A9C 003:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T1A9C 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T1A9C 003:316 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:316 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2218ms total)
T1A9C 003:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2219ms total)
T1A9C 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2219ms total)
T1A9C 003:318 JLINK_Go() (0003ms, 2222ms total)
T1A9C 003:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2231ms total)
T1A9C 003:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T1A9C 003:331 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2223ms total)
T1A9C 003:331 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2223ms total)
T1A9C 003:332 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2232ms total)
T1A9C 003:341 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0038ms, 2270ms total)
T1A9C 003:379 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 2271ms total)
T1A9C 003:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2271ms total)
T1A9C 003:380 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2272ms total)
T1A9C 003:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2273ms total)
T1A9C 003:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2273ms total)
T1A9C 003:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A9C 003:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A9C 003:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A9C 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1A9C 003:384 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2275ms total)
T1A9C 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A9C 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T1A9C 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T1A9C 003:385 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2276ms total)
T1A9C 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T1A9C 003:385 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2276ms total)
T1A9C 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2277ms total)
T1A9C 003:386 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2277ms total)
T1A9C 003:386 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2277ms total)
T1A9C 003:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2278ms total)
T1A9C 003:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2278ms total)
T1A9C 003:387 JLINK_Go() (0004ms, 2282ms total)
T1A9C 003:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2290ms total)
T1A9C 003:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2283ms total)
T1A9C 003:400 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2283ms total)
T1A9C 003:400 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 2283ms total)
T1A9C 003:401 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: AE A1 B8 A0 FE F7 D8 FC 47 E0 3B 46 A5 4A 0B A9 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0008ms, 2291ms total)
T1A9C 003:409 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: B8 1A 00 20 B8 2A 00 20 88 05 00 20 00 00 00 00 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0038ms, 2329ms total)
T1A9C 003:447 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 2330ms total)
T1A9C 003:448 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0001ms, 2331ms total)
T1A9C 003:449 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2332ms total)
T1A9C 003:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2333ms total)
T1A9C 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T1A9C 003:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T1A9C 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2335ms total)
T1A9C 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1A9C 003:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T1A9C 003:453 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2336ms total)
T1A9C 003:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T1A9C 003:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T1A9C 003:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T1A9C 003:454 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2336ms total)
T1A9C 003:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2337ms total)
T1A9C 003:455 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2337ms total)
T1A9C 003:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2337ms total)
T1A9C 003:455 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2337ms total)
T1A9C 003:455 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2337ms total)
T1A9C 003:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2337ms total)
T1A9C 003:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 2338ms total)
T1A9C 003:456 JLINK_Go() (0003ms, 2341ms total)
T1A9C 003:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2350ms total)
T1A9C 003:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2342ms total)
T1A9C 003:469 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2342ms total)
T1A9C 003:469 JLINK_ReadReg(R0)  returns 0x000059F4 (0001ms, 2343ms total)
T1A9C 003:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2343ms total)
T1A9C 003:471 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0001ms, 2344ms total)
T1A9C 003:472 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 2344ms total)
T1A9C 003:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T1A9C 003:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2345ms total)
T1A9C 003:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1A9C 003:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1A9C 003:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T1A9C 003:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2346ms total)
T1A9C 003:474 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0000ms, 2347ms total)
T1A9C 003:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2348ms total)
T1A9C 003:476 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2348ms total)
T1A9C 003:476 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2348ms total)
T1A9C 003:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T1A9C 003:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 2349ms total)
T1A9C 003:477 JLINK_Go() (0003ms, 2352ms total)
T1A9C 003:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2360ms total)
T1A9C 003:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2353ms total)
T1A9C 003:491 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2354ms total)
T1A9C 003:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2355ms total)
T1A9C 003:559 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 2375ms total)
T1A9C 003:559  (0021ms, 2376ms total)
T1A9C 003:559 Closed (0021ms, 2376ms total)
