
T1A9C 000:309 SEGGER J-Link V4.92 Log File (0003ms, 0283ms total)
T1A9C 000:309 DLL Compiled: Sep 30 2014 09:33:42 (0004ms, 0284ms total)
T1A9C 000:309 Logging started @ 2015-04-07 18:30 (0005ms, 0285ms total)
T1A9C 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1A9C 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0563ms total)
T1A9C 000:592 JLINK_SetErrorOutHandler(...) (0001ms, 0564ms total)
T1A9C 000:593 JLINK_ExecCommand("ProjectFile = "Y:\Develop\MiCO\Projects\MX1101\bootloader\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0019ms, 0583ms total)
T1A9C 000:616 JLINK_ExecCommand("Device = ARMCM3", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0587ms total)
T1A9C 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T1A9C 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1A9C 000:620 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0587ms total)
T1A9C 000:620 JLINK_GetFirmwareString(...) (0001ms, 0588ms total)
T1A9C 000:636 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0589ms total)
T1A9C 000:637 JLINK_GetCompileDateTime() (0000ms, 0589ms total)
T1A9C 000:641 JLINK_GetFirmwareString(...) (0001ms, 0590ms total)
T1A9C 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0591ms total)
T1A9C 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0607ms total)
T1A9C 000:677 JLINK_SetSpeed(2000) (0001ms, 0608ms total)
T1A9C 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0771ms total)
T1A9C 000:841 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0771ms total)
T1A9C 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0775ms total)
T1A9C 000:847 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0778ms total)
T1A9C 000:850 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0780ms total)
T1A9C 000:852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0002ms, 0782ms total)
T1A9C 000:855 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T1A9C 000:855 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0806ms total)
T1A9C 000:878 JLINK_Halt()  returns 0x00 (0001ms, 0807ms total)
T1A9C 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T1A9C 000:879 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0809ms total)
T1A9C 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0812ms total)
T1A9C 000:884 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0813ms total)
T1A9C 000:897 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0815ms total)
T1A9C 000:909 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0816ms total)
T1A9C 000:909 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0817ms total)
T1A9C 000:910 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0818ms total)
T1A9C 000:923 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0819ms total)
T1A9C 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0822ms total)
T1A9C 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0825ms total)
T1A9C 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0828ms total)
T1A9C 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T1A9C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0016ms, 0846ms total)
T1A9C 001:081 JLINK_ReadReg(R1)  returns 0x00000000 (0002ms, 0849ms total)
T1A9C 001:083 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0849ms total)
T1A9C 001:084 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0850ms total)
T1A9C 001:085 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0850ms total)
T1A9C 001:086 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0851ms total)
T1A9C 001:086 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0852ms total)
T1A9C 001:087 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0853ms total)
T1A9C 001:088 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T1A9C 001:088 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0854ms total)
T1A9C 001:089 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0855ms total)
T1A9C 001:090 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0856ms total)
T1A9C 001:091 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0856ms total)
T1A9C 001:091 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0856ms total)
T1A9C 001:091 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0857ms total)
T1A9C 001:092 JLINK_ReadReg(R15 (PC))  returns 0x007C330C (0000ms, 0857ms total)
T1A9C 001:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0857ms total)
T1A9C 001:092 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0857ms total)
T1A9C 001:092 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0857ms total)
T1A9C 001:092 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0858ms total)
T1A9C 001:153 JLINK_WriteMem(0x20007C00, 0x0004 Bytes, ...) - Data: 01 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C00)  returns 0x04 (0002ms, 0860ms total)
T1A9C 001:155 JLINK_WriteMem(0x20007C04, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C04)  returns 0x04 (0002ms, 0862ms total)
T1A9C 001:157 JLINK_WriteMem(0x20007C08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C08)  returns 0x04 (0001ms, 0863ms total)
T1A9C 001:158 JLINK_WriteMem(0x20007C0C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C0C)  returns 0x04 (0002ms, 0865ms total)
T1A9C 001:160 JLINK_WriteMem(0x20007C10, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C10)  returns 0x04 (0002ms, 0867ms total)
T1A9C 001:162 JLINK_WriteMem(0x20007C14, 0x0004 Bytes, ...) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x20007C14)  returns 0x04 (0001ms, 0868ms total)
T1A9C 001:164 JLINK_WriteMem(0x20007C18, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C18)  returns 0x04 (0002ms, 0871ms total)
T1A9C 001:166 JLINK_WriteMem(0x20007C1C, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C1C)  returns 0x04 (0001ms, 0872ms total)
T1A9C 001:167 JLINK_WriteMem(0x20007C20, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C20)  returns 0x04 (0004ms, 0876ms total)
T1A9C 001:172 JLINK_WriteMem(0x20007C24, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20007C24)  returns 0x04 (0003ms, 0880ms total)
T1A9C 001:175 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T1A9C 001:175 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T1A9C 001:180 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0161ms, 1041ms total)
T1A9C 001:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1A9C 001:343 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1043ms total)
T1A9C 001:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T1A9C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T1A9C 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1A9C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1A9C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1A9C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T1A9C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T1A9C 001:347 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1047ms total)
T1A9C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A9C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1A9C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T1A9C 001:349 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1049ms total)
T1A9C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1A9C 001:349 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0000ms, 1049ms total)
T1A9C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1A9C 001:350 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1050ms total)
T1A9C 001:350 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1051ms total)
T1A9C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1A9C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 1059ms total)
T1A9C 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1075ms total)
T1A9C 001:375 JLINK_IsHalted()  returns FALSE (0002ms, 1077ms total)
T1A9C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1083ms total)
T1A9C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1A9C 001:435 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1076ms total)
T1A9C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1A9C 001:437 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1A9C 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1076ms total)
T1A9C 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T1A9C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1A9C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T1A9C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1A9C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1A9C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1A9C 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1A9C 001:440 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1080ms total)
T1A9C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A9C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1A9C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1A9C 001:442 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1081ms total)
T1A9C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1083ms total)
T1A9C 001:444 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0001ms, 1084ms total)
T1A9C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1A9C 001:445 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1084ms total)
T1A9C 001:445 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1085ms total)
T1A9C 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1A9C 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1085ms total)
T1A9C 001:446 JLINK_Go() (0005ms, 1090ms total)
T1A9C 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1098ms total)
T1A9C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1A9C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T1A9C 001:460 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1091ms total)
T1A9C 001:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1A9C 001:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1091ms total)
T1A9C 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1092ms total)
T1A9C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1A9C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T1A9C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A9C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1A9C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1A9C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:464 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1094ms total)
T1A9C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1A9C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1A9C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T1A9C 001:466 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1096ms total)
T1A9C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1097ms total)
T1A9C 001:467 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1097ms total)
T1A9C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1098ms total)
T1A9C 001:468 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1098ms total)
T1A9C 001:468 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1099ms total)
T1A9C 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1A9C 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1099ms total)
T1A9C 001:469 JLINK_Go() (0004ms, 1103ms total)
T1A9C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T1A9C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:491 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T1A9C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:504 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T1A9C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1A9C 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T1A9C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1111ms total)
T1A9C 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1104ms total)
T1A9C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1104ms total)
T1A9C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T1A9C 001:528 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1104ms total)
T1A9C 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1105ms total)
T1A9C 001:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1105ms total)
T1A9C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1A9C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1A9C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T1A9C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1A9C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:532 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1A9C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1109ms total)
T1A9C 001:533 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1110ms total)
T1A9C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1A9C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1112ms total)
T1A9C 001:536 JLINK_Go() (0004ms, 1116ms total)
T1A9C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1124ms total)
T1A9C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1A9C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1117ms total)
T1A9C 001:549 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1117ms total)
T1A9C 001:549 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T1A9C 001:549 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1118ms total)
T1A9C 001:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T1A9C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T1A9C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1A9C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T1A9C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1120ms total)
T1A9C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T1A9C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1121ms total)
T1A9C 001:553 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1121ms total)
T1A9C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1A9C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1A9C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1A9C 001:554 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1123ms total)
T1A9C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1A9C 001:556 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1124ms total)
T1A9C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T1A9C 001:556 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1124ms total)
T1A9C 001:556 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1125ms total)
T1A9C 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1A9C 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1125ms total)
T1A9C 001:557 JLINK_Go() (0004ms, 1129ms total)
T1A9C 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:573 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1A9C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1A9C 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1A9C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T1A9C 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1A9C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1137ms total)
T1A9C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1130ms total)
T1A9C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1130ms total)
T1A9C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1131ms total)
T1A9C 001:617 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1132ms total)
T1A9C 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1132ms total)
T1A9C 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T1A9C 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1A9C 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1A9C 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1A9C 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T1A9C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A9C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1A9C 001:621 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1136ms total)
T1A9C 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1A9C 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T1A9C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1A9C 001:623 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1138ms total)
T1A9C 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1A9C 001:624 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1138ms total)
T1A9C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1139ms total)
T1A9C 001:625 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1140ms total)
T1A9C 001:626 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1A9C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1141ms total)
T1A9C 001:627 JLINK_Go() (0004ms, 1145ms total)
T1A9C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1153ms total)
T1A9C 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1146ms total)
T1A9C 001:640 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1146ms total)
T1A9C 001:640 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1146ms total)
T1A9C 001:640 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1146ms total)
T1A9C 001:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1147ms total)
T1A9C 001:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
T1A9C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1A9C 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1A9C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1A9C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1A9C 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1A9C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1A9C 001:645 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1151ms total)
T1A9C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0008ms, 1159ms total)
T1A9C 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A9C 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1A9C 001:653 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1160ms total)
T1A9C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1161ms total)
T1A9C 001:655 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0001ms, 1162ms total)
T1A9C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1A9C 001:656 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1163ms total)
T1A9C 001:657 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1163ms total)
T1A9C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T1A9C 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1165ms total)
T1A9C 001:659 JLINK_Go() (0004ms, 1169ms total)
T1A9C 001:663 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T1A9C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1A9C 001:678 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1A9C 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1A9C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1A9C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1A9C 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1A9C 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1A9C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T1A9C 001:702 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1A9C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1179ms total)
T1A9C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1171ms total)
T1A9C 001:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1173ms total)
T1A9C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1174ms total)
T1A9C 001:726 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 1175ms total)
T1A9C 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0002ms, 1177ms total)
T1A9C 001:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1178ms total)
T1A9C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1A9C 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1A9C 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T1A9C 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1A9C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T1A9C 001:734 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1182ms total)
T1A9C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1A9C 001:734 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1182ms total)
T1A9C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1183ms total)
T1A9C 001:735 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1183ms total)
T1A9C 001:735 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1183ms total)
T1A9C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T1A9C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1184ms total)
T1A9C 001:736 JLINK_Go() (0005ms, 1189ms total)
T1A9C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T1A9C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1190ms total)
T1A9C 001:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1190ms total)
T1A9C 001:750 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 1191ms total)
T1A9C 001:751 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1191ms total)
T1A9C 001:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1191ms total)
T1A9C 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1191ms total)
T1A9C 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A9C 001:752 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:753 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1193ms total)
T1A9C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1A9C 001:754 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1194ms total)
T1A9C 001:754 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1195ms total)
T1A9C 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1A9C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1195ms total)
T1A9C 001:755 JLINK_Go() (0004ms, 1199ms total)
T1A9C 001:760 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T1A9C 001:771 JLINK_IsHalted()  returns FALSE (0004ms, 1204ms total)
T1A9C 001:777 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T1A9C 001:782 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T1A9C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1A9C 001:790 JLINK_IsHalted()  returns FALSE (0003ms, 1203ms total)
T1A9C 001:795 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T1A9C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1A9C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1A9C 001:806 JLINK_IsHalted()  returns FALSE (0002ms, 1202ms total)
T1A9C 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1210ms total)
T1A9C 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1201ms total)
T1A9C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1202ms total)
T1A9C 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T1A9C 001:822 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 1203ms total)
T1A9C 001:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1203ms total)
T1A9C 001:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1203ms total)
T1A9C 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T1A9C 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1A9C 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 1207ms total)
T1A9C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T1A9C 001:829 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1209ms total)
T1A9C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T1A9C 001:829 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1209ms total)
T1A9C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1210ms total)
T1A9C 001:830 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1211ms total)
T1A9C 001:831 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1212ms total)
T1A9C 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1A9C 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1213ms total)
T1A9C 001:833 JLINK_Go() (0004ms, 1217ms total)
T1A9C 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1229ms total)
T1A9C 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1219ms total)
T1A9C 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0002ms, 1221ms total)
T1A9C 001:853 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1221ms total)
T1A9C 001:854 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1222ms total)
T1A9C 001:855 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1224ms total)
T1A9C 001:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1224ms total)
T1A9C 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1A9C 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1A9C 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T1A9C 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1229ms total)
T1A9C 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A9C 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1A9C 001:861 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1230ms total)
T1A9C 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T1A9C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T1A9C 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T1A9C 001:866 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1234ms total)
T1A9C 001:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T1A9C 001:866 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1234ms total)
T1A9C 001:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T1A9C 001:866 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1234ms total)
T1A9C 001:866 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1235ms total)
T1A9C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1A9C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1235ms total)
T1A9C 001:867 JLINK_Go() (0004ms, 1239ms total)
T1A9C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1A9C 001:879 JLINK_IsHalted()  returns FALSE (0003ms, 1242ms total)
T1A9C 001:884 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T1A9C 001:888 JLINK_IsHalted()  returns FALSE (0005ms, 1244ms total)
T1A9C 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T1A9C 001:900 JLINK_IsHalted()  returns FALSE (0002ms, 1241ms total)
T1A9C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1A9C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1A9C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1A9C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1248ms total)
T1A9C 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T1A9C 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1A9C 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1241ms total)
T1A9C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T1A9C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A9C 001:927 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1242ms total)
T1A9C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A9C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T1A9C 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1A9C 001:930 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1245ms total)
T1A9C 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1247ms total)
T1A9C 001:932 JLINK_WriteReg(R15 (PC), 0x20001A34)  returns 0x00 (0000ms, 1247ms total)
T1A9C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1249ms total)
T1A9C 001:934 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1249ms total)
T1A9C 001:935 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0002ms, 1252ms total)
T1A9C 001:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1A9C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1253ms total)
T1A9C 001:938 JLINK_Go() (0004ms, 1257ms total)
T1A9C 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1265ms total)
T1A9C 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T1A9C 001:951 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1257ms total)
T1A9C 001:951 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1257ms total)
T1A9C 001:951 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1257ms total)
T1A9C 001:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1258ms total)
T1A9C 001:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1259ms total)
T1A9C 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1A9C 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A9C 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T1A9C 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1A9C 001:956 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0002ms, 1264ms total)
T1A9C 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1266ms total)
T1A9C 001:960 JLINK_WriteReg(R15 (PC), 0x2000139E)  returns 0x00 (0000ms, 1266ms total)
T1A9C 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1268ms total)
T1A9C 001:962 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0003ms, 1271ms total)
T1A9C 001:965 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1272ms total)
T1A9C 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T1A9C 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1274ms total)
T1A9C 001:968 JLINK_Go() (0003ms, 1277ms total)
T1A9C 001:972 JLINK_IsHalted()  returns FALSE (0004ms, 1282ms total)
T1A9C 001:984 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1A9C 001:988 JLINK_IsHalted()  returns FALSE (0003ms, 1281ms total)
T1A9C 001:994 JLINK_IsHalted()  returns FALSE (0003ms, 1281ms total)
T1A9C 002:000 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1A9C 002:005 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1A9C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1A9C 002:011 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1A9C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1A9C 002:019 JLINK_IsHalted()  returns FALSE (0002ms, 1280ms total)
T1A9C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1287ms total)
T1A9C 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T1A9C 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1279ms total)
T1A9C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1280ms total)
T1A9C 002:038 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1280ms total)
T1A9C 002:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T1A9C 002:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1283ms total)
T1A9C 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1A9C 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1284ms total)
T1A9C 002:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T1A9C 002:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1286ms total)
T1A9C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1A9C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T1A9C 002:044 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1287ms total)
T1A9C 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1A9C 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1A9C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1A9C 002:046 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1288ms total)
T1A9C 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1289ms total)
T1A9C 002:047 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0000ms, 1289ms total)
T1A9C 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1291ms total)
T1A9C 002:049 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1291ms total)
T1A9C 002:049 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1291ms total)
T1A9C 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1A9C 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1291ms total)
T1A9C 002:049 JLINK_Go() (0005ms, 1296ms total)
T1A9C 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1305ms total)
T1A9C 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T1A9C 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1298ms total)
T1A9C 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1300ms total)
T1A9C 002:126 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0161ms, 1461ms total)
T1A9C 002:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1A9C 002:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1463ms total)
T1A9C 002:289 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1464ms total)
T1A9C 002:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 1467ms total)
T1A9C 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T1A9C 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T1A9C 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1469ms total)
T1A9C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1470ms total)
T1A9C 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1A9C 002:296 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1471ms total)
T1A9C 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T1A9C 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T1A9C 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1473ms total)
T1A9C 002:300 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0002ms, 1476ms total)
T1A9C 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T1A9C 002:303 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0000ms, 1477ms total)
T1A9C 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1478ms total)
T1A9C 002:304 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0002ms, 1480ms total)
T1A9C 002:306 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1480ms total)
T1A9C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1481ms total)
T1A9C 002:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0009ms, 1490ms total)
T1A9C 002:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1496ms total)
T1A9C 002:323 JLINK_IsHalted()  returns FALSE (0002ms, 1499ms total)
T1A9C 002:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1506ms total)
T1A9C 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1497ms total)
T1A9C 002:345 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1497ms total)
T1A9C 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1498ms total)
T1A9C 002:346 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 90 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 1508ms total)
T1A9C 002:356 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0036ms, 1544ms total)
T1A9C 002:392 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T1A9C 002:392 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1544ms total)
T1A9C 002:392 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1545ms total)
T1A9C 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1A9C 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1A9C 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1A9C 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1547ms total)
T1A9C 002:395 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1547ms total)
T1A9C 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T1A9C 002:395 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1547ms total)
T1A9C 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T1A9C 002:395 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1548ms total)
T1A9C 002:396 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1548ms total)
T1A9C 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1A9C 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1548ms total)
T1A9C 002:396 JLINK_Go() (0004ms, 1552ms total)
T1A9C 002:400 JLINK_IsHalted()  returns FALSE (0002ms, 1554ms total)
T1A9C 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1560ms total)
T1A9C 002:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1552ms total)
T1A9C 002:414 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1553ms total)
T1A9C 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T1A9C 002:416 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 7B D0 8D 48 00 68 C0 F3 0E 00 B9 FB F0 F6 69 E0 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0008ms, 1561ms total)
T1A9C 002:424 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: C1 F8 0C 01 00 20 10 BD 08 00 0A 42 00 50 00 40 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0036ms, 1597ms total)
T1A9C 002:461 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1598ms total)
T1A9C 002:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1598ms total)
T1A9C 002:461 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1599ms total)
T1A9C 002:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1600ms total)
T1A9C 002:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1A9C 002:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1A9C 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1A9C 002:464 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1602ms total)
T1A9C 002:465 JLINK_Go() (0005ms, 1607ms total)
T1A9C 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T1A9C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1616ms total)
T1A9C 002:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1607ms total)
T1A9C 002:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1607ms total)
T1A9C 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1608ms total)
T1A9C 002:490 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 20 20 24 E1 7D E0 9D E0 A7 E0 92 4A 52 F8 20 20 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 1618ms total)
T1A9C 002:500 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 21 68 88 42 03 D9 01 20 20 72 00 20 F5 E7 20 7A ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1655ms total)
T1A9C 002:537 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1655ms total)
T1A9C 002:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1655ms total)
T1A9C 002:538 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1656ms total)
T1A9C 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1A9C 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T1A9C 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1A9C 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1658ms total)
T1A9C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T1A9C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T1A9C 002:541 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1659ms total)
T1A9C 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1660ms total)
T1A9C 002:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1A9C 002:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T1A9C 002:543 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1661ms total)
T1A9C 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1662ms total)
T1A9C 002:544 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1662ms total)
T1A9C 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1663ms total)
T1A9C 002:545 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1664ms total)
T1A9C 002:546 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1664ms total)
T1A9C 002:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T1A9C 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1665ms total)
T1A9C 002:547 JLINK_Go() (0003ms, 1668ms total)
T1A9C 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T1A9C 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1677ms total)
T1A9C 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1669ms total)
T1A9C 002:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1670ms total)
T1A9C 002:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T1A9C 002:569 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 64 1C A4 B2 BC 42 F6 D3 A9 78 68 78 81 F0 FF 01 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 1679ms total)
T1A9C 002:578 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 7C 3B 00 20 19 04 7C 00 0F B4 F8 B5 00 24 07 A8 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1716ms total)
T1A9C 002:615 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1716ms total)
T1A9C 002:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 1717ms total)
T1A9C 002:616 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1717ms total)
T1A9C 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T1A9C 002:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T1A9C 002:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T1A9C 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1A9C 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1A9C 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T1A9C 002:619 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1720ms total)
T1A9C 002:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1A9C 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1A9C 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1722ms total)
T1A9C 002:621 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 1723ms total)
T1A9C 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T1A9C 002:622 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0000ms, 1723ms total)
T1A9C 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1724ms total)
T1A9C 002:623 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1724ms total)
T1A9C 002:623 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 1725ms total)
T1A9C 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T1A9C 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1725ms total)
T1A9C 002:625 JLINK_Go() (0004ms, 1730ms total)
T1A9C 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T1A9C 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1731ms total)
T1A9C 002:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1739ms total)
T1A9C 002:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1730ms total)
T1A9C 002:645 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1731ms total)
T1A9C 002:646 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1732ms total)
T1A9C 002:647 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0008ms, 1740ms total)
T1A9C 002:657 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1778ms total)
T1A9C 002:694 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 1779ms total)
T1A9C 002:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1779ms total)
T1A9C 002:695 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1780ms total)
T1A9C 002:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1A9C 002:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T1A9C 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T1A9C 002:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T1A9C 002:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T1A9C 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T1A9C 002:699 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 1784ms total)
T1A9C 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T1A9C 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1A9C 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1786ms total)
T1A9C 002:702 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1786ms total)
T1A9C 002:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T1A9C 002:702 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0001ms, 1787ms total)
T1A9C 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T1A9C 002:703 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1787ms total)
T1A9C 002:704 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1788ms total)
T1A9C 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T1A9C 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1789ms total)
T1A9C 002:705 JLINK_Go() (0004ms, 1793ms total)
T1A9C 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T1A9C 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1801ms total)
T1A9C 002:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1794ms total)
T1A9C 002:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1794ms total)
T1A9C 002:728 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1795ms total)
T1A9C 002:730 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: AE A1 B8 A0 FE F7 D8 FC 47 E0 3B 46 A5 4A 0B A9 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0008ms, 1803ms total)
T1A9C 002:738 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: B8 1A 00 20 B8 2A 00 20 88 05 00 20 00 00 00 00 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 1840ms total)
T1A9C 002:775 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 1840ms total)
T1A9C 002:775 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0001ms, 1841ms total)
T1A9C 002:776 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 1841ms total)
T1A9C 002:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T1A9C 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1A9C 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T1A9C 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1A9C 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T1A9C 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T1A9C 002:779 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1844ms total)
T1A9C 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T1A9C 002:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1A9C 002:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1845ms total)
T1A9C 002:781 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1846ms total)
T1A9C 002:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T1A9C 002:781 JLINK_WriteReg(R15 (PC), 0x20001610)  returns 0x00 (0001ms, 1847ms total)
T1A9C 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T1A9C 002:782 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 1848ms total)
T1A9C 002:783 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1848ms total)
T1A9C 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1849ms total)
T1A9C 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1849ms total)
T1A9C 002:784 JLINK_Go() (0005ms, 1854ms total)
T1A9C 002:789 JLINK_IsHalted()  returns FALSE (0002ms, 1856ms total)
T1A9C 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1862ms total)
T1A9C 002:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1855ms total)
T1A9C 002:807 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1856ms total)
T1A9C 002:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1856ms total)
T1A9C 002:808 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1857ms total)
T1A9C 002:809 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 1857ms total)
T1A9C 002:809 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 1858ms total)
T1A9C 002:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1A9C 002:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1A9C 002:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1859ms total)
T1A9C 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1A9C 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1860ms total)
T1A9C 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T1A9C 002:813 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0001ms, 1862ms total)
T1A9C 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T1A9C 002:814 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 1862ms total)
T1A9C 002:814 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 1862ms total)
T1A9C 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1A9C 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1862ms total)
T1A9C 002:814 JLINK_Go() (0004ms, 1866ms total)
T1A9C 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1867ms total)
T1A9C 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1867ms total)
T1A9C 002:825 JLINK_IsHalted()  returns FALSE (0002ms, 1868ms total)
T1A9C 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1875ms total)
T1A9C 002:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1867ms total)
T1A9C 002:839 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1867ms total)
T1A9C 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1868ms total)
T1A9C 002:898 JLINK_WriteMem(0x20000000, 0x3D48 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(15688 bytes @ 0x20000000)  returns 0x3D48 (0162ms, 2030ms total)
T1A9C 003:062 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0004ms, 2035ms total)
T1A9C 003:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2036ms total)
T1A9C 003:067 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 2038ms total)
T1A9C 003:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T1A9C 003:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T1A9C 003:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T1A9C 003:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2041ms total)
T1A9C 003:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1A9C 003:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T1A9C 003:072 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2042ms total)
T1A9C 003:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T1A9C 003:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T1A9C 003:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T1A9C 003:075 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2044ms total)
T1A9C 003:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2044ms total)
T1A9C 003:075 JLINK_WriteReg(R15 (PC), 0x200007AA)  returns 0x00 (0001ms, 2045ms total)
T1A9C 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2045ms total)
T1A9C 003:076 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2045ms total)
T1A9C 003:076 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2046ms total)
T1A9C 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T1A9C 003:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0008ms, 2055ms total)
T1A9C 003:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 2061ms total)
T1A9C 003:092 JLINK_IsHalted()  returns FALSE (0002ms, 2063ms total)
T1A9C 003:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2069ms total)
T1A9C 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2062ms total)
T1A9C 003:120 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2062ms total)
T1A9C 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T1A9C 003:120 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 90 5B 00 20 85 01 00 00 8B 01 00 00 8D 01 00 00 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0010ms, 2072ms total)
T1A9C 003:130 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 01 24 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2109ms total)
T1A9C 003:167 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T1A9C 003:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2110ms total)
T1A9C 003:168 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 2110ms total)
T1A9C 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2111ms total)
T1A9C 003:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T1A9C 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T1A9C 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1A9C 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T1A9C 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2113ms total)
T1A9C 003:171 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2113ms total)
T1A9C 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T1A9C 003:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2114ms total)
T1A9C 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T1A9C 003:172 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 2115ms total)
T1A9C 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T1A9C 003:173 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2115ms total)
T1A9C 003:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T1A9C 003:174 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2115ms total)
T1A9C 003:174 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2116ms total)
T1A9C 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2116ms total)
T1A9C 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2116ms total)
T1A9C 003:175 JLINK_Go() (0004ms, 2120ms total)
T1A9C 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2128ms total)
T1A9C 003:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2120ms total)
T1A9C 003:187 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 2121ms total)
T1A9C 003:188 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2121ms total)
T1A9C 003:189 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 7B D0 8D 48 00 68 C0 F3 0E 00 B9 FB F0 F6 69 E0 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2130ms total)
T1A9C 003:198 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: C1 F8 0C 01 00 20 10 BD 08 00 0A 42 00 50 00 40 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2167ms total)
T1A9C 003:235 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2168ms total)
T1A9C 003:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2169ms total)
T1A9C 003:237 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2170ms total)
T1A9C 003:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T1A9C 003:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T1A9C 003:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T1A9C 003:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2174ms total)
T1A9C 003:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2175ms total)
T1A9C 003:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T1A9C 003:244 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2176ms total)
T1A9C 003:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T1A9C 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T1A9C 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2178ms total)
T1A9C 003:246 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2178ms total)
T1A9C 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2179ms total)
T1A9C 003:247 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2179ms total)
T1A9C 003:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2180ms total)
T1A9C 003:248 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2180ms total)
T1A9C 003:248 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2181ms total)
T1A9C 003:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T1A9C 003:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2182ms total)
T1A9C 003:250 JLINK_Go() (0004ms, 2186ms total)
T1A9C 003:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2194ms total)
T1A9C 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2187ms total)
T1A9C 003:263 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2187ms total)
T1A9C 003:263 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 2188ms total)
T1A9C 003:264 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 20 20 24 E1 7D E0 9D E0 A7 E0 92 4A 52 F8 20 20 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2197ms total)
T1A9C 003:273 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 21 68 88 42 03 D9 01 20 20 72 00 20 F5 E7 20 7A ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0038ms, 2235ms total)
T1A9C 003:311 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2235ms total)
T1A9C 003:311 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2236ms total)
T1A9C 003:312 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 2236ms total)
T1A9C 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T1A9C 003:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T1A9C 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2238ms total)
T1A9C 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T1A9C 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2239ms total)
T1A9C 003:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2239ms total)
T1A9C 003:315 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2239ms total)
T1A9C 003:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T1A9C 003:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2240ms total)
T1A9C 003:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2241ms total)
T1A9C 003:317 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2241ms total)
T1A9C 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2241ms total)
T1A9C 003:318 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2242ms total)
T1A9C 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T1A9C 003:318 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2242ms total)
T1A9C 003:318 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2243ms total)
T1A9C 003:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T1A9C 003:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2244ms total)
T1A9C 003:320 JLINK_Go() (0004ms, 2248ms total)
T1A9C 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2256ms total)
T1A9C 003:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2249ms total)
T1A9C 003:333 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2249ms total)
T1A9C 003:333 JLINK_ReadReg(R0)  returns 0x00003000 (0001ms, 2250ms total)
T1A9C 003:334 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 64 1C A4 B2 BC 42 F6 D3 A9 78 68 78 81 F0 FF 01 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2259ms total)
T1A9C 003:343 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 7C 3B 00 20 19 04 7C 00 0F B4 F8 B5 00 24 07 A8 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2296ms total)
T1A9C 003:380 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2296ms total)
T1A9C 003:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2296ms total)
T1A9C 003:380 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 2296ms total)
T1A9C 003:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T1A9C 003:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T1A9C 003:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T1A9C 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T1A9C 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T1A9C 003:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T1A9C 003:383 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2300ms total)
T1A9C 003:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T1A9C 003:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2301ms total)
T1A9C 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2301ms total)
T1A9C 003:385 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0001ms, 2302ms total)
T1A9C 003:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2302ms total)
T1A9C 003:386 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2302ms total)
T1A9C 003:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2303ms total)
T1A9C 003:387 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2303ms total)
T1A9C 003:387 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2304ms total)
T1A9C 003:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T1A9C 003:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2304ms total)
T1A9C 003:388 JLINK_Go() (0004ms, 2308ms total)
T1A9C 003:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2317ms total)
T1A9C 003:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2309ms total)
T1A9C 003:401 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2309ms total)
T1A9C 003:402 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2310ms total)
T1A9C 003:403 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0008ms, 2318ms total)
T1A9C 003:411 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: 30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0037ms, 2355ms total)
T1A9C 003:448 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 2356ms total)
T1A9C 003:449 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2357ms total)
T1A9C 003:450 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0001ms, 2358ms total)
T1A9C 003:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T1A9C 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2359ms total)
T1A9C 003:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2360ms total)
T1A9C 003:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2360ms total)
T1A9C 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2361ms total)
T1A9C 003:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2361ms total)
T1A9C 003:454 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2362ms total)
T1A9C 003:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1A9C 003:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T1A9C 003:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T1A9C 003:456 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2363ms total)
T1A9C 003:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2363ms total)
T1A9C 003:456 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2363ms total)
T1A9C 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2364ms total)
T1A9C 003:457 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2364ms total)
T1A9C 003:457 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0000ms, 2364ms total)
T1A9C 003:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T1A9C 003:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2365ms total)
T1A9C 003:458 JLINK_Go() (0005ms, 2370ms total)
T1A9C 003:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2381ms total)
T1A9C 003:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T1A9C 003:474 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2370ms total)
T1A9C 003:474 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 2370ms total)
T1A9C 003:475 JLINK_WriteMem(0x20004D58, 0x02A8 Bytes, ...) - Data: AE A1 B8 A0 FE F7 D8 FC 47 E0 3B 46 A5 4A 0B A9 ... -- CPU_WriteMem(680 bytes @ 0x20004D58)  returns 0x2A8 (0009ms, 2379ms total)
T1A9C 003:484 JLINK_WriteMem(0x20005000, 0x0D58 Bytes, ...) - Data: B8 1A 00 20 B8 2A 00 20 88 05 00 20 00 00 00 00 ... -- CPU_WriteMem(3416 bytes @ 0x20005000)  returns 0xD58 (0038ms, 2417ms total)
T1A9C 003:523 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2418ms total)
T1A9C 003:523 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0001ms, 2419ms total)
T1A9C 003:525 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0002ms, 2422ms total)
T1A9C 003:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2423ms total)
T1A9C 003:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2424ms total)
T1A9C 003:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A9C 003:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A9C 003:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2425ms total)
T1A9C 003:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2426ms total)
T1A9C 003:531 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0001ms, 2427ms total)
T1A9C 003:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1A9C 003:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1A9C 003:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T1A9C 003:533 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2428ms total)
T1A9C 003:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2429ms total)
T1A9C 003:534 JLINK_WriteReg(R15 (PC), 0x20000E82)  returns 0x00 (0000ms, 2429ms total)
T1A9C 003:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2429ms total)
T1A9C 003:535 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0000ms, 2430ms total)
T1A9C 003:535 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0001ms, 2431ms total)
T1A9C 003:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T1A9C 003:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 2433ms total)
T1A9C 003:538 JLINK_Go() (0003ms, 2436ms total)
T1A9C 003:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2446ms total)
T1A9C 003:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2438ms total)
T1A9C 003:552 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2438ms total)
T1A9C 003:552 JLINK_ReadReg(R0)  returns 0x000059F4 (0001ms, 2439ms total)
T1A9C 003:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2439ms total)
T1A9C 003:554 JLINK_WriteReg(R1, 0x000009F4)  returns 0x00 (0000ms, 2439ms total)
T1A9C 003:554 JLINK_WriteReg(R2, 0x20004D58)  returns 0x00 (0000ms, 2439ms total)
T1A9C 003:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2439ms total)
T1A9C 003:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2440ms total)
T1A9C 003:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T1A9C 003:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2440ms total)
T1A9C 003:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2441ms total)
T1A9C 003:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T1A9C 003:556 JLINK_WriteReg(R9, 0x20003D00)  returns 0x00 (0000ms, 2441ms total)
T1A9C 003:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T1A9C 003:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2442ms total)
T1A9C 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1A9C 003:557 JLINK_WriteReg(R13 (SP), 0x20009000)  returns 0x00 (0000ms, 2442ms total)
T1A9C 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T1A9C 003:557 JLINK_WriteReg(R15 (PC), 0x20000A94)  returns 0x00 (0001ms, 2443ms total)
T1A9C 003:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2443ms total)
T1A9C 003:558 JLINK_WriteReg(MSP, 0x20009000)  returns 0x00 (0001ms, 2444ms total)
T1A9C 003:559 JLINK_WriteReg(PSP, 0x20009000)  returns 0x00 (0002ms, 2446ms total)
T1A9C 003:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2447ms total)
T1A9C 003:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2447ms total)
T1A9C 003:562 JLINK_Go() (0003ms, 2450ms total)
T1A9C 003:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2459ms total)
T1A9C 003:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2451ms total)
T1A9C 003:574 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2451ms total)
T1A9C 003:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2452ms total)
T1A9C 003:643 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 2471ms total)
T1A9C 003:643  (0020ms, 2472ms total)
T1A9C 003:643 Closed (0020ms, 2472ms total)
