
T1064 001:477 SEGGER J-Link V4.92 Log File (0001ms, 1423ms total)
T1064 001:477 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 1423ms total)
T1064 001:477 Logging started @ 2015-03-10 14:52 (0002ms, 1424ms total)
T1064 001:479 JLINK_SetWarnOutHandler(...) (0000ms, 1424ms total)
T1064 001:480 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0944ms, 2368ms total)
T1064 002:424 JLINK_SetErrorOutHandler(...) (0001ms, 2369ms total)
T1064 002:425 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\STM32F2xx\bootloader\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0046ms, 2415ms total)
T1064 002:475 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 2425ms total)
T1064 002:485 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2425ms total)
T1064 002:485 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2425ms total)
T1064 002:485 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2425ms total)
T1064 002:485 JLINK_GetFirmwareString(...) (0000ms, 2425ms total)
T1064 002:565 JLINK_GetDLLVersion()  returns 49200 (0000ms, 2425ms total)
T1064 002:565 JLINK_GetCompileDateTime() (0001ms, 2426ms total)
T1064 002:600 JLINK_GetFirmwareString(...) (0001ms, 2427ms total)
T1064 002:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2427ms total)
T1064 002:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 2440ms total)
T1064 002:729 JLINK_SetSpeed(2000) (0001ms, 2441ms total)
T1064 002:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 2679ms total)
T1064 002:968 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2679ms total)
T1064 002:972 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2682ms total)
T1064 002:975 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2685ms total)
T1064 002:978 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2687ms total)
T1064 002:980 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 2689ms total)
T1064 002:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2690ms total)
T1064 002:983 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2715ms total)
T1064 003:008 JLINK_Halt()  returns 0x00 (0001ms, 2716ms total)
T1064 003:009 JLINK_IsHalted()  returns TRUE (0001ms, 2717ms total)
T1064 003:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2718ms total)
T1064 003:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2719ms total)
T1064 003:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2721ms total)
T1064 003:044 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2723ms total)
T1064 003:055 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2723ms total)
T1064 003:055 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 2724ms total)
T1064 003:056 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2725ms total)
T1064 003:067 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2725ms total)
T1064 003:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 2728ms total)
T1064 003:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 2730ms total)
T1064 003:083 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2733ms total)
T1064 003:086 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2736ms total)
T1064 003:089 JLINK_Halt()  returns 0x00 (0000ms, 2736ms total)
T1064 003:089 JLINK_IsHalted()  returns TRUE (0001ms, 2737ms total)
T1064 003:099 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2741ms total)
T1064 003:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2741ms total)
T1064 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2742ms total)
T1064 003:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2743ms total)
T1064 003:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2743ms total)
T1064 003:107 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2743ms total)
T1064 003:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2744ms total)
T1064 003:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2744ms total)
T1064 003:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2744ms total)
T1064 003:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2744ms total)
T1064 003:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 2752ms total)
T1064 003:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 2770ms total)
T1064 003:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2779ms total)
T1064 003:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2771ms total)
T1064 003:144 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2771ms total)
T1064 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2772ms total)
T1064 003:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2773ms total)
T1064 003:146 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2773ms total)
T1064 003:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2773ms total)
T1064 003:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T1064 003:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T1064 003:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T1064 003:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T1064 003:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T1064 003:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2777ms total)
T1064 003:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2779ms total)
T1064 003:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T1064 003:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2779ms total)
T1064 003:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T1064 003:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2780ms total)
T1064 003:153 JLINK_Go() (0003ms, 2783ms total)
T1064 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2794ms total)
T1064 003:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2786ms total)
T1064 003:168 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2786ms total)
T1064 003:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2786ms total)
T1064 003:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2786ms total)
T1064 003:168 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2786ms total)
T1064 003:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2786ms total)
T1064 003:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2787ms total)
T1064 003:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2787ms total)
T1064 003:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2788ms total)
T1064 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1064 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2788ms total)
T1064 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2789ms total)
T1064 003:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2789ms total)
T1064 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T1064 003:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T1064 003:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2790ms total)
T1064 003:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2791ms total)
T1064 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2791ms total)
T1064 003:173 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2791ms total)
T1064 003:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2791ms total)
T1064 003:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2791ms total)
T1064 003:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2792ms total)
T1064 003:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T1064 003:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2792ms total)
T1064 003:174 JLINK_Go() (0004ms, 2796ms total)
T1064 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T1064 003:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2806ms total)
T1064 003:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2797ms total)
T1064 003:621 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 2798ms total)
T1064 003:622 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2799ms total)
T1064 003:623 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 2800ms total)
T1064 003:624 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2800ms total)
T1064 003:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2801ms total)
T1064 003:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T1064 003:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2801ms total)
T1064 003:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2802ms total)
T1064 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T1064 003:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T1064 003:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2802ms total)
T1064 003:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2802ms total)
T1064 003:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2803ms total)
T1064 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2804ms total)
T1064 003:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2804ms total)
T1064 003:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1064 003:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2804ms total)
T1064 003:628 JLINK_Go() (0004ms, 2808ms total)
T1064 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2818ms total)
T1064 003:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2808ms total)
T1064 003:643 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2808ms total)
T1064 003:643 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2809ms total)
T1064 003:644 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2809ms total)
T1064 003:644 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2810ms total)
T1064 003:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2812ms total)
T1064 003:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1064 003:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1064 003:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1064 003:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2812ms total)
T1064 003:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T1064 003:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T1064 003:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2815ms total)
T1064 003:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2815ms total)
T1064 003:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2816ms total)
T1064 003:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T1064 003:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2816ms total)
T1064 003:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2816ms total)
T1064 003:651 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 2817ms total)
T1064 003:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2817ms total)
T1064 003:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2818ms total)
T1064 003:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2819ms total)
T1064 003:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2819ms total)
T1064 003:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2819ms total)
T1064 003:654 JLINK_Go() (0004ms, 2823ms total)
T1064 003:658 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:689 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:693 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:696 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:705 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:708 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:726 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:743 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:746 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:750 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:754 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:762 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:780 JLINK_IsHalted()  returns FALSE (0003ms, 2826ms total)
T1064 003:785 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:789 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:793 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:803 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:810 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:826 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:830 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:833 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:836 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:841 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:845 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:849 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:852 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:857 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:861 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:868 JLINK_IsHalted()  returns FALSE (0003ms, 2826ms total)
T1064 003:873 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:884 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:896 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:917 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:919 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:928 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:936 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:940 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:943 JLINK_IsHalted()  returns FALSE (0003ms, 2826ms total)
T1064 003:949 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:960 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:963 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:967 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:974 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:982 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:985 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 003:989 JLINK_IsHalted()  returns FALSE (0000ms, 2823ms total)
T1064 003:992 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 003:995 JLINK_IsHalted()  returns FALSE (0002ms, 2825ms total)
T1064 004:000 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 004:007 JLINK_IsHalted()  returns FALSE (0001ms, 2824ms total)
T1064 004:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2832ms total)
T1064 004:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2824ms total)
T1064 004:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2824ms total)
T1064 004:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2825ms total)
T1064 004:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2825ms total)
T1064 004:027 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2826ms total)
T1064 004:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2826ms total)
T1064 004:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1064 004:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1064 004:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1064 004:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2827ms total)
T1064 004:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2827ms total)
T1064 004:030 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 2828ms total)
T1064 004:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2828ms total)
T1064 004:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T1064 004:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2828ms total)
T1064 004:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2828ms total)
T1064 004:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2828ms total)
T1064 004:031 JLINK_Go() (0006ms, 2834ms total)
T1064 004:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2844ms total)
T1064 004:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2835ms total)
T1064 004:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 2837ms total)
T1064 004:050 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2838ms total)
T1064 004:111 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 2845ms total)
T1064 004:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2846ms total)
T1064 004:119 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0000ms, 2846ms total)
T1064 004:119 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T1064 004:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2848ms total)
T1064 004:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2848ms total)
T1064 004:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1064 004:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1064 004:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2848ms total)
T1064 004:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2849ms total)
T1064 004:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2849ms total)
T1064 004:122 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2849ms total)
T1064 004:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2850ms total)
T1064 004:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2850ms total)
T1064 004:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2851ms total)
T1064 004:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2851ms total)
T1064 004:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0009ms, 2860ms total)
T1064 004:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 2865ms total)
T1064 004:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2875ms total)
T1064 004:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2866ms total)
T1064 004:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2867ms total)
T1064 004:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T1064 004:152 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 DC 00 20 9D 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2881ms total)
T1064 004:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2882ms total)
T1064 004:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2882ms total)
T1064 004:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2884ms total)
T1064 004:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1064 004:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2885ms total)
T1064 004:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2885ms total)
T1064 004:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2886ms total)
T1064 004:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T1064 004:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T1064 004:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2886ms total)
T1064 004:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2886ms total)
T1064 004:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2887ms total)
T1064 004:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2888ms total)
T1064 004:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2888ms total)
T1064 004:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2888ms total)
T1064 004:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2888ms total)
T1064 004:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2888ms total)
T1064 004:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2889ms total)
T1064 004:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2889ms total)
T1064 004:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2890ms total)
T1064 004:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2890ms total)
T1064 004:174 JLINK_Go() (0005ms, 2895ms total)
T1064 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T1064 004:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2906ms total)
T1064 004:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2896ms total)
T1064 004:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2896ms total)
T1064 004:203 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2897ms total)
T1064 004:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 62 B3 01 9A 01 2A 4F EA 07 52 15 DC 00 1B 61 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 2911ms total)
T1064 004:218 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2911ms total)
T1064 004:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2912ms total)
T1064 004:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2912ms total)
T1064 004:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2913ms total)
T1064 004:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T1064 004:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2915ms total)
T1064 004:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T1064 004:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2915ms total)
T1064 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2916ms total)
T1064 004:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2916ms total)
T1064 004:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2917ms total)
T1064 004:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2918ms total)
T1064 004:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2918ms total)
T1064 004:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T1064 004:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2920ms total)
T1064 004:227 JLINK_Go() (0003ms, 2923ms total)
T1064 004:230 JLINK_IsHalted()  returns FALSE (0002ms, 2925ms total)
T1064 004:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2932ms total)
T1064 004:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2924ms total)
T1064 004:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2925ms total)
T1064 004:247 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2926ms total)
T1064 004:249 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 F8 01 4B 14 F0 03 02 01 D1 10 F8 01 2B 23 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2939ms total)
T1064 004:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2940ms total)
T1064 004:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2940ms total)
T1064 004:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2941ms total)
T1064 004:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2942ms total)
T1064 004:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2943ms total)
T1064 004:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T1064 004:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2944ms total)
T1064 004:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T1064 004:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T1064 004:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2945ms total)
T1064 004:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2946ms total)
T1064 004:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2946ms total)
T1064 004:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2946ms total)
T1064 004:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2946ms total)
T1064 004:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2946ms total)
T1064 004:269 JLINK_Go() (0004ms, 2950ms total)
T1064 004:273 JLINK_IsHalted()  returns FALSE (0002ms, 2952ms total)
T1064 004:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2959ms total)
T1064 004:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2950ms total)
T1064 004:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2951ms total)
T1064 004:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2952ms total)
T1064 004:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 0C 3C 02 40 70 B5 06 46 00 25 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2965ms total)
T1064 004:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2965ms total)
T1064 004:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2966ms total)
T1064 004:315 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2967ms total)
T1064 004:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2968ms total)
T1064 004:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2968ms total)
T1064 004:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T1064 004:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2970ms total)
T1064 004:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2970ms total)
T1064 004:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2971ms total)
T1064 004:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2971ms total)
T1064 004:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2971ms total)
T1064 004:320 JLINK_Go() (0005ms, 2976ms total)
T1064 004:325 JLINK_IsHalted()  returns FALSE (0001ms, 2977ms total)
T1064 004:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2985ms total)
T1064 004:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2976ms total)
T1064 004:338 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2976ms total)
T1064 004:338 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2977ms total)
T1064 004:340 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 28 F8 D0 D3 A1 2C A8 FF F7 4F F9 00 28 76 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 2990ms total)
T1064 004:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2990ms total)
T1064 004:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2991ms total)
T1064 004:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2992ms total)
T1064 004:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2993ms total)
T1064 004:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2994ms total)
T1064 004:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T1064 004:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2995ms total)
T1064 004:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1064 004:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T1064 004:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2996ms total)
T1064 004:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T1064 004:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T1064 004:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T1064 004:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2997ms total)
T1064 004:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2998ms total)
T1064 004:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2998ms total)
T1064 004:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2999ms total)
T1064 004:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T1064 004:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T1064 004:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1064 004:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 3000ms total)
T1064 004:363 JLINK_Go() (0004ms, 3004ms total)
T1064 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 3005ms total)
T1064 004:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3013ms total)
T1064 004:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3004ms total)
T1064 004:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 3005ms total)
T1064 004:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3006ms total)
T1064 004:388 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 61 67 65 2E 62 69 6E 00 00 00 00 0A 0D 55 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3019ms total)
T1064 004:401 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 3020ms total)
T1064 004:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3021ms total)
T1064 004:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3021ms total)
T1064 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3021ms total)
T1064 004:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T1064 004:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3023ms total)
T1064 004:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3023ms total)
T1064 004:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3024ms total)
T1064 004:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3024ms total)
T1064 004:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3025ms total)
T1064 004:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T1064 004:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3026ms total)
T1064 004:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3026ms total)
T1064 004:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3027ms total)
T1064 004:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3027ms total)
T1064 004:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3027ms total)
T1064 004:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3028ms total)
T1064 004:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T1064 004:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3028ms total)
T1064 004:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3028ms total)
T1064 004:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 3029ms total)
T1064 004:411 JLINK_Go() (0004ms, 3033ms total)
T1064 004:415 JLINK_IsHalted()  returns FALSE (0002ms, 3035ms total)
T1064 004:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3041ms total)
T1064 004:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3035ms total)
T1064 004:429 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3035ms total)
T1064 004:429 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3036ms total)
T1064 004:433 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 46 01 F0 85 BF 20 68 28 44 B0 F5 80 1F 01 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3049ms total)
T1064 004:446 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3049ms total)
T1064 004:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3050ms total)
T1064 004:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3051ms total)
T1064 004:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3052ms total)
T1064 004:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3053ms total)
T1064 004:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1064 004:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3054ms total)
T1064 004:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3055ms total)
T1064 004:453 JLINK_Go() (0004ms, 3059ms total)
T1064 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 3060ms total)
T1064 004:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3069ms total)
T1064 004:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3059ms total)
T1064 004:479 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3061ms total)
T1064 004:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3061ms total)
T1064 004:479 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D0 1F 4E 04 29 03 D0 08 29 03 D0 04 60 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3075ms total)
T1064 004:493 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3075ms total)
T1064 004:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3076ms total)
T1064 004:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3076ms total)
T1064 004:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3077ms total)
T1064 004:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3078ms total)
T1064 004:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T1064 004:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3079ms total)
T1064 004:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1064 004:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1064 004:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3080ms total)
T1064 004:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3081ms total)
T1064 004:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3081ms total)
T1064 004:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3081ms total)
T1064 004:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T1064 004:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3082ms total)
T1064 004:500 JLINK_Go() (0004ms, 3086ms total)
T1064 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 3086ms total)
T1064 004:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3095ms total)
T1064 004:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3086ms total)
T1064 004:527 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3087ms total)
T1064 004:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3087ms total)
T1064 004:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 0A 0D 56 65 72 69 66 69 63 61 74 69 6F 6E 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3101ms total)
T1064 004:542 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3101ms total)
T1064 004:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3102ms total)
T1064 004:543 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3102ms total)
T1064 004:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T1064 004:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3103ms total)
T1064 004:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1064 004:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1064 004:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T1064 004:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3104ms total)
T1064 004:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3104ms total)
T1064 004:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1064 004:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1064 004:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3104ms total)
T1064 004:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3105ms total)
T1064 004:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3105ms total)
T1064 004:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3105ms total)
T1064 004:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3105ms total)
T1064 004:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3106ms total)
T1064 004:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3106ms total)
T1064 004:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3106ms total)
T1064 004:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3106ms total)
T1064 004:548 JLINK_Go() (0005ms, 3111ms total)
T1064 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 3112ms total)
T1064 004:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3120ms total)
T1064 004:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3112ms total)
T1064 004:571 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 3113ms total)
T1064 004:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3113ms total)
T1064 004:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 42 02 D0 19 48 84 42 01 D1 03 98 00 E0 02 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3127ms total)
T1064 004:587 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3128ms total)
T1064 004:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3129ms total)
T1064 004:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3130ms total)
T1064 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3130ms total)
T1064 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3131ms total)
T1064 004:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T1064 004:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3132ms total)
T1064 004:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3133ms total)
T1064 004:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3133ms total)
T1064 004:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3133ms total)
T1064 004:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3134ms total)
T1064 004:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3134ms total)
T1064 004:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1064 004:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3135ms total)
T1064 004:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3135ms total)
T1064 004:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3135ms total)
T1064 004:594 JLINK_Go() (0004ms, 3139ms total)
T1064 004:598 JLINK_IsHalted()  returns FALSE (0002ms, 3141ms total)
T1064 004:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3148ms total)
T1064 004:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3140ms total)
T1064 004:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3141ms total)
T1064 004:614 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3142ms total)
T1064 004:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 28 04 D0 76 1C BB F1 00 0F 11 D0 09 E0 A5 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3156ms total)
T1064 004:633 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3156ms total)
T1064 004:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3157ms total)
T1064 004:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3158ms total)
T1064 004:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1064 004:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1064 004:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3159ms total)
T1064 004:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T1064 004:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3160ms total)
T1064 004:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3161ms total)
T1064 004:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3161ms total)
T1064 004:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T1064 004:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3162ms total)
T1064 004:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3162ms total)
T1064 004:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3163ms total)
T1064 004:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3163ms total)
T1064 004:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3163ms total)
T1064 004:640 JLINK_Go() (0005ms, 3168ms total)
T1064 004:645 JLINK_IsHalted()  returns FALSE (0002ms, 3170ms total)
T1064 004:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3179ms total)
T1064 004:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3169ms total)
T1064 004:667 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 3170ms total)
T1064 004:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3170ms total)
T1064 004:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3183ms total)
T1064 004:681 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 3184ms total)
T1064 004:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3184ms total)
T1064 004:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3185ms total)
T1064 004:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3186ms total)
T1064 004:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3187ms total)
T1064 004:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1064 004:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1064 004:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1064 004:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3188ms total)
T1064 004:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3188ms total)
T1064 004:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3189ms total)
T1064 004:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T1064 004:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T1064 004:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3190ms total)
T1064 004:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3190ms total)
T1064 004:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3190ms total)
T1064 004:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3190ms total)
T1064 004:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3190ms total)
T1064 004:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3191ms total)
T1064 004:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3191ms total)
T1064 004:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3192ms total)
T1064 004:690 JLINK_Go() (0003ms, 3195ms total)
T1064 004:693 JLINK_IsHalted()  returns FALSE (0002ms, 3197ms total)
T1064 004:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3204ms total)
T1064 004:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3196ms total)
T1064 004:710 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3196ms total)
T1064 004:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3197ms total)
T1064 004:713 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 2F 01 DB 11 20 00 E0 78 1C CD E9 00 01 06 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3211ms total)
T1064 004:727 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3211ms total)
T1064 004:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3213ms total)
T1064 004:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3213ms total)
T1064 004:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3213ms total)
T1064 004:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3214ms total)
T1064 004:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3214ms total)
T1064 004:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3215ms total)
T1064 004:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1064 004:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1064 004:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3215ms total)
T1064 004:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3215ms total)
T1064 004:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3216ms total)
T1064 004:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T1064 004:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3217ms total)
T1064 004:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3217ms total)
T1064 004:733 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3218ms total)
T1064 004:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3218ms total)
T1064 004:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3218ms total)
T1064 004:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3219ms total)
T1064 004:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3219ms total)
T1064 004:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3219ms total)
T1064 004:735 JLINK_Go() (0005ms, 3224ms total)
T1064 004:740 JLINK_IsHalted()  returns FALSE (0000ms, 3224ms total)
T1064 004:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3235ms total)
T1064 004:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3225ms total)
T1064 004:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3225ms total)
T1064 004:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3225ms total)
T1064 004:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 8F 01 AA D4 E7 A5 21 D5 E7 00 00 F8 B5 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3239ms total)
T1064 004:770 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3239ms total)
T1064 004:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3240ms total)
T1064 004:771 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3241ms total)
T1064 004:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3242ms total)
T1064 004:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T1064 004:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T1064 004:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3244ms total)
T1064 004:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1064 004:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3244ms total)
T1064 004:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3244ms total)
T1064 004:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3245ms total)
T1064 004:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T1064 004:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3245ms total)
T1064 004:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3246ms total)
T1064 004:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3246ms total)
T1064 004:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3247ms total)
T1064 004:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3247ms total)
T1064 004:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3247ms total)
T1064 004:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3247ms total)
T1064 004:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1064 004:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3247ms total)
T1064 004:778 JLINK_Go() (0005ms, 3252ms total)
T1064 004:783 JLINK_IsHalted()  returns FALSE (0001ms, 3253ms total)
T1064 004:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3262ms total)
T1064 004:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3252ms total)
T1064 004:800 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3253ms total)
T1064 004:801 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3254ms total)
T1064 004:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 91 8D F8 43 80 8D F8 41 B0 00 68 0F A9 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3268ms total)
T1064 004:816 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3268ms total)
T1064 004:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3269ms total)
T1064 004:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0002ms, 3271ms total)
T1064 004:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1064 004:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1064 004:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3272ms total)
T1064 004:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1064 004:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1064 004:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3272ms total)
T1064 004:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3273ms total)
T1064 004:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3273ms total)
T1064 004:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3274ms total)
T1064 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T1064 004:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T1064 004:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3275ms total)
T1064 004:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3275ms total)
T1064 004:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3275ms total)
T1064 004:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3275ms total)
T1064 004:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3275ms total)
T1064 004:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3276ms total)
T1064 004:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3276ms total)
T1064 004:824 JLINK_Go() (0005ms, 3281ms total)
T1064 004:829 JLINK_IsHalted()  returns FALSE (0001ms, 3282ms total)
T1064 004:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3290ms total)
T1064 004:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3282ms total)
T1064 004:847 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3282ms total)
T1064 004:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3282ms total)
T1064 004:848 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 68 8A 1A 10 44 B0 FB F1 F2 01 FB 12 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3295ms total)
T1064 004:861 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3295ms total)
T1064 004:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3297ms total)
T1064 004:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3297ms total)
T1064 004:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3298ms total)
T1064 004:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3299ms total)
T1064 004:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T1064 004:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3299ms total)
T1064 004:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3300ms total)
T1064 004:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T1064 004:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3300ms total)
T1064 004:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T1064 004:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T1064 004:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T1064 004:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3302ms total)
T1064 004:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3302ms total)
T1064 004:869 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3303ms total)
T1064 004:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3303ms total)
T1064 004:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3303ms total)
T1064 004:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3304ms total)
T1064 004:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3305ms total)
T1064 004:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3305ms total)
T1064 004:872 JLINK_Go() (0004ms, 3309ms total)
T1064 004:876 JLINK_IsHalted()  returns FALSE (0002ms, 3311ms total)
T1064 004:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3318ms total)
T1064 004:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3310ms total)
T1064 004:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3310ms total)
T1064 004:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3311ms total)
T1064 004:892 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 B0 00 20 FD F7 96 FB 4F F4 80 57 FF 22 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3325ms total)
T1064 004:906 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3325ms total)
T1064 004:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3326ms total)
T1064 004:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T1064 004:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3328ms total)
T1064 004:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1064 004:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3328ms total)
T1064 004:909 JLINK_Go() (0005ms, 3333ms total)
T1064 004:914 JLINK_IsHalted()  returns FALSE (0002ms, 3335ms total)
T1064 004:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3343ms total)
T1064 004:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3333ms total)
T1064 004:932 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3335ms total)
T1064 004:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3335ms total)
T1064 004:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 04 00 00 00 01 00 00 00 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 3350ms total)
T1064 004:947 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3350ms total)
T1064 004:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3351ms total)
T1064 004:948 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3352ms total)
T1064 004:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3353ms total)
T1064 004:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3353ms total)
T1064 004:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3354ms total)
T1064 004:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T1064 004:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T1064 004:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T1064 004:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3355ms total)
T1064 004:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T1064 004:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3356ms total)
T1064 004:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3356ms total)
T1064 004:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3356ms total)
T1064 004:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3356ms total)
T1064 004:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3357ms total)
T1064 004:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3357ms total)
T1064 004:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3357ms total)
T1064 004:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3357ms total)
T1064 004:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3357ms total)
T1064 004:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 3358ms total)
T1064 004:955 JLINK_Go() (0005ms, 3363ms total)
T1064 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 3364ms total)
T1064 004:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3373ms total)
T1064 004:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3364ms total)
T1064 004:983 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 3365ms total)
T1064 004:984 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3366ms total)
T1064 004:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 0D 61 2C 06 45 52 52 4F 52 4B 05 00 04 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 3379ms total)
T1064 004:999 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 3380ms total)
T1064 005:000 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0002ms, 3382ms total)
T1064 005:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3382ms total)
T1064 005:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3383ms total)
T1064 005:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3383ms total)
T1064 005:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T1064 005:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T1064 005:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3384ms total)
T1064 005:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3385ms total)
T1064 005:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3386ms total)
T1064 005:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3386ms total)
T1064 005:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3387ms total)
T1064 005:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3387ms total)
T1064 005:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3387ms total)
T1064 005:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3388ms total)
T1064 005:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3388ms total)
T1064 005:008 JLINK_Go() (0003ms, 3391ms total)
T1064 005:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3401ms total)
T1064 005:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3392ms total)
T1064 005:022 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3393ms total)
T1064 005:022 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3394ms total)
T1064 005:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 3395ms total)
T1064 005:024 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 3395ms total)
T1064 005:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3396ms total)
T1064 005:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3397ms total)
T1064 005:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3397ms total)
T1064 005:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3398ms total)
T1064 005:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3399ms total)
T1064 005:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3399ms total)
T1064 005:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3400ms total)
T1064 005:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3400ms total)
T1064 005:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T1064 005:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3401ms total)
T1064 005:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3401ms total)
T1064 005:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3401ms total)
T1064 005:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3401ms total)
T1064 005:030 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3401ms total)
T1064 005:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3402ms total)
T1064 005:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3402ms total)
T1064 005:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3402ms total)
T1064 005:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3402ms total)
T1064 005:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3402ms total)
T1064 005:031 JLINK_Go() (0004ms, 3406ms total)
T1064 005:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3416ms total)
T1064 005:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3407ms total)
T1064 005:046 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3407ms total)
T1064 005:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3408ms total)
T1064 005:108 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 3415ms total)
T1064 005:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3415ms total)
T1064 005:115 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0002ms, 3417ms total)
T1064 005:117 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3417ms total)
T1064 005:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1064 005:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3417ms total)
T1064 005:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3418ms total)
T1064 005:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1064 005:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3418ms total)
T1064 005:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3419ms total)
T1064 005:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3419ms total)
T1064 005:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3420ms total)
T1064 005:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T1064 005:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3420ms total)
T1064 005:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T1064 005:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0008ms, 3429ms total)
T1064 005:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 3435ms total)
T1064 005:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3445ms total)
T1064 005:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3435ms total)
T1064 005:145 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3436ms total)
T1064 005:146 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3438ms total)
T1064 005:148 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3438ms total)
T1064 005:148 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3438ms total)
T1064 005:148 JLINK_WriteReg(R2, 0x00004848)  returns 0x00 (0001ms, 3439ms total)
T1064 005:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3439ms total)
T1064 005:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T1064 005:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T1064 005:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3442ms total)
T1064 005:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3442ms total)
T1064 005:152 JLINK_Go() (0005ms, 3447ms total)
T1064 005:157 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:166 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:170 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:175 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:182 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:196 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T1064 005:207 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:223 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:227 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:232 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:236 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 3447ms total)
T1064 005:243 JLINK_IsHalted()  returns FALSE (0002ms, 3449ms total)
T1064 005:249 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:257 JLINK_IsHalted()  returns FALSE (0001ms, 3448ms total)
T1064 005:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3456ms total)
T1064 005:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3448ms total)
T1064 005:271 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 3449ms total)
T1064 005:272 JLINK_ReadReg(R0)  returns 0x182B588C (0000ms, 3449ms total)
T1064 005:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3451ms total)
T1064 005:279 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3451ms total)
T1064 005:279 JLINK_WriteReg(R2, 0x00004848)  returns 0x00 (0001ms, 3452ms total)
T1064 005:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3452ms total)
T1064 005:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3453ms total)
T1064 005:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3453ms total)
T1064 005:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3454ms total)
T1064 005:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T1064 005:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3455ms total)
T1064 005:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3455ms total)
T1064 005:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3456ms total)
T1064 005:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3456ms total)
T1064 005:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3458ms total)
T1064 005:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3459ms total)
T1064 005:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3459ms total)
T1064 005:287 JLINK_Go() (0004ms, 3463ms total)
T1064 005:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3473ms total)
T1064 005:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3464ms total)
T1064 005:302 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 3465ms total)
T1064 005:303 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3466ms total)
T1064 005:378 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 3487ms total)
T1064 005:378  (0021ms, 3487ms total)
T1064 005:378 Closed (0022ms, 3488ms total)
