
T1238 000:276 SEGGER J-Link V4.94j Log File (0001ms, 0269ms total)
T1238 000:276 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0269ms total)
T1238 000:276 Logging started @ 2015-04-28 14:46 (0001ms, 0269ms total)
T1238 000:277 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1238 000:277 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0266ms, 0535ms total)
T1238 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1238 000:543 JLINK_ExecCommand("ProjectFile = "C:\Users\jump_pc\Documents\GitHub\DMICO\MICO\Projects\STM32F2xx\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0536ms total)
T1238 000:544 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0538ms total)
T1238 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1238 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1238 000:546 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0538ms total)
T1238 000:546 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1238 000:547 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0538ms total)
T1238 000:547 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1238 000:548 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1238 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0539ms total)
T1238 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T1238 000:551 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0072ms, 0613ms total)
T1238 000:623 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T1238 000:623 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0614ms total)
T1238 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0615ms total)
T1238 000:625 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1238 000:626 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1238 000:627 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0619ms total)
T1238 000:629 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T1238 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0620ms total)
T1238 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1238 000:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0640ms total)
T1238 000:650 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0640ms total)
T1238 000:650 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1238 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T1238 000:650 JLINK_IsHalted()  returns TRUE (0001ms, 0641ms total)
T1238 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T1238 000:652 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T1238 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T1238 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0643ms total)
T1238 000:655 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0644ms total)
T1238 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1238 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1238 000:656 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0644ms total)
T1238 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0646ms total)
T1238 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1238 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0649ms total)
T1238 000:661 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1238 000:662 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0650ms total)
T1238 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T1238 001:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T1238 001:108 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0670ms total)
T1238 001:128 JLINK_ReadReg(R15 (PC))  returns 0x080002F8 (0000ms, 0670ms total)
T1238 001:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T1238 001:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 8B 00 00  returns 0x01 (0001ms, 0671ms total)
T1238 001:146 JLINK_ReadMem (0x080002F8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080002F8) - Data: 00 48 00 47 ED 02 00 08 FF F7 FE BF FE E7 10 0F ...  returns 0x00 (0001ms, 0672ms total)
T1238 002:528 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(120 bytes @ 0x00000000) - Data: D0 C7 00 20 F9 02 00 08 05 03 00 08 05 03 00 08 ...  returns 0x00 (0003ms, 0675ms total)
T1238 002:931 JLINK_ReadMem (0x00000000, 0x007D Bytes, ...) -- CPU_ReadMem(125 bytes @ 0x00000000) - Data: D0 C7 00 20 F9 02 00 08 05 03 00 08 05 03 00 08 ...  returns 0x00 (0002ms, 0677ms total)
T2288 003:997 JLINK_SetBPEx(Addr = 0x080128A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0678ms total)
T2288 003:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0687ms total)
T2288 004:107 JLINK_IsHalted()  returns TRUE (0004ms, 0691ms total)
T2288 004:111 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2288 004:111 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2288 004:111 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2288 004:111 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2288 004:111 JLINK_ReadReg(R15 (PC))  returns 0x080128A0 (0000ms, 0687ms total)
T2288 004:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T2288 004:111 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T2288 004:111 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 0688ms total)
T2288 004:112 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2288 004:113 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0691ms total)
T2288 004:115 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2288 004:116 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R1)  returns 0x200090A0 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R2)  returns 0x20006C40 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R5)  returns 0x20009024 (0000ms, 0693ms total)
T2288 004:117 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R10)  returns 0x0804E168 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R12)  returns 0x2000909C (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R13 (SP))  returns 0x2001DC88 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R14)  returns 0x0800C321 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(R15 (PC))  returns 0x080128A0 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(MSP)  returns 0x2001DC88 (0000ms, 0694ms total)
T2288 004:118 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0695ms total)
T2288 004:119 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0695ms total)
T1238 004:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 80 43 00  returns 0x01 (0001ms, 0696ms total)
T1238 004:904 JLINK_ReadMem (0x080128A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012880) -- Updating DA cache (128 bytes @ 0x08012880) -- Read from DA cache (60 bytes @ 0x080128A0) - Data: 00 B5 85 B0 01 20 DF F8 EC 18 09 68 D1 F1 08 01 ...  returns 0x00 (0045ms, 0741ms total)
T2288 009:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0744ms total)
T2288 009:361 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:463 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:565 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:667 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:769 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:872 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 009:973 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:075 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:177 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:279 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T2288 010:382 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:484 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:586 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:688 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:790 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:892 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 010:994 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:096 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:198 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:301 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T2288 011:404 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2288 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:709 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:811 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 011:913 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 012:015 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 012:117 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 012:219 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2288 012:321 JLINK_Halt()  returns 0x00 (0005ms, 0749ms total)
T2288 012:326 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2288 012:326 JLINK_IsHalted()  returns TRUE (0001ms, 0750ms total)
T2288 012:327 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T2288 012:327 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0000ms, 0749ms total)
T2288 012:327 JLINK_ReadReg(XPSR)  returns 0x4100000F (0000ms, 0749ms total)
T2288 012:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 0B 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2288 012:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2288 012:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T2288 012:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T2288 012:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R1)  returns 0x00000BD3 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R2)  returns 0xE000ED10 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0754ms total)
T2288 012:333 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R13 (SP))  returns 0x2001DC68 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(R15 (PC))  returns 0x0800C394 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(XPSR)  returns 0x4100000F (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(MSP)  returns 0x2001DC68 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(PSP)  returns 0x20009CD8 (0000ms, 0755ms total)
T2288 012:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T1238 012:336 JLINK_ReadMem (0x20009CF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009CF0) - Data: 6C 66 04 08  returns 0x00 (0001ms, 0756ms total)
T1238 012:337 JLINK_ReadMem (0x20009CF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009CF4) - Data: 00 00 00 41  returns 0x00 (0002ms, 0758ms total)
T1238 012:339 JLINK_ReadMem (0x20009CEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009CEC) - Data: 4D 23 01 08  returns 0x00 (0001ms, 0759ms total)
T1238 012:340 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1238 012:341 JLINK_ReadMem (0x20009D14, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D14) - Data: 4D 23 01 08  returns 0x00 (0001ms, 0761ms total)
T1238 012:342 JLINK_ReadMem (0x20009D00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D00) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0762ms total)
T1238 012:343 JLINK_ReadMem (0x20009D04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D04) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0763ms total)
T1238 012:345 JLINK_ReadMem (0x20009D08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D08) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0764ms total)
T1238 012:346 JLINK_ReadMem (0x20009D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D0C) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0765ms total)
T1238 012:347 JLINK_ReadMem (0x20009D10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D10) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0766ms total)
T1238 012:348 JLINK_ReadMem (0x20009D1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20009D1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1238 012:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 3A 2B 16  returns 0x01 (0001ms, 0768ms total)
T1238 012:364 JLINK_ReadMem (0x0800C390, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800C380) -- Updating DA cache (128 bytes @ 0x0800C380) -- Read from DA cache (60 bytes @ 0x0800C390) - Data: 27 F0 3B BC 02 F0 87 BE FE E7 00 00 04 48 05 49 ...  returns 0x00 (0003ms, 0771ms total)
T1238 014:680 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0777ms total)
T1238 014:680  (0006ms, 0777ms total)
T1238 014:680 Closed (0006ms, 0777ms total)
