T1628 003:372 SEGGER J-Link V4.92 Log File (0001ms, 0855ms total)
T1628 003:372 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0855ms total)
T1628 003:372 Logging started @ 2015-01-26 14:02 (0002ms, 0856ms total)
T1628 003:374 JLINK_SetWarnOutHandler(...) (0000ms, 0856ms total)
T1628 003:374 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427288
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "ARM7" selected (0 KB flash, 0 KB RAM).  returns O.K. (0283ms, 1139ms total)
T1628 003:657 JLINK_SetErrorOutHandler(...) (0001ms, 1140ms total)
T1628 003:661 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\COM.MXCHIP.SPP\RVMDK\JLinkSettings.ini"", ...)Device "ARM7" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 1142ms total)
T1628 003:664 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "ARM7" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1143ms total)
T1628 003:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1143ms total)
T1628 003:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1144ms total)
T1628 003:665 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1144ms total)
T1628 003:665 JLINK_GetFirmwareString(...) (0001ms, 1145ms total)
T1628 003:666 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1145ms total)
T1628 003:666 JLINK_GetCompileDateTime() (0000ms, 1145ms total)
T1628 003:666 JLINK_GetFirmwareString(...) (0001ms, 1146ms total)
T1628 003:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1146ms total)
T1628 003:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1152ms total)
T1628 003:673 JLINK_SetSpeed(20) (0001ms, 1153ms total)
T1628 003:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1154ms total)
T1628 003:676 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477  returns 0x00000000 (0019ms, 1192ms total)
T1628 003:714 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477  returns 0x00000000 (0020ms, 1212ms total)
T1628 003:751 JLINK_GetFirmwareString(...) (0000ms, 1213ms total)
T1628 004:812 JLINK_Close() (0002ms, 1215ms total)
T1628 004:812  (0002ms, 1215ms total)
T1628 004:812 Closed (0002ms, 1215ms total)
