
T0954 000:328 SEGGER J-Link V4.92 Log File (0001ms, 0284ms total)
T0954 000:328 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0284ms total)
T0954 000:328 Logging started @ 2015-01-29 18:05 (0001ms, 0284ms total)
T0954 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0954 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0564ms total)
T0954 000:609 JLINK_SetErrorOutHandler(...) (0001ms, 0565ms total)
T0954 000:610 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Pro Demo@EMW316x\Projects\bootloader\RVMDK\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0028ms, 0593ms total)
T0954 000:642 JLINK_ExecCommand("Device = STM32F205RGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0598ms total)
T0954 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0598ms total)
T0954 000:647 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T0954 000:647 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0598ms total)
T0954 000:647 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T0954 000:661 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0598ms total)
T0954 000:661 JLINK_GetCompileDateTime() (0000ms, 0598ms total)
T0954 000:665 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T0954 000:670 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0600ms total)
T0954 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0612ms total)
T0954 000:704 JLINK_SetSpeed(2000) (0003ms, 0615ms total)
T0954 000:707 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0189ms, 0804ms total)
T0954 000:896 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0805ms total)
T0954 000:901 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0810ms total)
T0954 000:906 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 0819ms total)
T0954 000:915 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0827ms total)
T0954 000:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0003ms, 0830ms total)
T0954 000:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T0954 000:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0858ms total)
T0954 000:954 JLINK_Halt()  returns 0x00 (0001ms, 0859ms total)
T0954 000:955 JLINK_IsHalted()  returns TRUE (0001ms, 0860ms total)
T0954 000:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0861ms total)
T0954 000:959 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0864ms total)
T0954 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0867ms total)
T0954 000:978 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0869ms total)
T0954 001:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0869ms total)
T0954 001:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0869ms total)
T0954 001:000 JLINK_GetNumWPUnits()  returns 0x04 (0002ms, 0871ms total)
T0954 001:018 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0871ms total)
T0954 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0873ms total)
T0954 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0875ms total)
T0954 001:029 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0878ms total)
T0954 001:032 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0881ms total)
T0954 001:035 JLINK_Halt()  returns 0x00 (0001ms, 0882ms total)
T0954 001:036 JLINK_IsHalted()  returns TRUE (0001ms, 0883ms total)
T0954 001:044 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0888ms total)
T0954 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T0954 001:051 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0001ms, 0890ms total)
T0954 001:052 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0891ms total)
T0954 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0954 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0954 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0954 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0954 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T0954 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0954 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T0954 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0954 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0954 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0954 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T0954 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0954 001:057 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0895ms total)
T0954 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0954 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0896ms total)
T0954 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0954 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0904ms total)
T0954 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0922ms total)
T0954 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0932ms total)
T0954 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0923ms total)
T0954 001:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0924ms total)
T0954 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0925ms total)
T0954 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0926ms total)
T0954 001:098 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0927ms total)
T0954 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T0954 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0954 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0954 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0954 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0954 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0954 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0954 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0929ms total)
T0954 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0954 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T0954 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0954 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0954 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0954 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0930ms total)
T0954 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0931ms total)
T0954 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0954 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0954 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0954 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0931ms total)
T0954 001:103 JLINK_Go() (0004ms, 0935ms total)
T0954 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0946ms total)
T0954 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0937ms total)
T0954 001:119 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T0954 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0938ms total)
T0954 001:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0939ms total)
T0954 001:121 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0939ms total)
T0954 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0940ms total)
T0954 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0954 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0954 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T0954 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0954 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0954 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T0954 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0942ms total)
T0954 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0954 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0954 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0954 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0954 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0954 001:125 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0943ms total)
T0954 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0954 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T0954 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0954 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0954 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0944ms total)
T0954 001:126 JLINK_Go() (0004ms, 0948ms total)
T0954 001:130 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T0954 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:197 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T0954 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:220 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:229 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:245 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:253 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:263 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:267 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:278 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T0954 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:286 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:320 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:326 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:330 JLINK_IsHalted()  returns FALSE (0003ms, 0951ms total)
T0954 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:374 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:378 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:382 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:386 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:396 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:408 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:444 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:448 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:455 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0954 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0954 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0957ms total)
T0954 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T0954 001:489 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0949ms total)
T0954 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0950ms total)
T0954 001:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0951ms total)
T0954 001:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0951ms total)
T0954 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0952ms total)
T0954 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0954 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0954 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0954 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0954 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0954 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0954 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0955ms total)
T0954 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0954 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0954 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0954 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0954 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0954 001:499 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0956ms total)
T0954 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0954 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0956ms total)
T0954 001:500 JLINK_Go() (0003ms, 0959ms total)
T0954 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0970ms total)
T0954 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T0954 001:516 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0962ms total)
T0954 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0964ms total)
T0954 001:577 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0970ms total)
T0954 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T0954 001:585 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0000ms, 0972ms total)
T0954 001:586 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0973ms total)
T0954 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0954 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0954 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T0954 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T0954 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0954 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T0954 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0977ms total)
T0954 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0954 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0954 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0954 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T0954 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0954 001:591 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0978ms total)
T0954 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0979ms total)
T0954 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0954 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0954 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0954 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 0988ms total)
T0954 001:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0993ms total)
T0954 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1003ms total)
T0954 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0994ms total)
T0954 001:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0995ms total)
T0954 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0996ms total)
T0954 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 09 01 20 9D 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1008ms total)
T0954 001:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1010ms total)
T0954 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1011ms total)
T0954 001:637 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1012ms total)
T0954 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0954 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T0954 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0954 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T0954 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0954 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0954 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T0954 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0954 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0954 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0954 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0954 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1016ms total)
T0954 001:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T0954 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0954 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1017ms total)
T0954 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T0954 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T0954 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1017ms total)
T0954 001:643 JLINK_Go() (0003ms, 1020ms total)
T0954 001:647 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T0954 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1031ms total)
T0954 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T0954 001:668 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1022ms total)
T0954 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0954 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 52 CD E9 00 42 00 1C 41 F5 80 11 32 46 2B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1037ms total)
T0954 001:683 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1038ms total)
T0954 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T0954 001:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T0954 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T0954 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0954 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0954 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0954 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0954 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T0954 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1040ms total)
T0954 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0954 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0954 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0954 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T0954 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1042ms total)
T0954 001:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T0954 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1043ms total)
T0954 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0954 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T0954 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T0954 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1044ms total)
T0954 001:690 JLINK_Go() (0003ms, 1047ms total)
T0954 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T0954 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1059ms total)
T0954 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T0954 001:709 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1049ms total)
T0954 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0954 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 F8 01 6B 01 F8 01 6B 5B 1E F9 D1 2B 07 05 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1063ms total)
T0954 001:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1064ms total)
T0954 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1065ms total)
T0954 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1065ms total)
T0954 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0954 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0954 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0954 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0954 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0954 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0954 001:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T0954 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0954 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0954 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0954 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T0954 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1070ms total)
T0954 001:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1070ms total)
T0954 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0954 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T0954 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T0954 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0954 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1071ms total)
T0954 001:732 JLINK_Go() (0004ms, 1075ms total)
T0954 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0954 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1086ms total)
T0954 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1077ms total)
T0954 001:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1078ms total)
T0954 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T0954 001:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 28 1E D1 12 4C 20 68 20 F4 40 70 20 60 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1092ms total)
T0954 001:769 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1093ms total)
T0954 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1094ms total)
T0954 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1095ms total)
T0954 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T0954 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0954 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T0954 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0954 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0954 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0954 001:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T0954 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0954 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0954 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T0954 001:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0954 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1100ms total)
T0954 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1100ms total)
T0954 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0954 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0954 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0954 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0954 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1100ms total)
T0954 001:777 JLINK_Go() (0004ms, 1104ms total)
T0954 001:781 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T0954 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1115ms total)
T0954 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1105ms total)
T0954 001:800 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1106ms total)
T0954 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0954 001:802 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C A8 FF F7 46 F9 00 28 73 D0 C5 A1 2C A8 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1120ms total)
T0954 001:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1121ms total)
T0954 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1122ms total)
T0954 001:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1123ms total)
T0954 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T0954 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0954 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T0954 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0954 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0954 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0954 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1126ms total)
T0954 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T0954 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0954 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T0954 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T0954 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T0954 001:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1128ms total)
T0954 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0954 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0954 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0954 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0954 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1128ms total)
T0954 001:824 JLINK_Go() (0003ms, 1132ms total)
T0954 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T0954 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1144ms total)
T0954 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1134ms total)
T0954 001:845 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1135ms total)
T0954 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1136ms total)
T0954 001:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 69 76 65 72 20 6F 6E 6C 79 2E 2E 2E 2E 2E 2E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1149ms total)
T0954 001:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1150ms total)
T0954 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1151ms total)
T0954 001:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1152ms total)
T0954 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T0954 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0954 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0954 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0954 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0954 001:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0954 001:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1156ms total)
T0954 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T0954 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T0954 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0954 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0954 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0954 001:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1157ms total)
T0954 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1158ms total)
T0954 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0954 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T0954 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T0954 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1159ms total)
T0954 001:870 JLINK_Go() (0004ms, 1163ms total)
T0954 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0954 001:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1173ms total)
T0954 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1164ms total)
T0954 001:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1165ms total)
T0954 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1166ms total)
T0954 001:893 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 40 89 B2 FF F7 0C FB 01 20 00 F0 29 F8 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1179ms total)
T0954 001:906 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1180ms total)
T0954 001:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1181ms total)
T0954 001:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1182ms total)
T0954 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0954 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0954 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T0954 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0954 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0954 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1187ms total)
T0954 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T0954 001:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1188ms total)
T0954 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T0954 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0954 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T0954 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0954 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1189ms total)
T0954 001:916 JLINK_Go() (0003ms, 1192ms total)
T0954 001:919 JLINK_IsHalted()  returns FALSE (0002ms, 1194ms total)
T0954 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1202ms total)
T0954 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T0954 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1193ms total)
T0954 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T0954 001:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 09 1F F0 E7 00 00 74 38 02 40 02 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1206ms total)
T0954 001:947 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1207ms total)
T0954 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1208ms total)
T0954 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1209ms total)
T0954 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1210ms total)
T0954 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T0954 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T0954 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T0954 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T0954 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T0954 001:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1214ms total)
T0954 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T0954 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0954 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0954 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0954 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1216ms total)
T0954 001:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1216ms total)
T0954 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0954 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0954 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0954 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0954 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1217ms total)
T0954 001:958 JLINK_Go() (0003ms, 1220ms total)
T0954 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T0954 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1231ms total)
T0954 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1222ms total)
T0954 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1223ms total)
T0954 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1224ms total)
T0954 001:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 06 05 2E 05 D9 11 35 09 2D 06 D9 30 E0 0C 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1236ms total)
T0954 001:994 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1237ms total)
T0954 001:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1238ms total)
T0954 001:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1239ms total)
T0954 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0954 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0954 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0954 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0954 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0954 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1242ms total)
T0954 001:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T0954 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0954 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0954 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T0954 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T0954 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T0954 002:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1243ms total)
T0954 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T0954 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1244ms total)
T0954 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T0954 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0954 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1244ms total)
T0954 002:001 JLINK_Go() (0005ms, 1249ms total)
T0954 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T0954 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1260ms total)
T0954 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1250ms total)
T0954 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1251ms total)
T0954 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1252ms total)
T0954 002:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F F0 01 00 CA E7 9D F8 03 00 80 B3 00 20 0A F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1266ms total)
T0954 002:040 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 1267ms total)
T0954 002:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1268ms total)
T0954 002:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1269ms total)
T0954 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1270ms total)
T0954 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0954 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0954 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0954 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0954 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0954 002:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1272ms total)
T0954 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0954 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0954 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T0954 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T0954 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T0954 002:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1274ms total)
T0954 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0954 002:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0954 002:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0954 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0954 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1275ms total)
T0954 002:049 JLINK_Go() (0003ms, 1278ms total)
T0954 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T0954 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1289ms total)
T0954 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1280ms total)
T0954 002:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1281ms total)
T0954 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0954 002:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 FF 31 41 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1294ms total)
T0954 002:086 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1295ms total)
T0954 002:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1296ms total)
T0954 002:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1297ms total)
T0954 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0954 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0954 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0954 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T0954 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0954 002:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1301ms total)
T0954 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1302ms total)
T0954 002:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1302ms total)
T0954 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T0954 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0954 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0954 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1303ms total)
T0954 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1303ms total)
T0954 002:095 JLINK_Go() (0004ms, 1307ms total)
T0954 002:099 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T0954 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1317ms total)
T0954 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T0954 002:118 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1308ms total)
T0954 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1309ms total)
T0954 002:122 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 59 F8 04 CB 00 21 03 2A 08 D0 09 E0 09 F1 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1322ms total)
T0954 002:135 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1323ms total)
T0954 002:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1324ms total)
T0954 002:137 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1325ms total)
T0954 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T0954 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1326ms total)
T0954 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1327ms total)
T0954 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T0954 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0954 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T0954 002:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1330ms total)
T0954 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0954 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T0954 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T0954 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T0954 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T0954 002:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1332ms total)
T0954 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T0954 002:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1333ms total)
T0954 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T0954 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T0954 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1333ms total)
T0954 002:146 JLINK_Go() (0003ms, 1336ms total)
T0954 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T0954 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1338ms total)
T0954 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1347ms total)
T0954 002:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1338ms total)
T0954 002:168 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1339ms total)
T0954 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1340ms total)
T0954 002:170 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AA F1 01 0A DD DC 05 E0 17 F8 01 0B 5A 46 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1353ms total)
T0954 002:183 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1354ms total)
T0954 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1355ms total)
T0954 002:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1355ms total)
T0954 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T0954 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0954 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0954 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0954 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T0954 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T0954 002:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1357ms total)
T0954 002:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0954 002:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0954 002:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T0954 002:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1358ms total)
T0954 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T0954 002:188 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1359ms total)
T0954 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T0954 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T0954 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T0954 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0954 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1360ms total)
T0954 002:190 JLINK_Go() (0004ms, 1364ms total)
T0954 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1366ms total)
T0954 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1375ms total)
T0954 002:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T0954 002:214 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1365ms total)
T0954 002:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1366ms total)
T0954 002:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 03 00 C0 F1 04 00 80 46 02 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1379ms total)
T0954 002:230 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1380ms total)
T0954 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1381ms total)
T0954 002:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1382ms total)
T0954 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T0954 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0954 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0954 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0954 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0954 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0954 002:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1384ms total)
T0954 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0954 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0954 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T0954 002:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1385ms total)
T0954 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1385ms total)
T0954 002:236 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1385ms total)
T0954 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1385ms total)
T0954 002:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0954 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1386ms total)
T0954 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T0954 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1386ms total)
T0954 002:237 JLINK_Go() (0005ms, 1391ms total)
T0954 002:242 JLINK_IsHalted()  returns FALSE (0002ms, 1393ms total)
T0954 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1402ms total)
T0954 002:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T0954 002:258 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1392ms total)
T0954 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1393ms total)
T0954 002:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB C2 04 1E 4B C0 EB C0 01 01 EB 00 11 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1406ms total)
T0954 002:273 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1407ms total)
T0954 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1408ms total)
T0954 002:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1409ms total)
T0954 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0954 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1410ms total)
T0954 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0954 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0954 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0954 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T0954 002:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1411ms total)
T0954 002:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0954 002:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0954 002:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0954 002:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1411ms total)
T0954 002:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1412ms total)
T0954 002:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1412ms total)
T0954 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1413ms total)
T0954 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0954 002:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1413ms total)
T0954 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T0954 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1414ms total)
T0954 002:281 JLINK_Go() (0004ms, 1418ms total)
T0954 002:285 JLINK_IsHalted()  returns FALSE (0002ms, 1420ms total)
T0954 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1428ms total)
T0954 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1419ms total)
T0954 002:300 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1420ms total)
T0954 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1421ms total)
T0954 002:303 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2F FE 0C 4A 04 EB 44 00 02 EB 80 01 52 F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1434ms total)
T0954 002:316 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1434ms total)
T0954 002:317 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 1435ms total)
T0954 002:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1436ms total)
T0954 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0954 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0954 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T0954 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T0954 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1439ms total)
T0954 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T0954 002:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1439ms total)
T0954 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0954 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0954 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0954 002:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T0954 002:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1442ms total)
T0954 002:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1442ms total)
T0954 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0954 002:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T0954 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1443ms total)
T0954 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T0954 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1444ms total)
T0954 002:326 JLINK_Go() (0004ms, 1448ms total)
T0954 002:330 JLINK_IsHalted()  returns FALSE (0002ms, 1450ms total)
T0954 002:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1460ms total)
T0954 002:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1449ms total)
T0954 002:355 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1449ms total)
T0954 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T0954 002:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1451ms total)
T0954 002:357 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0001ms, 1452ms total)
T0954 002:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1452ms total)
T0954 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0954 002:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1454ms total)
T0954 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0954 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T0954 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1456ms total)
T0954 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T0954 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1457ms total)
T0954 002:363 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1457ms total)
T0954 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1457ms total)
T0954 002:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0954 002:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1457ms total)
T0954 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T0954 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1458ms total)
T0954 002:364 JLINK_Go() (0004ms, 1462ms total)
T0954 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1471ms total)
T0954 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1463ms total)
T0954 002:379 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1464ms total)
T0954 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1465ms total)
T0954 002:446 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1471ms total)
T0954 002:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1472ms total)
T0954 002:453 JLINK_WriteReg(R1, 0x018CBA80)  returns 0x00 (0001ms, 1473ms total)
T0954 002:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1473ms total)
T0954 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T0954 002:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0954 002:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0954 002:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0954 002:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T0954 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0954 002:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1476ms total)
T0954 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0954 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1477ms total)
T0954 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T0954 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T0954 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T0954 002:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 1478ms total)
T0954 002:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T0954 002:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T0954 002:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1478ms total)
T0954 002:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1479ms total)
T0954 002:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0008ms, 1487ms total)
T0954 002:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1494ms total)
T0954 002:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1505ms total)
T0954 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1495ms total)
T0954 002:487 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1495ms total)
T0954 002:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T0954 002:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1497ms total)
T0954 002:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1498ms total)
T0954 002:490 JLINK_WriteReg(R2, 0x00003FE0)  returns 0x00 (0001ms, 1499ms total)
T0954 002:491 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1499ms total)
T0954 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1500ms total)
T0954 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T0954 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0954 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T0954 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1503ms total)
T0954 002:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1504ms total)
T0954 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T0954 002:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1506ms total)
T0954 002:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0954 002:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T0954 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T0954 002:499 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1507ms total)
T0954 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T0954 002:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0954 002:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T0954 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T0954 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1508ms total)
T0954 002:500 JLINK_Go() (0005ms, 1513ms total)
T0954 002:505 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:514 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:518 JLINK_IsHalted()  returns FALSE (0003ms, 1516ms total)
T0954 002:523 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:529 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:533 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:537 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:541 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:545 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:560 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:569 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:579 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:583 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0954 002:593 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T0954 002:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1523ms total)
T0954 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1514ms total)
T0954 002:608 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1515ms total)
T0954 002:609 JLINK_ReadReg(R0)  returns 0x556B4228 (0001ms, 1516ms total)
T0954 002:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1516ms total)
T0954 002:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1517ms total)
T0954 002:613 JLINK_WriteReg(R2, 0x00003FE0)  returns 0x00 (0000ms, 1517ms total)
T0954 002:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1517ms total)
T0954 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T0954 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0954 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0954 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0954 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0954 002:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1519ms total)
T0954 002:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0954 002:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T0954 002:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1520ms total)
T0954 002:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1520ms total)
T0954 002:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1521ms total)
T0954 002:617 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1521ms total)
T0954 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T0954 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1521ms total)
T0954 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1522ms total)
T0954 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0954 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1522ms total)
T0954 002:618 JLINK_Go() (0004ms, 1526ms total)
T0954 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1536ms total)
T0954 002:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1527ms total)
T0954 002:633 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1528ms total)
T0954 002:634 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1529ms total)
T0954 002:703 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 1552ms total)
T0954 002:703  (0024ms, 1553ms total)
T0954 002:703 Closed (0024ms, 1553ms total)
